GT_12ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/12ZA.WAV |
GT_153Z4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/153Z4A.WAV |
GT_17914A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/17914A.WAV |
GT_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/1A.WAV |
GT_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/1B.WAV |
GT_1O21928A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/1O21928A.WAV |
GT_1ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/1ZA.WAV |
GT_2129883A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/2129883A.WAV |
GT_2598A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/2598A.WAV |
GT_26A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/26A.WAV |
GT_27O39A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/27O39A.WAV |
GT_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/2A.WAV |
GT_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/2B.WAV |
GT_2O14A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/2O14A.WAV |
GT_316A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/316A.WAV |
GT_334OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/334OA.WAV |
GT_38116A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/38116A.WAV |
GT_3934A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/3934A.WAV |
GT_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/3A.WAV |
GT_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/3B.WAV |
GT_3O758A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/3O758A.WAV |
GT_424A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/424A.WAV |
GT_436OOO1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/436OOO1A.WAV |
GT_47252A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/47252A.WAV |
GT_49A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/49A.WAV |
GT_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/4A.WAV |
GT_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/4B.WAV |
GT_4OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/4OA.WAV |
GT_5278A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/5278A.WAV |
GT_53A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/53A.WAV |
GT_56826A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/56826A.WAV |
GT_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/5A.WAV |
GT_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/5B.WAV |
GT_5O94A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/5O94A.WAV |
GT_5Z2ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/5Z2ZZA.WAV |
GT_623A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/623A.WAV |
GT_6359728A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/6359728A.WAV |
GT_6776A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/6776A.WAV |
GT_6942922A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/6942922A.WAV |
GT_69O2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/69O2A.WAV |
GT_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/6A.WAV |
GT_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/6B.WAV |
GT_73A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/73A.WAV |
GT_73B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/73B.WAV |
GT_749A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/749A.WAV |
GT_77A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/77A.WAV |
GT_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/7A.WAV |
GT_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/7B.WAV |
GT_7Z113A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/7Z113A.WAV |
GT_8445A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/8445A.WAV |
GT_87648Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/87648Z8A.WAV |
GT_8797A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/8797A.WAV |
GT_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/8A.WAV |
GT_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/8B.WAV |
GT_8O51832A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/8O51832A.WAV |
GT_8ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/8ZZA.WAV |
GT_91866A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/91866A.WAV |
GT_96OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/96OA.WAV |
GT_995A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/995A.WAV |
GT_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/9A.WAV |
GT_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/9B.WAV |
GT_9O9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/9O9A.WAV |
GT_9Z1Z4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/9Z1Z4A.WAV |
GT_O36A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/O36A.WAV |
GT_O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/O4A.WAV |
GT_O6OOO78A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/O6OOO78A.WAV |
GT_O864A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/O864A.WAV |
GT_O89O4O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/O89O4O5A.WAV |
GT_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/OA.WAV |
GT_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/OB.WAV |
GT_Z5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/Z5A.WAV |
GT_Z71A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/Z71A.WAV |
GT_Z741566A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/Z741566A.WAV |
GT_Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/Z8A.WAV |
GT_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/ZA.WAV |
GT_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/ZB.WAV |
GT_ZZ23324A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/GT/ZZ23324A.WAV |
HA_11A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/11A.WAV |
HA_11B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/11B.WAV |
HA_12696O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/12696O5A.WAV |
HA_13A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/13A.WAV |
HA_19A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/19A.WAV |
HA_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/1A.WAV |
HA_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/1B.WAV |
HA_21A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/21A.WAV |
HA_24189A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/24189A.WAV |
HA_266A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/266A.WAV |
HA_27183Z3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/27183Z3A.WAV |
HA_298A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/298A.WAV |
HA_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/2A.WAV |
HA_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/2B.WAV |
HA_3375978A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/3375978A.WAV |
HA_3844ZZ4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/3844ZZ4A.WAV |
HA_3984A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/3984A.WAV |
HA_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/3A.WAV |
HA_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/3B.WAV |
HA_3OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/3OA.WAV |
HA_3Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/3Z8A.WAV |
HA_422O8O9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/422O8O9A.WAV |
HA_44Z9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/44Z9A.WAV |
HA_46A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/46A.WAV |
HA_47O9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/47O9A.WAV |
HA_4859A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/4859A.WAV |
HA_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/4A.WAV |
HA_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/4B.WAV |
HA_551A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/551A.WAV |
HA_557A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/557A.WAV |
HA_57A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/57A.WAV |
HA_5821A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/5821A.WAV |
HA_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/5A.WAV |
HA_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/5B.WAV |
HA_5O862A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/5O862A.WAV |
HA_635A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/635A.WAV |
HA_673A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/673A.WAV |
HA_67814A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/67814A.WAV |
HA_6832A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/6832A.WAV |
HA_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/6A.WAV |
HA_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/6B.WAV |
HA_6O779A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/6O779A.WAV |
HA_71517A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/71517A.WAV |
HA_737OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/737OOA.WAV |
HA_75286A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/75286A.WAV |
HA_76Z6195A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/76Z6195A.WAV |
HA_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/7A.WAV |
HA_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/7B.WAV |
HA_7Z163A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/7Z163A.WAV |
HA_81653A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/81653A.WAV |
HA_825Z174A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/825Z174A.WAV |
HA_8565A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/8565A.WAV |
HA_872Z9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/872Z9A.WAV |
HA_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/8A.WAV |
HA_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/8B.WAV |
HA_8O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/8O4A.WAV |
HA_9124A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/9124A.WAV |
HA_92A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/92A.WAV |
HA_94542A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/94542A.WAV |
HA_96Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/96Z7A.WAV |
HA_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/9A.WAV |
HA_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/9B.WAV |
HA_9O131O6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/9O131O6A.WAV |
HA_O31A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/O31A.WAV |
HA_O364629A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/O364629A.WAV |
HA_O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/O5A.WAV |
HA_O61OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/O61OA.WAV |
HA_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/OA.WAV |
HA_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/OB.WAV |
HA_OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/OOA.WAV |
HA_Z2Z4923A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/Z2Z4923A.WAV |
HA_Z54A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/Z54A.WAV |
HA_Z568A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/Z568A.WAV |
HA_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/ZA.WAV |
HA_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/ZB.WAV |
HA_ZZ38Z79A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/ZZ38Z79A.WAV |
HA_ZZ8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HA/ZZ8A.WAV |
HG_11Z3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/11Z3A.WAV |
HG_169Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/169Z8A.WAV |
HG_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/1A.WAV |
HG_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/1B.WAV |
HG_1O38A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/1O38A.WAV |
HG_1O787A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/1O787A.WAV |
HG_1Z2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/1Z2A.WAV |
HG_218ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/218ZA.WAV |
HG_22A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/22A.WAV |
HG_2458442A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/2458442A.WAV |
HG_24A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/24A.WAV |
HG_29OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/29OA.WAV |
HG_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/2A.WAV |
HG_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/2B.WAV |
HG_31A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/31A.WAV |
HG_32ZZ997A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/32ZZ997A.WAV |
HG_33A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/33A.WAV |
HG_35217A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/35217A.WAV |
HG_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/3A.WAV |
HG_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/3B.WAV |
HG_3OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/3OA.WAV |
HG_414A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/414A.WAV |
HG_42O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/42O5A.WAV |
HG_43O4OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/43O4OA.WAV |
HG_476OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/476OA.WAV |
HG_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/4A.WAV |
HG_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/4B.WAV |
HG_4O5O6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/4O5O6A.WAV |
HG_525A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/525A.WAV |
HG_55196A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/55196A.WAV |
HG_5772A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/5772A.WAV |
HG_58283A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/58283A.WAV |
HG_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/5A.WAV |
HG_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/5B.WAV |
HG_5Z34ZZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/5Z34ZZZA.WAV |
HG_62OO792A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/62OO792A.WAV |
HG_644A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/644A.WAV |
HG_6561A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/6561A.WAV |
HG_662A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/662A.WAV |
HG_6823ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/6823ZA.WAV |
HG_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/6A.WAV |
HG_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/6B.WAV |
HG_7312A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/7312A.WAV |
HG_756A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/756A.WAV |
HG_7919A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/7919A.WAV |
HG_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/7A.WAV |
HG_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/7B.WAV |
HG_7O9O239A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/7O9O239A.WAV |
HG_7ZZ6Z59A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/7ZZ6Z59A.WAV |
HG_85A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/85A.WAV |
HG_8678576A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/8678576A.WAV |
HG_887A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/887A.WAV |
HG_89A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/89A.WAV |
HG_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/8A.WAV |
HG_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/8B.WAV |
HG_8OO2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/8OO2A.WAV |
HG_91186A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/91186A.WAV |
HG_9367295A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/9367295A.WAV |
HG_94ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/94ZA.WAV |
HG_97OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/97OA.WAV |
HG_99A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/99A.WAV |
HG_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/9A.WAV |
HG_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/9B.WAV |
HG_O135513A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/O135513A.WAV |
HG_O3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/O3A.WAV |
HG_O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/O4A.WAV |
HG_O6OOO15A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/O6OOO15A.WAV |
HG_O8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/O8A.WAV |
HG_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/OA.WAV |
HG_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/OB.WAV |
HG_Z146A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/Z146A.WAV |
HG_Z1716A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/Z1716A.WAV |
HG_Z6981A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/Z6981A.WAV |
HG_Z88495ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/Z88495ZA.WAV |
HG_Z94A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/Z94A.WAV |
HG_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/ZA.WAV |
HG_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HG/ZB.WAV |
HH_12A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/12A.WAV |
HH_144A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/144A.WAV |
HH_157A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/157A.WAV |
HH_15OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/15OOA.WAV |
HH_166Z665A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/166Z665A.WAV |
HH_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/1A.WAV |
HH_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/1B.WAV |
HH_254O7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/254O7A.WAV |
HH_269599OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/269599OA.WAV |
HH_28A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/28A.WAV |
HH_2972A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/2972A.WAV |
HH_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/2A.WAV |
HH_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/2B.WAV |
HH_2Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/2Z1A.WAV |
HH_31738A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/31738A.WAV |
HH_3447O6OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/3447O6OA.WAV |
HH_3553A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/3553A.WAV |
HH_3612A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/3612A.WAV |
HH_389A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/389A.WAV |
HH_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/3A.WAV |
HH_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/3B.WAV |
HH_4168A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/4168A.WAV |
HH_4322333A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/4322333A.WAV |
HH_4394A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/4394A.WAV |
HH_4883A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/4883A.WAV |
HH_493A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/493A.WAV |
HH_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/4A.WAV |
HH_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/4B.WAV |
HH_511O458A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/511O458A.WAV |
HH_518ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/518ZA.WAV |
HH_552Z49ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/552Z49ZA.WAV |
HH_5989A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/5989A.WAV |
HH_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/5A.WAV |
HH_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/5B.WAV |
HH_5O2O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/5O2O4A.WAV |
HH_6378A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/6378A.WAV |
HH_64217A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/64217A.WAV |
HH_658O2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/658O2A.WAV |
HH_68856A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/68856A.WAV |
HH_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/6A.WAV |
HH_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/6B.WAV |
HH_6OO94A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/6OO94A.WAV |
HH_719A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/719A.WAV |
HH_71O3627A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/71O3627A.WAV |
HH_77453A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/77453A.WAV |
HH_7875ZZ9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/7875ZZ9A.WAV |
HH_79A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/79A.WAV |
HH_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/7A.WAV |
HH_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/7B.WAV |
HH_85A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/85A.WAV |
HH_86A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/86A.WAV |
HH_87A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/87A.WAV |
HH_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/8A.WAV |
HH_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/8B.WAV |
HH_8OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/8OA.WAV |
HH_8Z22ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/8Z22ZA.WAV |
HH_91195A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/91195A.WAV |
HH_92A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/92A.WAV |
HH_93A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/93A.WAV |
HH_99Z2628A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/99Z2628A.WAV |
HH_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/9A.WAV |
HH_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/9B.WAV |
HH_9O6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/9O6A.WAV |
HH_O3OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/O3OA.WAV |
HH_O54A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/O54A.WAV |
HH_O824O13A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/O824O13A.WAV |
HH_O9296A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/O9296A.WAV |
HH_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/OA.WAV |
HH_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/OB.WAV |
HH_OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/OOA.WAV |
HH_Z3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/Z3A.WAV |
HH_Z56A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/Z56A.WAV |
HH_Z69A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/Z69A.WAV |
HH_Z813A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/Z813A.WAV |
HH_Z963Z79A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/Z963Z79A.WAV |
HH_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/ZA.WAV |
HH_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HH/ZB.WAV |
HL_1347A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/1347A.WAV |
HL_14A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/14A.WAV |
HL_157A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/157A.WAV |
HL_173A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/173A.WAV |
HL_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/1A.WAV |
HL_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/1B.WAV |
HL_1O845A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/1O845A.WAV |
HL_22O5397A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/22O5397A.WAV |
HL_23685A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/23685A.WAV |
HL_259A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/259A.WAV |
HL_28A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/28A.WAV |
HL_2965A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/2965A.WAV |
HL_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/2A.WAV |
HL_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/2B.WAV |
HL_32A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/32A.WAV |
HL_3812945A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/3812945A.WAV |
HL_381977OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/381977OA.WAV |
HL_393A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/393A.WAV |
HL_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/3A.WAV |
HL_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/3B.WAV |
HL_3O65A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/3O65A.WAV |
HL_44A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/44A.WAV |
HL_461ZZ2ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/461ZZ2ZA.WAV |
HL_485A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/485A.WAV |
HL_49Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/49Z6A.WAV |
HL_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/4A.WAV |
HL_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/4B.WAV |
HL_4ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/4ZA.WAV |
HL_5327A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/5327A.WAV |
HL_54183A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/54183A.WAV |
HL_54A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/54A.WAV |
HL_55OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/55OA.WAV |
HL_5876751A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/5876751A.WAV |
HL_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/5A.WAV |
HL_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/5B.WAV |
HL_61A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/61A.WAV |
HL_64833Z5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/64833Z5A.WAV |
HL_678OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/678OA.WAV |
HL_69O7O98A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/69O7O98A.WAV |
HL_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/6A.WAV |
HL_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/6B.WAV |
HL_6OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/6OA.WAV |
HL_742A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/742A.WAV |
HL_74A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/74A.WAV |
HL_76Z89A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/76Z89A.WAV |
HL_77951A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/77951A.WAV |
HL_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/7A.WAV |
HL_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/7B.WAV |
HL_7Z9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/7Z9A.WAV |
HL_823Z6ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/823Z6ZZA.WAV |
HL_871A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/871A.WAV |
HL_882O371A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/882O371A.WAV |
HL_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/8A.WAV |
HL_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/8B.WAV |
HL_8Z16A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/8Z16A.WAV |
HL_8Z92A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/8Z92A.WAV |
HL_92243A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/92243A.WAV |
HL_93A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/93A.WAV |
HL_95Z3Z37A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/95Z3Z37A.WAV |
HL_96846A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/96846A.WAV |
HL_99OO126A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/99OO126A.WAV |
HL_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/9A.WAV |
HL_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/9B.WAV |
HL_O2163A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/O2163A.WAV |
HL_O21A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/O21A.WAV |
HL_O734A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/O734A.WAV |
HL_O8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/O8A.WAV |
HL_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/OA.WAV |
HL_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/OB.WAV |
HL_OO44A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/OO44A.WAV |
HL_Z4131A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/Z4131A.WAV |
HL_Z56A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/Z56A.WAV |
HL_Z7242A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/Z7242A.WAV |
HL_Z7Z27A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/Z7Z27A.WAV |
HL_Z86ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/Z86ZA.WAV |
HL_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/ZA.WAV |
HL_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HL/ZB.WAV |
HN_1113881A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/1113881A.WAV |
HN_147A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/147A.WAV |
HN_151A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/151A.WAV |
HN_17A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/17A.WAV |
HN_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/1A.WAV |
HN_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/1B.WAV |
HN_1O6OO44A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/1O6OO44A.WAV |
HN_218OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/218OA.WAV |
HN_22A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/22A.WAV |
HN_2815465A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/2815465A.WAV |
HN_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/2A.WAV |
HN_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/2B.WAV |
HN_2Z892A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/2Z892A.WAV |
HN_2ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/2ZA.WAV |
HN_3357A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/3357A.WAV |
HN_38342OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/38342OOA.WAV |
HN_39O29A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/39O29A.WAV |
HN_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/3A.WAV |
HN_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/3B.WAV |
HN_3OO16A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/3OO16A.WAV |
HN_3ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/3ZA.WAV |
HN_4324641A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/4324641A.WAV |
HN_45OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/45OA.WAV |
HN_478A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/478A.WAV |
HN_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/4A.WAV |
HN_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/4B.WAV |
HN_4O7OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/4O7OA.WAV |
HN_4ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/4ZZA.WAV |
HN_53174Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/53174Z7A.WAV |
HN_5332A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/5332A.WAV |
HN_5523A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/5523A.WAV |
HN_554A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/554A.WAV |
HN_58626A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/58626A.WAV |
HN_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/5A.WAV |
HN_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/5B.WAV |
HN_61Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/61Z1A.WAV |
HN_63696A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/63696A.WAV |
HN_64O2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/64O2A.WAV |
HN_6512A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/6512A.WAV |
HN_6827187A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/6827187A.WAV |
HN_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/6A.WAV |
HN_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/6B.WAV |
HN_7393OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/7393OA.WAV |
HN_73ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/73ZA.WAV |
HN_74A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/74A.WAV |
HN_7672A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/7672A.WAV |
HN_79A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/79A.WAV |
HN_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/7A.WAV |
HN_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/7B.WAV |
HN_82O34A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/82O34A.WAV |
HN_848A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/848A.WAV |
HN_856A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/856A.WAV |
HN_8795A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/8795A.WAV |
HN_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/8A.WAV |
HN_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/8B.WAV |
HN_8Z44319A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/8Z44319A.WAV |
HN_91O5777A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/91O5777A.WAV |
HN_93A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/93A.WAV |
HN_9421695A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/9421695A.WAV |
HN_96137A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/96137A.WAV |
HN_97A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/97A.WAV |
HN_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/9A.WAV |
HN_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/9B.WAV |
HN_O37O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/O37O5A.WAV |
HN_O725224A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/O725224A.WAV |
HN_O835A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/O835A.WAV |
HN_O9O63A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/O9O63A.WAV |
HN_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/OA.WAV |
HN_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/OB.WAV |
HN_OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/OOA.WAV |
HN_Z2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/Z2A.WAV |
HN_Z3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/Z3A.WAV |
HN_Z5Z36A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/Z5Z36A.WAV |
HN_Z99A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/Z99A.WAV |
HN_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/ZA.WAV |
HN_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/ZB.WAV |
HN_ZZ1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HN/ZZ1A.WAV |
HP_11ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/11ZZA.WAV |
HP_13A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/13A.WAV |
HP_1889597A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/1889597A.WAV |
HP_19969A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/19969A.WAV |
HP_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/1A.WAV |
HP_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/1B.WAV |
HP_1OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/1OA.WAV |
HP_213A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/213A.WAV |
HP_2278361A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/2278361A.WAV |
HP_277A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/277A.WAV |
HP_292A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/292A.WAV |
HP_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/2A.WAV |
HP_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/2B.WAV |
HP_2O7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/2O7A.WAV |
HP_3233Z85A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/3233Z85A.WAV |
HP_3573A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/3573A.WAV |
HP_36A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/36A.WAV |
HP_384A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/384A.WAV |
HP_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/3A.WAV |
HP_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/3B.WAV |
HP_3ZZ4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/3ZZ4A.WAV |
HP_412A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/412A.WAV |
HP_42287A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/42287A.WAV |
HP_43763A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/43763A.WAV |
HP_475A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/475A.WAV |
HP_49A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/49A.WAV |
HP_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/4A.WAV |
HP_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/4B.WAV |
HP_51464A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/51464A.WAV |
HP_545A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/545A.WAV |
HP_5462O7OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/5462O7OA.WAV |
HP_59A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/59A.WAV |
HP_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/5A.WAV |
HP_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/5B.WAV |
HP_5Z28Z56A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/5Z28Z56A.WAV |
HP_6719A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/6719A.WAV |
HP_682ZZ95A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/682ZZ95A.WAV |
HP_6866A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/6866A.WAV |
HP_69A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/69A.WAV |
HP_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/6A.WAV |
HP_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/6B.WAV |
HP_6ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/6ZA.WAV |
HP_71ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/71ZA.WAV |
HP_7844ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/7844ZA.WAV |
HP_79766A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/79766A.WAV |
HP_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/7A.WAV |
HP_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/7B.WAV |
HP_7OO9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/7OO9A.WAV |
HP_7ZZ4ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/7ZZ4ZA.WAV |
HP_81A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/81A.WAV |
HP_82486A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/82486A.WAV |
HP_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/8A.WAV |
HP_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/8B.WAV |
HP_8O9O299A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/8O9O299A.WAV |
HP_8Z581A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/8Z581A.WAV |
HP_8Z98A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/8Z98A.WAV |
HP_92165Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/92165Z1A.WAV |
HP_942A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/942A.WAV |
HP_96O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/96O4A.WAV |
HP_9858A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/9858A.WAV |
HP_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/9A.WAV |
HP_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/9B.WAV |
HP_9Z34ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/9Z34ZA.WAV |
HP_O12OO41A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/O12OO41A.WAV |
HP_O652625A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/O652625A.WAV |
HP_O6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/O6A.WAV |
HP_O894726A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/O894726A.WAV |
HP_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/OA.WAV |
HP_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/OB.WAV |
HP_OO237A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/OO237A.WAV |
HP_Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/Z1A.WAV |
HP_Z25A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/Z25A.WAV |
HP_Z638A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/Z638A.WAV |
HP_Z673A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/Z673A.WAV |
HP_Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/Z7A.WAV |
HP_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/ZA.WAV |
HP_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/HP/ZB.WAV |
