JT_132519OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/132519OA.WAV |
JT_1337A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/1337A.WAV |
JT_15954A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/15954A.WAV |
JT_18A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/18A.WAV |
JT_191ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/191ZA.WAV |
JT_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/1A.WAV |
JT_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/1B.WAV |
JT_2417A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/2417A.WAV |
JT_262A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/262A.WAV |
JT_26332A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/26332A.WAV |
JT_277A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/277A.WAV |
JT_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/2A.WAV |
JT_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/2B.WAV |
JT_2Z11455A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/2Z11455A.WAV |
JT_34668A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/34668A.WAV |
JT_38A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/38A.WAV |
JT_3981A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/3981A.WAV |
JT_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/3A.WAV |
JT_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/3B.WAV |
JT_3OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/3OA.WAV |
JT_3Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/3Z8A.WAV |
JT_42A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/42A.WAV |
JT_4483673A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/4483673A.WAV |
JT_47882A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/47882A.WAV |
JT_49936A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/49936A.WAV |
JT_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/4A.WAV |
JT_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/4B.WAV |
JT_4O6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/4O6A.WAV |
JT_51O6272A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/51O6272A.WAV |
JT_5258A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/5258A.WAV |
JT_53ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/53ZA.WAV |
JT_5537976A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/5537976A.WAV |
JT_5744A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/5744A.WAV |
JT_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/5A.WAV |
JT_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/5B.WAV |
JT_63A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/63A.WAV |
JT_65Z39Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/65Z39Z1A.WAV |
JT_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/6A.WAV |
JT_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/6B.WAV |
JT_6O74A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/6O74A.WAV |
JT_6Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/6Z7A.WAV |
JT_6Z9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/6Z9A.WAV |
JT_72Z2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/72Z2A.WAV |
JT_758A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/758A.WAV |
JT_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/7A.WAV |
JT_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/7B.WAV |
JT_7O317A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/7O317A.WAV |
JT_7O56A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/7O56A.WAV |
JT_7ZZ5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/7ZZ5A.WAV |
JT_84Z3122A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/84Z3122A.WAV |
JT_896A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/896A.WAV |
JT_898O8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/898O8A.WAV |
JT_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/8A.WAV |
JT_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/8B.WAV |
JT_8O773A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/8O773A.WAV |
JT_8ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/8ZA.WAV |
JT_93A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/93A.WAV |
JT_9565942A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/9565942A.WAV |
JT_96754A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/96754A.WAV |
JT_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/9A.WAV |
JT_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/9B.WAV |
JT_9OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/9OA.WAV |
JT_9Z7ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/9Z7ZA.WAV |
JT_O14A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/O14A.WAV |
JT_O2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/O2A.WAV |
JT_O529716A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/O529716A.WAV |
JT_O8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/O8A.WAV |
JT_O921235A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/O921235A.WAV |
JT_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/OA.WAV |
JT_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/OB.WAV |
JT_Z235ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/Z235ZA.WAV |
JT_Z4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/Z4A.WAV |
JT_Z5Z645ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/Z5Z645ZA.WAV |
JT_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/ZA.WAV |
JT_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/ZB.WAV |
JT_ZZ648A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/ZZ648A.WAV |
JT_ZZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/JT/ZZZA.WAV |
KC_12134A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/12134A.WAV |
KC_13583A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/13583A.WAV |
KC_1617A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/1617A.WAV |
KC_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/1A.WAV |
KC_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/1B.WAV |
KC_1O546A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/1O546A.WAV |
KC_1Z2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/1Z2A.WAV |
KC_215Z4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/215Z4A.WAV |
KC_228A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/228A.WAV |
KC_2474822A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/2474822A.WAV |
KC_2529A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/2529A.WAV |
KC_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/2A.WAV |
KC_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/2B.WAV |
KC_2O3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/2O3A.WAV |
KC_32641A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/32641A.WAV |
KC_3347O99A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/3347O99A.WAV |
KC_36A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/36A.WAV |
KC_3867795A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/3867795A.WAV |
KC_38A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/38A.WAV |
KC_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/3A.WAV |
KC_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/3B.WAV |
KC_419ZZ2ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/419ZZ2ZA.WAV |
KC_43183A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/43183A.WAV |
KC_43311A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/43311A.WAV |
KC_4463OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/4463OA.WAV |
KC_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/4A.WAV |
KC_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/4B.WAV |
KC_4O15A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/4O15A.WAV |
KC_5142Z89A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/5142Z89A.WAV |
KC_51A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/51A.WAV |
KC_527A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/527A.WAV |
KC_549A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/549A.WAV |
KC_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/5A.WAV |
KC_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/5B.WAV |
KC_5OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/5OA.WAV |
KC_629OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/629OA.WAV |
KC_63ZZ3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/63ZZ3A.WAV |
KC_6575391A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/6575391A.WAV |
KC_69356Z3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/69356Z3A.WAV |
KC_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/6A.WAV |
KC_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/6B.WAV |
KC_6OO5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/6OO5A.WAV |
KC_73ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/73ZZA.WAV |
KC_76A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/76A.WAV |
KC_77A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/77A.WAV |
KC_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/7A.WAV |
KC_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/7B.WAV |
KC_7OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/7OOA.WAV |
KC_7Z19A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/7Z19A.WAV |
KC_81A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/81A.WAV |
KC_85Z7ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/85Z7ZA.WAV |
KC_86A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/86A.WAV |
KC_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/8A.WAV |
KC_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/8B.WAV |
KC_8O6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/8O6A.WAV |
KC_8Z4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/8Z4A.WAV |
KC_964A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/964A.WAV |
KC_9789267A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/9789267A.WAV |
KC_9882A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/9882A.WAV |
KC_98A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/98A.WAV |
KC_992O372A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/992O372A.WAV |
KC_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/9A.WAV |
KC_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/9B.WAV |
KC_O2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/O2A.WAV |
KC_O766A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/O766A.WAV |
KC_O88O145A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/O88O145A.WAV |
KC_O9716O2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/O9716O2A.WAV |
KC_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/OA.WAV |
KC_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/OB.WAV |
KC_OO668A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/OO668A.WAV |
KC_Z5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/Z5A.WAV |
KC_Z617A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/Z617A.WAV |
KC_Z6Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/Z6Z1A.WAV |
KC_Z78A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/Z78A.WAV |
KC_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/ZA.WAV |
KC_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/ZB.WAV |
KC_ZZ9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KC/ZZ9A.WAV |
KD_124A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/124A.WAV |
KD_13749A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/13749A.WAV |
KD_15A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/15A.WAV |
KD_1744A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/1744A.WAV |
KD_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/1A.WAV |
KD_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/1B.WAV |
KD_1Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/1Z6A.WAV |
KD_234A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/234A.WAV |
KD_27O1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/27O1A.WAV |
KD_28263A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/28263A.WAV |
KD_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/2A.WAV |
KD_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/2B.WAV |
KD_2Z4Z4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/2Z4Z4A.WAV |
KD_2ZZ6957A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/2ZZ6957A.WAV |
KD_34187A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/34187A.WAV |
KD_35O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/35O4A.WAV |
KD_37A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/37A.WAV |
KD_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/3A.WAV |
KD_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/3B.WAV |
KD_3Z9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/3Z9A.WAV |
KD_3ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/3ZA.WAV |
KD_41Z5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/41Z5A.WAV |
KD_42O45A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/42O45A.WAV |
KD_465A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/465A.WAV |
KD_4723A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/4723A.WAV |
KD_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/4A.WAV |
KD_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/4B.WAV |
KD_4Z1Z2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/4Z1Z2A.WAV |
KD_519A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/519A.WAV |
KD_5286158A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/5286158A.WAV |
KD_54A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/54A.WAV |
KD_56521A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/56521A.WAV |
KD_593A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/593A.WAV |
KD_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/5A.WAV |
KD_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/5B.WAV |
KD_618589ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/618589ZA.WAV |
KD_62OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/62OA.WAV |
KD_6487A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/6487A.WAV |
KD_67A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/67A.WAV |
KD_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/6A.WAV |
KD_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/6B.WAV |
KD_6ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/6ZZA.WAV |
KD_724OO12A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/724OO12A.WAV |
KD_73A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/73A.WAV |
KD_76A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/76A.WAV |
KD_78143A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/78143A.WAV |
KD_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/7A.WAV |
KD_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/7B.WAV |
KD_7Z26784A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/7Z26784A.WAV |
KD_85A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/85A.WAV |
KD_8638A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/8638A.WAV |
KD_88A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/88A.WAV |
KD_88O8483A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/88O8483A.WAV |
KD_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/8A.WAV |
KD_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/8B.WAV |
KD_8Z98968A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/8Z98968A.WAV |
KD_9214A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/9214A.WAV |
KD_94ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/94ZZA.WAV |
KD_99A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/99A.WAV |
KD_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/9A.WAV |
KD_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/9B.WAV |
KD_9O5O9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/9O5O9A.WAV |
KD_9ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/9ZA.WAV |
KD_O2933A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/O2933A.WAV |
KD_O327645A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/O327645A.WAV |
KD_O3971OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/O3971OOA.WAV |
KD_O8O6255A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/O8O6255A.WAV |
KD_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/OA.WAV |
KD_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/OB.WAV |
KD_OO75A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/OO75A.WAV |
KD_Z1666Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/Z1666Z7A.WAV |
KD_Z33A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/Z33A.WAV |
KD_Z3Z82A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/Z3Z82A.WAV |
KD_Z7Z5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/Z7Z5A.WAV |
KD_Z83A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/Z83A.WAV |
KD_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/ZA.WAV |
KD_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/KD/ZB.WAV |
KF_122A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/122A.WAV |
KF_13114A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/13114A.WAV |
KF_153Z664A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/153Z664A.WAV |
KF_1612848A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/1612848A.WAV |
KF_18963A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/18963A.WAV |
KF_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/1A.WAV |
KF_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/1B.WAV |
KF_21438A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/21438A.WAV |
KF_21ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/21ZZA.WAV |
KF_23O7674A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/23O7674A.WAV |
KF_2471A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/2471A.WAV |
KF_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/2A.WAV |
KF_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/2B.WAV |
KF_2ZZ28A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/2ZZ28A.WAV |
KF_326A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/326A.WAV |
KF_3292ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/3292ZA.WAV |
KF_34Z36Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/34Z36Z7A.WAV |
KF_3579O39A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/3579O39A.WAV |
KF_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/3A.WAV |
KF_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/3B.WAV |
KF_3Z98A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/3Z98A.WAV |
KF_457A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/457A.WAV |
KF_46872O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/46872O5A.WAV |
KF_49A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/49A.WAV |
KF_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/4A.WAV |
KF_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/4B.WAV |
KF_4O7O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/4O7O5A.WAV |
KF_4OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/4OA.WAV |
KF_51OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/51OA.WAV |
KF_53A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/53A.WAV |
KF_5494A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/5494A.WAV |
KF_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/5A.WAV |
KF_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/5B.WAV |
KF_5Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/5Z6A.WAV |
KF_5ZZ2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/5ZZ2A.WAV |
KF_625A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/625A.WAV |
KF_62OO6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/62OO6A.WAV |
KF_6789A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/6789A.WAV |
KF_695A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/695A.WAV |
KF_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/6A.WAV |
KF_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/6B.WAV |
KF_6OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/6OA.WAV |
KF_72934A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/72934A.WAV |
KF_73A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/73A.WAV |
KF_78A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/78A.WAV |
KF_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/7A.WAV |
KF_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/7B.WAV |
KF_7Z425A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/7Z425A.WAV |
KF_7ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/7ZA.WAV |
KF_8118224A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/8118224A.WAV |
KF_85A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/85A.WAV |
KF_875A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/875A.WAV |
KF_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/8A.WAV |
KF_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/8B.WAV |
KF_8Z39ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/8Z39ZA.WAV |
KF_8Z83316A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/8Z83316A.WAV |
KF_952A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/952A.WAV |
KF_96A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/96A.WAV |
KF_98O1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/98O1A.WAV |
KF_99386Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/99386Z8A.WAV |
KF_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/9A.WAV |
KF_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/9B.WAV |
KF_9O26A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/9O26A.WAV |
KF_O4OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/O4OOA.WAV |
KF_O85A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/O85A.WAV |
KF_O8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/O8A.WAV |
KF_O997441A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/O997441A.WAV |
KF_O9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/O9A.WAV |
KF_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/OA.WAV |
KF_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/OB.WAV |
KF_Z155A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/Z155A.WAV |
KF_Z17Z4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/Z17Z4A.WAV |
KF_Z58A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/Z58A.WAV |
KF_Z792A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/Z792A.WAV |
KF_Z942765A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/Z942765A.WAV |
KF_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/ZA.WAV |
KF_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KF/ZB.WAV |
KH_11352A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/11352A.WAV |
KH_1273A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/1273A.WAV |
KH_14A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/14A.WAV |
KH_15O1O89A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/15O1O89A.WAV |
KH_16A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/16A.WAV |
KH_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/1A.WAV |
KH_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/1B.WAV |
KH_21A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/21A.WAV |
KH_238Z3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/238Z3A.WAV |
KH_23A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/23A.WAV |
KH_28A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/28A.WAV |
KH_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/2A.WAV |
KH_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/2B.WAV |
KH_2ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/2ZA.WAV |
KH_3118A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/3118A.WAV |
KH_316A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/316A.WAV |
KH_32151A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/32151A.WAV |
KH_373A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/373A.WAV |
KH_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/3A.WAV |
KH_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/3B.WAV |
KH_3OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/3OA.WAV |
KH_43A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/43A.WAV |
KH_453O196A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/453O196A.WAV |
KH_45858A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/45858A.WAV |
KH_4826177A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/4826177A.WAV |
KH_4989A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/4989A.WAV |
KH_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/4A.WAV |
KH_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/4B.WAV |
KH_535A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/535A.WAV |
KH_5548OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/5548OA.WAV |
KH_59329A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/59329A.WAV |
KH_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/5A.WAV |
KH_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/5B.WAV |
KH_5OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/5OA.WAV |
KH_5Z9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/5Z9A.WAV |
KH_6336A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/6336A.WAV |
KH_6576A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/6576A.WAV |
KH_664ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/664ZA.WAV |
KH_6657A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/6657A.WAV |
KH_68O92OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/68O92OOA.WAV |
KH_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/6A.WAV |
KH_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/6B.WAV |
KH_72O63A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/72O63A.WAV |
KH_742O46OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/742O46OA.WAV |
KH_74788A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/74788A.WAV |
KH_79Z51Z2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/79Z51Z2A.WAV |
KH_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/7A.WAV |
KH_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/7B.WAV |
KH_7Z4Z136A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/7Z4Z136A.WAV |
KH_8183926A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/8183926A.WAV |
KH_83ZZ676A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/83ZZ676A.WAV |
KH_84A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/84A.WAV |
KH_86A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/86A.WAV |
KH_87O8281A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/87O8281A.WAV |
KH_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/8A.WAV |
KH_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/8B.WAV |
KH_9371A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/9371A.WAV |
KH_9546A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/9546A.WAV |
KH_95ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/95ZA.WAV |
KH_9978ZZ8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/9978ZZ8A.WAV |
KH_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/9A.WAV |
KH_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/9B.WAV |
KH_9Z794A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/9Z794A.WAV |
KH_O72A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/O72A.WAV |
KH_O7OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/O7OA.WAV |
KH_O9OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/O9OA.WAV |
KH_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/OA.WAV |
KH_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/OB.WAV |
KH_OO3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/OO3A.WAV |
KH_OO56A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/OO56A.WAV |
KH_Z17Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/Z17Z8A.WAV |
KH_Z29A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/Z29A.WAV |
KH_Z75A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/Z75A.WAV |
KH_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/ZA.WAV |
KH_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/ZB.WAV |
KH_ZZ342A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/ZZ342A.WAV |
KH_ZZ62A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KH/ZZ62A.WAV |
KK_12O6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/12O6A.WAV |
KK_154O28OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/154O28OA.WAV |
KK_1629A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/1629A.WAV |
KK_1776OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/1776OA.WAV |
KK_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/1A.WAV |
KK_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/1B.WAV |
KK_1Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/1Z6A.WAV |
KK_221A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/221A.WAV |
KK_2336757A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/2336757A.WAV |
KK_243A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/243A.WAV |
KK_2558221A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/2558221A.WAV |
KK_29A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/29A.WAV |
KK_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/2A.WAV |
KK_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/2B.WAV |
KK_31O9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/31O9A.WAV |
KK_327A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/327A.WAV |
KK_3485193A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/3485193A.WAV |
KK_38ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/38ZA.WAV |
KK_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/3A.WAV |
KK_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/3B.WAV |
KK_3OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/3OA.WAV |
KK_42478A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/42478A.WAV |
KK_42OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/42OA.WAV |
KK_4486A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/4486A.WAV |
KK_45Z88A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/45Z88A.WAV |
KK_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/4A.WAV |
KK_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/4B.WAV |
KK_4O74A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/4O74A.WAV |
KK_56146A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/56146A.WAV |
KK_57A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/57A.WAV |
KK_5899OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/5899OA.WAV |
KK_5981126A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/5981126A.WAV |
KK_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/5A.WAV |
KK_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/5B.WAV |
KK_5OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/5OA.WAV |
KK_61A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/61A.WAV |
KK_64175A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/64175A.WAV |
KK_667A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/667A.WAV |
KK_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/6A.WAV |
KK_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/6B.WAV |
KK_6Z93Z46A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/6Z93Z46A.WAV |
KK_6ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/6ZA.WAV |
KK_7135ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/7135ZA.WAV |
KK_72ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/72ZA.WAV |
KK_7369A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/7369A.WAV |
KK_7437A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/7437A.WAV |
KK_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/7A.WAV |
KK_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/7B.WAV |
KK_7OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/7OA.WAV |
KK_81A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/81A.WAV |
KK_8278945A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/8278945A.WAV |
KK_83ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/83ZA.WAV |
KK_844ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/844ZA.WAV |
KK_849Z339A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/849Z339A.WAV |
KK_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/8A.WAV |
KK_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/8B.WAV |
KK_9118A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/9118A.WAV |
KK_92538A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/92538A.WAV |
KK_95141O9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/95141O9A.WAV |
KK_97Z53A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/97Z53A.WAV |
KK_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/9A.WAV |
KK_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/9B.WAV |
KK_9O1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/9O1A.WAV |
KK_O394A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/O394A.WAV |
KK_O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/O4A.WAV |
KK_O597OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/O597OA.WAV |
KK_O8O473OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/O8O473OA.WAV |
KK_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/OA.WAV |
KK_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/OB.WAV |
KK_OOO77A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/OOO77A.WAV |
KK_Z286A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/Z286A.WAV |
KK_Z2ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/Z2ZA.WAV |
KK_Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/Z8A.WAV |
KK_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/ZA.WAV |
KK_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/ZB.WAV |
KK_ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/ZZA.WAV |
KK_ZZZ79Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KK/ZZZ79Z7A.WAV |
KN_1449A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/1449A.WAV |
KN_1611712A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/1611712A.WAV |
KN_1966A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/1966A.WAV |
KN_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/1A.WAV |
KN_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/1B.WAV |
KN_1O1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/1O1A.WAV |
KN_1O486A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/1O486A.WAV |
KN_2132O52A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/2132O52A.WAV |
KN_228OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/228OA.WAV |
KN_229O745A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/229O745A.WAV |
KN_24589A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/24589A.WAV |
KN_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/2A.WAV |
KN_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/2B.WAV |
KN_2OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/2OA.WAV |
KN_3636A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/3636A.WAV |
KN_378ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/378ZA.WAV |
KN_39A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/39A.WAV |
KN_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/3A.WAV |
KN_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/3B.WAV |
KN_3Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/3Z7A.WAV |
KN_3ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/3ZA.WAV |
KN_42A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/42A.WAV |
KN_43418A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/43418A.WAV |
KN_473112ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/473112ZA.WAV |
KN_4899ZZ9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/4899ZZ9A.WAV |
KN_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/4A.WAV |
KN_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/4B.WAV |
KN_4O31A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/4O31A.WAV |
KN_5195916A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/5195916A.WAV |
KN_55984A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/55984A.WAV |
KN_57353A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/57353A.WAV |
KN_57Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/57Z7A.WAV |
KN_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/5A.WAV |
KN_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/5B.WAV |
KN_5O8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/5O8A.WAV |
KN_6439A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/6439A.WAV |
KN_65ZZ4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/65ZZ4A.WAV |
KN_692A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/692A.WAV |
KN_69A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/69A.WAV |
KN_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/6A.WAV |
KN_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/6B.WAV |
KN_6ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/6ZA.WAV |
KN_7261A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/7261A.WAV |
KN_7292767A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/7292767A.WAV |
KN_77185A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/77185A.WAV |
KN_78A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/78A.WAV |
KN_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/7A.WAV |
KN_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/7B.WAV |
KN_7ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/7ZA.WAV |
KN_81Z56A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/81Z56A.WAV |
KN_85814A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/85814A.WAV |
KN_879OO24A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/879OO24A.WAV |
KN_883OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/883OA.WAV |
KN_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/8A.WAV |
KN_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/8B.WAV |
KN_8O6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/8O6A.WAV |
KN_946A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/946A.WAV |
KN_9754Z23A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/9754Z23A.WAV |
KN_975A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/975A.WAV |
KN_988A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/988A.WAV |
KN_996A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/996A.WAV |
KN_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/9A.WAV |
KN_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/9B.WAV |
KN_O13A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/O13A.WAV |
KN_O54OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/O54OA.WAV |
KN_O9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/O9A.WAV |
KN_O9OO6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/O9OO6A.WAV |
KN_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/OA.WAV |
KN_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/OB.WAV |
KN_OO42349A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/OO42349A.WAV |
KN_Z538Z62A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/Z538Z62A.WAV |
KN_Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/Z8A.WAV |
KN_Z91A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/Z91A.WAV |
KN_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/ZA.WAV |
KN_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/ZB.WAV |
KN_ZZ847A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/ZZ847A.WAV |
KN_ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/KN/ZZA.WAV |
