DL_113A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/113A.WAV |
DL_147OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/147OA.WAV |
DL_16O61A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/16O61A.WAV |
DL_1964143A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/1964143A.WAV |
DL_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/1A.WAV |
DL_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/1B.WAV |
DL_1O863O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/1O863O4A.WAV |
DL_26A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/26A.WAV |
DL_28797A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/28797A.WAV |
DL_299A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/299A.WAV |
DL_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/2A.WAV |
DL_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/2B.WAV |
DL_2O224A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/2O224A.WAV |
DL_2Z9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/2Z9A.WAV |
DL_33A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/33A.WAV |
DL_33OO3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/33OO3A.WAV |
DL_3544827A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/3544827A.WAV |
DL_35OOO58A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/35OOO58A.WAV |
DL_39Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/39Z8A.WAV |
DL_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/3A.WAV |
DL_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/3B.WAV |
DL_428A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/428A.WAV |
DL_47917A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/47917A.WAV |
DL_49554A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/49554A.WAV |
DL_4975ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/4975ZA.WAV |
DL_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/4A.WAV |
DL_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/4B.WAV |
DL_4Z981A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/4Z981A.WAV |
DL_51562ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/51562ZZA.WAV |
DL_529OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/529OA.WAV |
DL_534A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/534A.WAV |
DL_5991A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/5991A.WAV |
DL_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/5A.WAV |
DL_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/5B.WAV |
DL_5O46577A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/5O46577A.WAV |
DL_6574A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/6574A.WAV |
DL_66A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/66A.WAV |
DL_672A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/672A.WAV |
DL_69A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/69A.WAV |
DL_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/6A.WAV |
DL_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/6B.WAV |
DL_6ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/6ZA.WAV |
DL_7156A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/7156A.WAV |
DL_72A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/72A.WAV |
DL_739O712A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/739O712A.WAV |
DL_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/7A.WAV |
DL_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/7B.WAV |
DL_7OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/7OA.WAV |
DL_7Z551Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/7Z551Z8A.WAV |
DL_84A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/84A.WAV |
DL_85Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/85Z6A.WAV |
DL_886A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/886A.WAV |
DL_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/8A.WAV |
DL_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/8B.WAV |
DL_8O74A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/8O74A.WAV |
DL_8Z25898A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/8Z25898A.WAV |
DL_92121A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/92121A.WAV |
DL_9276A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/9276A.WAV |
DL_94OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/94OA.WAV |
DL_96A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/96A.WAV |
DL_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/9A.WAV |
DL_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/9B.WAV |
DL_9Z2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/9Z2A.WAV |
DL_O1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/O1A.WAV |
DL_O1OO2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/O1OO2A.WAV |
DL_O34O6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/O34O6A.WAV |
DL_O852A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/O852A.WAV |
DL_O93A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/O93A.WAV |
DL_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/OA.WAV |
DL_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/OB.WAV |
DL_Z136A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/Z136A.WAV |
DL_Z3ZZ538A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/Z3ZZ538A.WAV |
DL_Z4593Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/Z4593Z1A.WAV |
DL_Z78A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/Z78A.WAV |
DL_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/ZA.WAV |
DL_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/ZB.WAV |
DL_ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DL/ZZA.WAV |
DN_122A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/122A.WAV |
DN_16293A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/16293A.WAV |
DN_195O18OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/195O18OA.WAV |
DN_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/1A.WAV |
DN_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/1B.WAV |
DN_1O9O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/1O9O5A.WAV |
DN_1ZZ7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/1ZZ7A.WAV |
DN_244A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/244A.WAV |
DN_264A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/264A.WAV |
DN_2731497A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/2731497A.WAV |
DN_278OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/278OA.WAV |
DN_2999O94A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/2999O94A.WAV |
DN_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/2A.WAV |
DN_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/2B.WAV |
DN_34A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/34A.WAV |
DN_36OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/36OA.WAV |
DN_37352A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/37352A.WAV |
DN_38587A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/38587A.WAV |
DN_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/3A.WAV |
DN_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/3B.WAV |
DN_3Z24578A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/3Z24578A.WAV |
DN_432O317A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/432O317A.WAV |
DN_453Z533A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/453Z533A.WAV |
DN_46A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/46A.WAV |
DN_48A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/48A.WAV |
DN_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/4A.WAV |
DN_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/4B.WAV |
DN_4Z3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/4Z3A.WAV |
DN_51A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/51A.WAV |
DN_55A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/55A.WAV |
DN_5986239A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/5986239A.WAV |
DN_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/5A.WAV |
DN_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/5B.WAV |
DN_5ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/5ZA.WAV |
DN_5ZZ1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/5ZZ1A.WAV |
DN_6151A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/6151A.WAV |
DN_654OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/654OOA.WAV |
DN_674A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/674A.WAV |
DN_6955A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/6955A.WAV |
DN_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/6A.WAV |
DN_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/6B.WAV |
DN_6O1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/6O1A.WAV |
DN_72A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/72A.WAV |
DN_72ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/72ZA.WAV |
DN_7716668A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/7716668A.WAV |
DN_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/7A.WAV |
DN_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/7B.WAV |
DN_7O523A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/7O523A.WAV |
DN_7Z6Z221A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/7Z6Z221A.WAV |
DN_81A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/81A.WAV |
DN_84OO77OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/84OO77OA.WAV |
DN_8826A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/8826A.WAV |
DN_891ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/891ZA.WAV |
DN_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/8A.WAV |
DN_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/8B.WAV |
DN_8ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/8ZA.WAV |
DN_928A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/928A.WAV |
DN_96747A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/96747A.WAV |
DN_96879A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/96879A.WAV |
DN_9841A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/9841A.WAV |
DN_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/9A.WAV |
DN_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/9B.WAV |
DN_9O2OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/9O2OA.WAV |
DN_O257971A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/O257971A.WAV |
DN_O341A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/O341A.WAV |
DN_O4282A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/O4282A.WAV |
DN_O6547A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/O6547A.WAV |
DN_O8837A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/O8837A.WAV |
DN_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/OA.WAV |
DN_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/OB.WAV |
DN_Z5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/Z5A.WAV |
DN_Z63A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/Z63A.WAV |
DN_Z83A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/Z83A.WAV |
DN_Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/Z8A.WAV |
DN_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/ZA.WAV |
DN_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/ZB.WAV |
DN_ZZ94A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/DN/ZZ94A.WAV |
EA_11OO9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/11OO9A.WAV |
EA_13A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/13A.WAV |
EA_1642A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/1642A.WAV |
EA_1712A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/1712A.WAV |
EA_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/1A.WAV |
EA_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/1B.WAV |
EA_1Z51A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/1Z51A.WAV |
EA_21382A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/21382A.WAV |
EA_2341484A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/2341484A.WAV |
EA_243A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/243A.WAV |
EA_265A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/265A.WAV |
EA_27OOO23A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/27OOO23A.WAV |
EA_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/2A.WAV |
EA_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/2B.WAV |
EA_3316Z45A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/3316Z45A.WAV |
EA_361A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/361A.WAV |
EA_377A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/377A.WAV |
EA_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/3A.WAV |
EA_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/3B.WAV |
EA_3Z43A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/3Z43A.WAV |
EA_3Z7Z222A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/3Z7Z222A.WAV |
EA_426A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/426A.WAV |
EA_4472128A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/4472128A.WAV |
EA_474OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/474OA.WAV |
EA_493A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/493A.WAV |
EA_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/4A.WAV |
EA_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/4B.WAV |
EA_4ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/4ZA.WAV |
EA_52Z7932A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/52Z7932A.WAV |
EA_55769A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/55769A.WAV |
EA_55A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/55A.WAV |
EA_56A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/56A.WAV |
EA_588A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/588A.WAV |
EA_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/5A.WAV |
EA_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/5B.WAV |
EA_618Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/618Z6A.WAV |
EA_6466A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/6466A.WAV |
EA_67639A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/67639A.WAV |
EA_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/6A.WAV |
EA_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/6B.WAV |
EA_6O2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/6O2A.WAV |
EA_6Z11ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/6Z11ZA.WAV |
EA_7154O49A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/7154O49A.WAV |
EA_738O3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/738O3A.WAV |
EA_73O74O1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/73O74O1A.WAV |
EA_79O33A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/79O33A.WAV |
EA_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/7A.WAV |
EA_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/7B.WAV |
EA_7Z34A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/7Z34A.WAV |
EA_83A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/83A.WAV |
EA_84A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/84A.WAV |
EA_85A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/85A.WAV |
EA_8672ZZ5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/8672ZZ5A.WAV |
EA_894A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/894A.WAV |
EA_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/8A.WAV |
EA_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/8B.WAV |
EA_95O8OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/95O8OA.WAV |
EA_978A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/978A.WAV |
EA_983277ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/983277ZA.WAV |
EA_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/9A.WAV |
EA_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/9B.WAV |
EA_9O56A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/9O56A.WAV |
EA_9ZZ8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/9ZZ8A.WAV |
EA_O1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/O1A.WAV |
EA_O482A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/O482A.WAV |
EA_O5781A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/O5781A.WAV |
EA_O6959A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/O6959A.WAV |
EA_O7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/O7A.WAV |
EA_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/OA.WAV |
EA_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/OB.WAV |
EA_Z187529A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/Z187529A.WAV |
EA_Z29A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/Z29A.WAV |
EA_Z3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/Z3A.WAV |
EA_Z875A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/Z875A.WAV |
EA_Z9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/Z9A.WAV |
EA_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/ZA.WAV |
EA_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EA/ZB.WAV |
EC_113OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/113OA.WAV |
EC_15221A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/15221A.WAV |
EC_16Z4359A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/16Z4359A.WAV |
EC_171A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/171A.WAV |
EC_1737ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/1737ZA.WAV |
EC_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/1A.WAV |
EC_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/1B.WAV |
EC_23O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/23O4A.WAV |
EC_244O989A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/244O989A.WAV |
EC_2947574A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/2947574A.WAV |
EC_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/2A.WAV |
EC_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/2B.WAV |
EC_2OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/2OOA.WAV |
EC_2Z4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/2Z4A.WAV |
EC_31A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/31A.WAV |
EC_3297285A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/3297285A.WAV |
EC_3388OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/3388OA.WAV |
EC_34624A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/34624A.WAV |
EC_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/3A.WAV |
EC_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/3B.WAV |
EC_3Z3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/3Z3A.WAV |
EC_4181A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/4181A.WAV |
EC_45487A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/45487A.WAV |
EC_455A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/455A.WAV |
EC_48ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/48ZZA.WAV |
EC_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/4A.WAV |
EC_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/4B.WAV |
EC_4OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/4OA.WAV |
EC_5164ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/5164ZA.WAV |
EC_51ZZ5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/51ZZ5A.WAV |
EC_5323919A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/5323919A.WAV |
EC_55785A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/55785A.WAV |
EC_56A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/56A.WAV |
EC_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/5A.WAV |
EC_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/5B.WAV |
EC_61A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/61A.WAV |
EC_63A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/63A.WAV |
EC_6477A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/6477A.WAV |
EC_656O312A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/656O312A.WAV |
EC_6738A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/6738A.WAV |
EC_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/6A.WAV |
EC_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/6B.WAV |
EC_7658A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/7658A.WAV |
EC_79414A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/79414A.WAV |
EC_79A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/79A.WAV |
EC_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/7A.WAV |
EC_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/7B.WAV |
EC_7O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/7O5A.WAV |
EC_7Z95A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/7Z95A.WAV |
EC_819A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/819A.WAV |
EC_8449ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/8449ZA.WAV |
EC_88728A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/88728A.WAV |
EC_892A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/892A.WAV |
EC_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/8A.WAV |
EC_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/8B.WAV |
EC_8OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/8OA.WAV |
EC_912OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/912OA.WAV |
EC_93A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/93A.WAV |
EC_9674A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/9674A.WAV |
EC_986A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/986A.WAV |
EC_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/9A.WAV |
EC_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/9B.WAV |
EC_9Z69537A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/9Z69537A.WAV |
EC_O26A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/O26A.WAV |
EC_O6O6626A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/O6O6626A.WAV |
EC_O784369A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/O784369A.WAV |
EC_O7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/O7A.WAV |
EC_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/OA.WAV |
EC_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/OB.WAV |
EC_OO9O4O1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/OO9O4O1A.WAV |
EC_Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/Z1A.WAV |
EC_Z1ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/Z1ZA.WAV |
EC_Z583668A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/Z583668A.WAV |
EC_Z61ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/Z61ZA.WAV |
EC_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/ZA.WAV |
EC_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/ZB.WAV |
EC_ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/EC/ZZA.WAV |
