Stage 20 Begin! 
local/chain/run_tdnn.sh 
local/chain/run_chain_common.sh --stage 15 --gmm-dir exp/tri6b_cleaned --ali-dir exp/tri6b_cleaned_ali_train_2kshort_sp --lores-train-data-dir data/train_2kshort_sp --lang data/lang_chain --lat-dir exp/chain_cleaned_gpu/tri6b_cleaned_train_2kshort_sp_lats --num-leaves 7000 --tree-dir exp/chain_cleaned_gpu/tree_sp
steps/nnet3/chain/get_egs.sh --frames-overlap-per-eg 0 --constrained false --cmd run.pl --mem 4G --cmvn-opts --norm-means=false --norm-vars=false --online-ivector-dir exp/nnet3_cleaned_gpu/ivectors_train_2kshort_sp_hires --left-context 41 --right-context 41 --left-context-initial -1 --right-context-final -1 --left-tolerance 5 --right-tolerance 5 --frame-subsampling-factor 3 --alignment-subsampling-factor 3 --stage -10 --frames-per-iter 2500000 --frames-per-eg 150,110,100 --srand 0 data/train_2kshort_sp_hires exp/chain_cleaned_gpu/tdnn_1d_sp exp/chain_cleaned_gpu/tri6b_cleaned_train_2kshort_sp_lats exp/chain_cleaned_gpu/tdnn_1d_sp/egs
steps/nnet3/chain/get_egs.sh: File data/train_2kshort_sp_hires/utt2uniq exists, so ensuring the hold-out set includes all perturbed versions of the same source utterance.
steps/nnet3/chain/get_egs.sh: Number of utterances is very small. Please check your data.
steps/nnet3/chain/train.py --stage -10 --cmd run.pl --mem 4G --feat.online-ivector-dir exp/nnet3_cleaned_gpu/ivectors_train_2kshort_sp_hires --feat.cmvn-opts --norm-means=false --norm-vars=false --chain.xent-regularize 0.1 --chain.leaky-hmm-coefficient 0.1 --chain.l2-regularize 0.0 --chain.apply-deriv-weights false --chain.lm-opts=--num-extra-lm-states=2000 --egs.dir  --egs.stage -10 --egs.opts --frames-overlap-per-eg 0 --constrained false --egs.chunk-width 150,110,100 --trainer.dropout-schedule 0,0@0.20,0.5@0.50,0 --trainer.add-option=--optimization.memory-compression-level=2 --trainer.num-chunk-per-minibatch 64 --trainer.frames-per-iter 2500000 --trainer.num-epochs 4 --trainer.optimization.num-jobs-initial 2 --trainer.optimization.num-jobs-final 2 --trainer.optimization.initial-effective-lrate 0.00015 --trainer.optimization.final-effective-lrate 0.000015 --trainer.max-param-change 2.0 --cleanup.remove-egs true --feat-dir data/train_2kshort_sp_hires --tree-dir exp/chain_cleaned_gpu/tree_sp --lat-dir exp/chain_cleaned_gpu/tri6b_cleaned_train_2kshort_sp_lats --dir exp/chain_cleaned_gpu/tdnn_1d_sp
['steps/nnet3/chain/train.py', '--stage', '-10', '--cmd', 'run.pl --mem 4G', '--feat.online-ivector-dir', 'exp/nnet3_cleaned_gpu/ivectors_train_2kshort_sp_hires', '--feat.cmvn-opts', '--norm-means=false --norm-vars=false', '--chain.xent-regularize', '0.1', '--chain.leaky-hmm-coefficient', '0.1', '--chain.l2-regularize', '0.0', '--chain.apply-deriv-weights', 'false', '--chain.lm-opts=--num-extra-lm-states=2000', '--egs.dir', '', '--egs.stage', '-10', '--egs.opts', '--frames-overlap-per-eg 0 --constrained false', '--egs.chunk-width', '150,110,100', '--trainer.dropout-schedule', '0,0@0.20,0.5@0.50,0', '--trainer.add-option=--optimization.memory-compression-level=2', '--trainer.num-chunk-per-minibatch', '64', '--trainer.frames-per-iter', '2500000', '--trainer.num-epochs', '4', '--trainer.optimization.num-jobs-initial', '2', '--trainer.optimization.num-jobs-final', '2', '--trainer.optimization.initial-effective-lrate', '0.00015', '--trainer.optimization.final-effective-lrate', '0.000015', '--trainer.max-param-change', '2.0', '--cleanup.remove-egs', 'true', '--feat-dir', 'data/train_2kshort_sp_hires', '--tree-dir', 'exp/chain_cleaned_gpu/tree_sp', '--lat-dir', 'exp/chain_cleaned_gpu/tri6b_cleaned_train_2kshort_sp_lats', '--dir', 'exp/chain_cleaned_gpu/tdnn_1d_sp']
Stage 20 Begin! 
local/chain/run_tdnn.sh 
local/chain/run_chain_common.sh --stage 15 --gmm-dir exp/tri6b_cleaned --ali-dir exp/tri6b_cleaned_ali_train_2kshort_sp --lores-train-data-dir data/train_2kshort_sp --lang data/lang_chain --lat-dir exp/chain_cleaned_gpu/tri6b_cleaned_train_2kshort_sp_lats --num-leaves 7000 --tree-dir exp/chain_cleaned_gpu/tree_sp
steps/nnet3/chain/get_egs.sh --frames-overlap-per-eg 0 --constrained false --cmd run.pl --cmvn-opts --norm-means=false --norm-vars=false --online-ivector-dir exp/nnet3_cleaned_gpu/ivectors_train_2kshort_sp_hires --left-context 41 --right-context 41 --left-context-initial -1 --right-context-final -1 --left-tolerance 5 --right-tolerance 5 --frame-subsampling-factor 3 --alignment-subsampling-factor 3 --stage -10 --frames-per-iter 2500000 --frames-per-eg 150,110,100 --srand 0 data/train_2kshort_sp_hires exp/chain_cleaned_gpu/tdnn_1d_sp exp/chain_cleaned_gpu/tri6b_cleaned_train_2kshort_sp_lats exp/chain_cleaned_gpu/tdnn_1d_sp/egs
steps/nnet3/chain/get_egs.sh: File data/train_2kshort_sp_hires/utt2uniq exists, so ensuring the hold-out set includes all perturbed versions of the same source utterance.
steps/nnet3/chain/get_egs.sh: Number of utterances is very small. Please check your data.
steps/nnet3/chain/train.py --stage -10 --cmd run.pl --feat.online-ivector-dir exp/nnet3_cleaned_gpu/ivectors_train_2kshort_sp_hires --feat.cmvn-opts --norm-means=false --norm-vars=false --chain.xent-regularize 0.1 --chain.leaky-hmm-coefficient 0.1 --chain.l2-regularize 0.0 --chain.apply-deriv-weights false --chain.lm-opts=--num-extra-lm-states=2000 --egs.dir  --egs.stage -10 --egs.opts --frames-overlap-per-eg 0 --constrained false --egs.chunk-width 150,110,100 --trainer.dropout-schedule 0,0@0.20,0.5@0.50,0 --trainer.add-option=--optimization.memory-compression-level=2 --trainer.num-chunk-per-minibatch 64 --trainer.frames-per-iter 2500000 --trainer.num-epochs 4 --trainer.optimization.num-jobs-initial 2 --trainer.optimization.num-jobs-final 2 --trainer.optimization.initial-effective-lrate 0.00015 --trainer.optimization.final-effective-lrate 0.000015 --trainer.max-param-change 2.0 --cleanup.remove-egs true --feat-dir data/train_2kshort_sp_hires --tree-dir exp/chain_cleaned_gpu/tree_sp --lat-dir exp/chain_cleaned_gpu/tri6b_cleaned_train_2kshort_sp_lats --dir exp/chain_cleaned_gpu/tdnn_1d_sp
['steps/nnet3/chain/train.py', '--stage', '-10', '--cmd', 'run.pl', '--feat.online-ivector-dir', 'exp/nnet3_cleaned_gpu/ivectors_train_2kshort_sp_hires', '--feat.cmvn-opts', '--norm-means=false --norm-vars=false', '--chain.xent-regularize', '0.1', '--chain.leaky-hmm-coefficient', '0.1', '--chain.l2-regularize', '0.0', '--chain.apply-deriv-weights', 'false', '--chain.lm-opts=--num-extra-lm-states=2000', '--egs.dir', '', '--egs.stage', '-10', '--egs.opts', '--frames-overlap-per-eg 0 --constrained false', '--egs.chunk-width', '150,110,100', '--trainer.dropout-schedule', '0,0@0.20,0.5@0.50,0', '--trainer.add-option=--optimization.memory-compression-level=2', '--trainer.num-chunk-per-minibatch', '64', '--trainer.frames-per-iter', '2500000', '--trainer.num-epochs', '4', '--trainer.optimization.num-jobs-initial', '2', '--trainer.optimization.num-jobs-final', '2', '--trainer.optimization.initial-effective-lrate', '0.00015', '--trainer.optimization.final-effective-lrate', '0.000015', '--trainer.max-param-change', '2.0', '--cleanup.remove-egs', 'true', '--feat-dir', 'data/train_2kshort_sp_hires', '--tree-dir', 'exp/chain_cleaned_gpu/tree_sp', '--lat-dir', 'exp/chain_cleaned_gpu/tri6b_cleaned_train_2kshort_sp_lats', '--dir', 'exp/chain_cleaned_gpu/tdnn_1d_sp']
