Stage 20 Begin! 
local/chain/run_tdnn.sh 
local/chain/run_chain_common.sh --stage 15 --gmm-dir exp/tri6b_cleaned --ali-dir exp/tri6b_cleaned_ali_train_2kshort_sp --lores-train-data-dir data/train_2kshort_sp --lang data/lang_chain --lat-dir exp/chain_cleaned_gpu/tri6b_cleaned_train_2kshort_sp_lats --num-leaves 7000 --tree-dir exp/chain_cleaned_gpu/tree_sp
steps/nnet3/chain/get_egs.sh --frames-overlap-per-eg 0 --constrained false --cmd run.pl --cmvn-opts --norm-means=false --norm-vars=false --online-ivector-dir exp/nnet3_cleaned_gpu/ivectors_train_2kshort_sp_hires --left-context 41 --right-context 41 --left-context-initial -1 --right-context-final -1 --left-tolerance 5 --right-tolerance 5 --frame-subsampling-factor 3 --alignment-subsampling-factor 3 --stage -10 --frames-per-iter 2500000 --frames-per-eg 150,110,100 --srand 0 data/train_2kshort_sp_hires exp/chain_cleaned_gpu/tdnn_1d_sp exp/chain_cleaned_gpu/tri6b_cleaned_train_2kshort_sp_lats exp/chain_cleaned_gpu/tdnn_1d_sp/egs
steps/nnet3/chain/get_egs.sh: Holding out 300 utterances in validation set and 300 in training diagnostic set, out of total 6000.
steps/nnet3/chain/get_egs.sh: creating egs.  To ensure they are not deleted later you can do:  touch exp/chain_cleaned_gpu/tdnn_1d_sp/egs/.nodelete
steps/nnet3/chain/get_egs.sh: feature type is raw
steps/nnet3/chain/get_egs.sh: working out number of frames of training data
steps/nnet3/chain/get_egs.sh: working out feature dim
steps/nnet3/chain/get_egs.sh: creating 1 archives, each with 21768 egs, with
steps/nnet3/chain/get_egs.sh:   150,110,100 labels per example, and (left,right) context = (41,41)
steps/nnet3/chain/get_egs.sh: Getting validation and training subset examples in background.
steps/nnet3/chain/get_egs.sh: Generating training examples on disk
steps/nnet3/chain/get_egs.sh: recombining and shuffling order of archives on disk
steps/nnet3/chain/get_egs.sh: Getting subsets of validation examples for diagnostics and combination.
steps/nnet3/chain/get_egs.sh: Removing temporary archives, alignments and lattices
steps/nnet3/chain/get_egs.sh: Finished preparing training examples
steps/nnet2/remove_egs.sh: Finished deleting examples in exp/chain_cleaned_gpu/tdnn_1d_sp/egs
exp/chain_cleaned_gpu/tdnn_1d_sp: num-iters=6 nj=2..2 num-params=18.2M dim=40+100->1232 combine=-0.049->-0.049 (over 1) xent:train/valid[3,5]=(-2.11,-1.97/-2.21,-2.05) logprob:train/valid[3,5]=(-0.058,-0.053/-0.080,-0.073)
steps/nnet3/chain/train.py --stage -10 --cmd run.pl --feat.online-ivector-dir exp/nnet3_cleaned_gpu/ivectors_train_2kshort_sp_hires --feat.cmvn-opts --norm-means=false --norm-vars=false --chain.xent-regularize 0.1 --chain.leaky-hmm-coefficient 0.1 --chain.l2-regularize 0.0 --chain.apply-deriv-weights false --chain.lm-opts=--num-extra-lm-states=2000 --egs.dir  --egs.stage -10 --egs.opts --frames-overlap-per-eg 0 --constrained false --egs.chunk-width 150,110,100 --trainer.dropout-schedule 0,0@0.20,0.5@0.50,0 --trainer.add-option=--optimization.memory-compression-level=2 --trainer.num-chunk-per-minibatch 64 --trainer.frames-per-iter 2500000 --trainer.num-epochs 4 --trainer.optimization.num-jobs-initial 2 --trainer.optimization.num-jobs-final 2 --trainer.optimization.initial-effective-lrate 0.00015 --trainer.optimization.final-effective-lrate 0.000015 --trainer.max-param-change 2.0 --cleanup.remove-egs true --feat-dir data/train_2kshort_sp_hires --tree-dir exp/chain_cleaned_gpu/tree_sp --lat-dir exp/chain_cleaned_gpu/tri6b_cleaned_train_2kshort_sp_lats --dir exp/chain_cleaned_gpu/tdnn_1d_sp
['steps/nnet3/chain/train.py', '--stage', '-10', '--cmd', 'run.pl', '--feat.online-ivector-dir', 'exp/nnet3_cleaned_gpu/ivectors_train_2kshort_sp_hires', '--feat.cmvn-opts', '--norm-means=false --norm-vars=false', '--chain.xent-regularize', '0.1', '--chain.leaky-hmm-coefficient', '0.1', '--chain.l2-regularize', '0.0', '--chain.apply-deriv-weights', 'false', '--chain.lm-opts=--num-extra-lm-states=2000', '--egs.dir', '', '--egs.stage', '-10', '--egs.opts', '--frames-overlap-per-eg 0 --constrained false', '--egs.chunk-width', '150,110,100', '--trainer.dropout-schedule', '0,0@0.20,0.5@0.50,0', '--trainer.add-option=--optimization.memory-compression-level=2', '--trainer.num-chunk-per-minibatch', '64', '--trainer.frames-per-iter', '2500000', '--trainer.num-epochs', '4', '--trainer.optimization.num-jobs-initial', '2', '--trainer.optimization.num-jobs-final', '2', '--trainer.optimization.initial-effective-lrate', '0.00015', '--trainer.optimization.final-effective-lrate', '0.000015', '--trainer.max-param-change', '2.0', '--cleanup.remove-egs', 'true', '--feat-dir', 'data/train_2kshort_sp_hires', '--tree-dir', 'exp/chain_cleaned_gpu/tree_sp', '--lat-dir', 'exp/chain_cleaned_gpu/tri6b_cleaned_train_2kshort_sp_lats', '--dir', 'exp/chain_cleaned_gpu/tdnn_1d_sp']
-0.0426457 -0.043612
[info]: CLG not stochastic.
3.14844 -0.196094
HCLGa is not stochastic
2.7998 -0.130499
[info]: final HCLG is not stochastic.
steps/nnet3/decode.sh --acwt 1.0 --post-decode-acwt 10.0 --nj 50 --cmd run.pl --online-ivector-dir exp/nnet3_cleaned_gpu/ivectors_test_clean_hires exp/chain_cleaned_gpu/tdnn_1d_sp/graph_tgsmall data/test_clean_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_clean_tgsmall
steps/nnet3/decode.sh --acwt 1.0 --post-decode-acwt 10.0 --nj 50 --cmd run.pl --online-ivector-dir exp/nnet3_cleaned_gpu/ivectors_test_other_hires exp/chain_cleaned_gpu/tdnn_1d_sp/graph_tgsmall data/test_other_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_other_tgsmall
steps/nnet3/decode.sh --acwt 1.0 --post-decode-acwt 10.0 --nj 50 --cmd run.pl --online-ivector-dir exp/nnet3_cleaned_gpu/ivectors_dev_other_hires exp/chain_cleaned_gpu/tdnn_1d_sp/graph_tgsmall data/dev_other_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_other_tgsmall
steps/nnet3/decode.sh --acwt 1.0 --post-decode-acwt 10.0 --nj 50 --cmd run.pl --online-ivector-dir exp/nnet3_cleaned_gpu/ivectors_dev_clean_hires exp/chain_cleaned_gpu/tdnn_1d_sp/graph_tgsmall data/dev_clean_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_clean_tgsmall
steps/nnet3/decode.sh: feature type is raw
steps/nnet3/decode.sh: feature type is raw
steps/nnet3/decode.sh: feature type is raw
steps/nnet3/decode.sh: feature type is raw
steps/diagnostic/analyze_lats.sh --cmd run.pl --iter final exp/chain_cleaned_gpu/tdnn_1d_sp/graph_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_clean_tgsmall
steps/diagnostic/analyze_lats.sh: see stats in exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_clean_tgsmall/log/analyze_alignments.log
Overall, lattice depth (10,50,90-percentile)=(3,20,172) and mean=70.2
steps/diagnostic/analyze_lats.sh: see stats in exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_clean_tgsmall/log/analyze_lattice_depth_stats.log
score best paths
score confidence and timing with sclite
Decoding done.
steps/lmrescore.sh --cmd run.pl --self-loop-scale 1.0 data/lang_test_tgsmall data/lang_test_tgmed data/test_clean_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_clean_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_clean_tgmed
steps/diagnostic/analyze_lats.sh --cmd run.pl --iter final exp/chain_cleaned_gpu/tdnn_1d_sp/graph_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_clean_tgsmall
steps/diagnostic/analyze_lats.sh: see stats in exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_clean_tgsmall/log/analyze_alignments.log
Overall, lattice depth (10,50,90-percentile)=(3,19,165) and mean=69.4
steps/diagnostic/analyze_lats.sh: see stats in exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_clean_tgsmall/log/analyze_lattice_depth_stats.log
score best paths
steps/diagnostic/analyze_lats.sh --cmd run.pl --iter final exp/chain_cleaned_gpu/tdnn_1d_sp/graph_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_other_tgsmall
steps/diagnostic/analyze_lats.sh: see stats in exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_other_tgsmall/log/analyze_alignments.log
Overall, lattice depth (10,50,90-percentile)=(7,93,718) and mean=268.5
steps/diagnostic/analyze_lats.sh: see stats in exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_other_tgsmall/log/analyze_lattice_depth_stats.log
score best paths
score confidence and timing with sclite
Decoding done.
steps/lmrescore.sh --cmd run.pl --self-loop-scale 1.0 data/lang_test_tgsmall data/lang_test_tgmed data/dev_clean_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_clean_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_clean_tgmed
steps/diagnostic/analyze_lats.sh --cmd run.pl --iter final exp/chain_cleaned_gpu/tdnn_1d_sp/graph_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_other_tgsmall
steps/diagnostic/analyze_lats.sh: see stats in exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_other_tgsmall/log/analyze_alignments.log
Overall, lattice depth (10,50,90-percentile)=(8,111,757) and mean=288.1
steps/diagnostic/analyze_lats.sh: see stats in exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_other_tgsmall/log/analyze_lattice_depth_stats.log
score best paths
score confidence and timing with sclite
Decoding done.
steps/lmrescore.sh --cmd run.pl --self-loop-scale 1.0 data/lang_test_tgsmall data/lang_test_tgmed data/dev_other_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_other_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_other_tgmed
score confidence and timing with sclite
Decoding done.
steps/lmrescore.sh --cmd run.pl --self-loop-scale 1.0 data/lang_test_tgsmall data/lang_test_tgmed data/test_other_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_other_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_other_tgmed
steps/lmrescore_const_arpa.sh --cmd run.pl data/lang_test_tgsmall data/lang_test_tglarge data/test_clean_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_clean_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_clean_tglarge
steps/lmrescore_const_arpa.sh --cmd run.pl data/lang_test_tgsmall data/lang_test_tglarge data/dev_clean_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_clean_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_clean_tglarge
steps/lmrescore_const_arpa.sh --cmd run.pl data/lang_test_tgsmall data/lang_test_fglarge data/test_clean_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_clean_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_clean_fglarge
steps/lmrescore_const_arpa.sh --cmd run.pl data/lang_test_tgsmall data/lang_test_fglarge data/dev_clean_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_clean_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_clean_fglarge
steps/lmrescore_const_arpa.sh --cmd run.pl data/lang_test_tgsmall data/lang_test_tglarge data/dev_other_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_other_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_other_tglarge
steps/lmrescore_const_arpa.sh --cmd run.pl data/lang_test_tgsmall data/lang_test_tglarge data/test_other_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_other_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_other_tglarge
steps/lmrescore_const_arpa.sh --cmd run.pl data/lang_test_tgsmall data/lang_test_fglarge data/dev_other_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_other_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_dev_other_fglarge
steps/lmrescore_const_arpa.sh --cmd run.pl data/lang_test_tgsmall data/lang_test_fglarge data/test_other_hires exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_other_tgsmall exp/chain_cleaned_gpu/tdnn_1d_sp/decode_test_other_fglarge
steps/online/nnet3/prepare_online_decoding.sh --mfcc-config conf/mfcc_hires.conf data/lang_chain exp/nnet3_cleaned_gpu/extractor exp/chain_cleaned_gpu/tdnn_1d_sp exp/chain_cleaned_gpu/tdnn_1d_sp_online
steps/online/nnet3/prepare_online_decoding.sh: preparing configuration files in /home/jincheng/SMIIP_Kaldi_Projects/SMIIP_2ND_HW_librispeech/exp/chain_cleaned_gpu/tdnn_1d_sp_online/conf
steps/online/nnet3/prepare_online_decoding.sh: created config file /home/jincheng/SMIIP_Kaldi_Projects/SMIIP_2ND_HW_librispeech/exp/chain_cleaned_gpu/tdnn_1d_sp_online/conf/online.conf
steps/online/nnet3/decode.sh --acwt 1.0 --post-decode-acwt 10.0 --nj 90 --cmd run.pl exp/chain_cleaned_gpu/tdnn_1d_sp/graph_tgsmall data/test_other exp/chain_cleaned_gpu/tdnn_1d_sp_online/decode_test_other_tgsmall
steps/online/nnet3/decode.sh --acwt 1.0 --post-decode-acwt 10.0 --nj 97 --cmd run.pl exp/chain_cleaned_gpu/tdnn_1d_sp/graph_tgsmall data/dev_clean exp/chain_cleaned_gpu/tdnn_1d_sp_online/decode_dev_clean_tgsmall
steps/online/nnet3/decode.sh --acwt 1.0 --post-decode-acwt 10.0 --nj 87 --cmd run.pl exp/chain_cleaned_gpu/tdnn_1d_sp/graph_tgsmall data/test_clean exp/chain_cleaned_gpu/tdnn_1d_sp_online/decode_test_clean_tgsmall
steps/online/nnet3/decode.sh --acwt 1.0 --post-decode-acwt 10.0 --nj 91 --cmd run.pl exp/chain_cleaned_gpu/tdnn_1d_sp/graph_tgsmall data/dev_other exp/chain_cleaned_gpu/tdnn_1d_sp_online/decode_dev_other_tgsmall
Stage 20 Finish! 
