NI_1156A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/1156A.WAV |
NI_11A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/11A.WAV |
NI_169A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/169A.WAV |
NI_1989A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/1989A.WAV |
NI_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/1A.WAV |
NI_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/1B.WAV |
NI_1Z955ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/1Z955ZZA.WAV |
NI_23A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/23A.WAV |
NI_261A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/261A.WAV |
NI_263A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/263A.WAV |
NI_2721364A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/2721364A.WAV |
NI_28ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/28ZA.WAV |
NI_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/2A.WAV |
NI_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/2B.WAV |
NI_32A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/32A.WAV |
NI_356O623A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/356O623A.WAV |
NI_3771OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/3771OA.WAV |
NI_38681A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/38681A.WAV |
NI_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/3A.WAV |
NI_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/3B.WAV |
NI_3O1O9O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/3O1O9O4A.WAV |
NI_44O24A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/44O24A.WAV |
NI_464A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/464A.WAV |
NI_497Z5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/497Z5A.WAV |
NI_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/4A.WAV |
NI_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/4B.WAV |
NI_4O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/4O5A.WAV |
NI_4Z66A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/4Z66A.WAV |
NI_51773A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/51773A.WAV |
NI_579A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/579A.WAV |
NI_5879175A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/5879175A.WAV |
NI_596O137A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/596O137A.WAV |
NI_59A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/59A.WAV |
NI_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/5A.WAV |
NI_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/5B.WAV |
NI_65A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/65A.WAV |
NI_67A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/67A.WAV |
NI_68548A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/68548A.WAV |
NI_69O7O7OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/69O7O7OA.WAV |
NI_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/6A.WAV |
NI_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/6B.WAV |
NI_6Z83443A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/6Z83443A.WAV |
NI_7394A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/7394A.WAV |
NI_7414A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/7414A.WAV |
NI_75484A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/75484A.WAV |
NI_782Z845A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/782Z845A.WAV |
NI_78Z3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/78Z3A.WAV |
NI_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/7A.WAV |
NI_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/7B.WAV |
NI_86212A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/86212A.WAV |
NI_87A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/87A.WAV |
NI_8831A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/8831A.WAV |
NI_89OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/89OA.WAV |
NI_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/8A.WAV |
NI_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/8B.WAV |
NI_8OO8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/8OO8A.WAV |
NI_91655OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/91655OOA.WAV |
NI_93A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/93A.WAV |
NI_93O3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/93O3A.WAV |
NI_94399A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/94399A.WAV |
NI_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/9A.WAV |
NI_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/9B.WAV |
NI_9Z9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/9Z9A.WAV |
NI_O3OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/O3OA.WAV |
NI_O5818A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/O5818A.WAV |
NI_O85A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/O85A.WAV |
NI_O9766A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/O9766A.WAV |
NI_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/OA.WAV |
NI_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/OB.WAV |
NI_OOO6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/OOO6A.WAV |
NI_Z1Z3572A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/Z1Z3572A.WAV |
NI_Z4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/Z4A.WAV |
NI_Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/Z6A.WAV |
NI_Z718A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/Z718A.WAV |
NI_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/ZA.WAV |
NI_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/ZB.WAV |
NI_ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NI/ZZA.WAV |
NR_122O3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/122O3A.WAV |
NR_13A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/13A.WAV |
NR_15626A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/15626A.WAV |
NR_173ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/173ZA.WAV |
NR_187A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/187A.WAV |
NR_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/1A.WAV |
NR_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/1B.WAV |
NR_211A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/211A.WAV |
NR_22446Z9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/22446Z9A.WAV |
NR_2747A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/2747A.WAV |
NR_289O9O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/289O9O4A.WAV |
NR_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/2A.WAV |
NR_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/2B.WAV |
NR_2ZZ97A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/2ZZ97A.WAV |
NR_31Z5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/31Z5A.WAV |
NR_34A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/34A.WAV |
NR_3676A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/3676A.WAV |
NR_36OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/36OOA.WAV |
NR_39A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/39A.WAV |
NR_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/3A.WAV |
NR_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/3B.WAV |
NR_457A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/457A.WAV |
NR_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/4A.WAV |
NR_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/4B.WAV |
NR_4O82OO6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/4O82OO6A.WAV |
NR_4OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/4OA.WAV |
NR_4Z452A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/4Z452A.WAV |
NR_4ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/4ZA.WAV |
NR_5186A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/5186A.WAV |
NR_52423A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/52423A.WAV |
NR_5377643A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/5377643A.WAV |
NR_553A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/553A.WAV |
NR_58A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/58A.WAV |
NR_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/5A.WAV |
NR_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/5B.WAV |
NR_65O7744A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/65O7744A.WAV |
NR_66Z23A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/66Z23A.WAV |
NR_675A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/675A.WAV |
NR_684A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/684A.WAV |
NR_69592A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/69592A.WAV |
NR_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/6A.WAV |
NR_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/6B.WAV |
NR_73Z2633A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/73Z2633A.WAV |
NR_751A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/751A.WAV |
NR_7889491A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/7889491A.WAV |
NR_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/7A.WAV |
NR_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/7B.WAV |
NR_7O328A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/7O328A.WAV |
NR_7O9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/7O9A.WAV |
NR_8643849A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/8643849A.WAV |
NR_8714A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/8714A.WAV |
NR_88A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/88A.WAV |
NR_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/8A.WAV |
NR_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/8B.WAV |
NR_8OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/8OA.WAV |
NR_8Z59A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/8Z59A.WAV |
NR_92566A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/92566A.WAV |
NR_958O472A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/958O472A.WAV |
NR_9627A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/9627A.WAV |
NR_985Z3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/985Z3A.WAV |
NR_9965A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/9965A.WAV |
NR_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/9A.WAV |
NR_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/9B.WAV |
NR_O1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/O1A.WAV |
NR_O1O29A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/O1O29A.WAV |
NR_O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/O5A.WAV |
NR_O7OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/O7OA.WAV |
NR_O81A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/O81A.WAV |
NR_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/OA.WAV |
NR_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/OB.WAV |
NR_Z13ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/Z13ZA.WAV |
NR_Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/Z1A.WAV |
NR_Z63412ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/Z63412ZA.WAV |
NR_Z7ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/Z7ZA.WAV |
NR_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/ZA.WAV |
NR_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/ZB.WAV |
NR_ZZ8378ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NR/ZZ8378ZA.WAV |
NW_11A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/11A.WAV |
NW_135A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/135A.WAV |
NW_1376A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/1376A.WAV |
NW_17A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/17A.WAV |
NW_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/1A.WAV |
NW_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/1B.WAV |
NW_1Z521Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/1Z521Z6A.WAV |
NW_239A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/239A.WAV |
NW_2536231A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/2536231A.WAV |
NW_2696OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/2696OA.WAV |
NW_2791OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/2791OA.WAV |
NW_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/2A.WAV |
NW_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/2B.WAV |
NW_2OO19O9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/2OO19O9A.WAV |
NW_329725OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/329725OA.WAV |
NW_33A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/33A.WAV |
NW_364A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/364A.WAV |
NW_387Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/387Z6A.WAV |
NW_3881A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/3881A.WAV |
NW_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/3A.WAV |
NW_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/3B.WAV |
NW_41248A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/41248A.WAV |
NW_424OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/424OA.WAV |
NW_46A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/46A.WAV |
NW_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/4A.WAV |
NW_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/4B.WAV |
NW_4O2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/4O2A.WAV |
NW_4Z91856A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/4Z91856A.WAV |
NW_55A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/55A.WAV |
NW_58378A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/58378A.WAV |
NW_587O7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/587O7A.WAV |
NW_5934634A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/5934634A.WAV |
NW_59Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/59Z7A.WAV |
NW_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/5A.WAV |
NW_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/5B.WAV |
NW_61545A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/61545A.WAV |
NW_65A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/65A.WAV |
NW_66OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/66OA.WAV |
NW_67484A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/67484A.WAV |
NW_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/6A.WAV |
NW_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/6B.WAV |
NW_6ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/6ZA.WAV |
NW_7543A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/7543A.WAV |
NW_76A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/76A.WAV |
NW_77A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/77A.WAV |
NW_786A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/786A.WAV |
NW_7944A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/7944A.WAV |
NW_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/7A.WAV |
NW_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/7B.WAV |
NW_82A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/82A.WAV |
NW_84A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/84A.WAV |
NW_85ZZ2Z2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/85ZZ2Z2A.WAV |
NW_863Z3ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/863Z3ZZA.WAV |
NW_893O156A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/893O156A.WAV |
NW_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/8A.WAV |
NW_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/8B.WAV |
NW_928A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/928A.WAV |
NW_942A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/942A.WAV |
NW_9519298A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/9519298A.WAV |
NW_98Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/98Z1A.WAV |
NW_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/9A.WAV |
NW_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/9B.WAV |
NW_9OO3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/9OO3A.WAV |
NW_O3162A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/O3162A.WAV |
NW_O499A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/O499A.WAV |
NW_O53A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/O53A.WAV |
NW_O7322A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/O7322A.WAV |
NW_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/OA.WAV |
NW_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/OB.WAV |
NW_OO64147A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/OO64147A.WAV |
NW_Z43A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/Z43A.WAV |
NW_Z49A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/Z49A.WAV |
NW_Z7335A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/Z7335A.WAV |
NW_Z897A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/Z897A.WAV |
NW_Z996A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/Z996A.WAV |
NW_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/ZA.WAV |
NW_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/NW/ZB.WAV |
PB_1425A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/1425A.WAV |
PB_17854A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/17854A.WAV |
PB_19Z3735A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/19Z3735A.WAV |
PB_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/1A.WAV |
PB_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/1B.WAV |
PB_1O593A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/1O593A.WAV |
PB_1ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/1ZA.WAV |
PB_24A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/24A.WAV |
PB_24OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/24OA.WAV |
PB_25A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/25A.WAV |
PB_26469A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/26469A.WAV |
PB_269572OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/269572OA.WAV |
PB_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/2A.WAV |
PB_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/2B.WAV |
PB_3233A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/3233A.WAV |
PB_32ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/32ZA.WAV |
PB_34Z4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/34Z4A.WAV |
PB_37167A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/37167A.WAV |
PB_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/3A.WAV |
PB_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/3B.WAV |
PB_3O41A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/3O41A.WAV |
PB_44OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/44OA.WAV |
PB_46A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/46A.WAV |
PB_47611A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/47611A.WAV |
PB_4887A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/4887A.WAV |
PB_48OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/48OA.WAV |
PB_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/4A.WAV |
PB_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/4B.WAV |
PB_53Z8Z97A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/53Z8Z97A.WAV |
PB_5553A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/5553A.WAV |
PB_5822894A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/5822894A.WAV |
PB_58628A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/58628A.WAV |
PB_59827A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/59827A.WAV |
PB_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/5A.WAV |
PB_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/5B.WAV |
PB_636A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/636A.WAV |
PB_6384423A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/6384423A.WAV |
PB_66A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/66A.WAV |
PB_68817A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/68817A.WAV |
PB_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/6A.WAV |
PB_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/6B.WAV |
PB_6Z2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/6Z2A.WAV |
PB_72A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/72A.WAV |
PB_7419O89A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/7419O89A.WAV |
PB_74A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/74A.WAV |
PB_75184A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/75184A.WAV |
PB_77ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/77ZZA.WAV |
PB_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/7A.WAV |
PB_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/7B.WAV |
PB_81A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/81A.WAV |
PB_8399A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/8399A.WAV |
PB_8783622A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/8783622A.WAV |
PB_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/8A.WAV |
PB_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/8B.WAV |
PB_8Z7Z852A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/8Z7Z852A.WAV |
PB_8ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/8ZA.WAV |
PB_915A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/915A.WAV |
PB_9214A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/9214A.WAV |
PB_929A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/929A.WAV |
PB_98616A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/98616A.WAV |
PB_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/9A.WAV |
PB_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/9B.WAV |
PB_9Z567A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/9Z567A.WAV |
PB_O29OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/O29OA.WAV |
PB_O6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/O6A.WAV |
PB_O715OO1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/O715OO1A.WAV |
PB_O75A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/O75A.WAV |
PB_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/OA.WAV |
PB_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/OB.WAV |
PB_OO8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/OO8A.WAV |
PB_Z113Z49A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/Z113Z49A.WAV |
PB_Z2Z66Z5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/Z2Z66Z5A.WAV |
PB_Z64A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/Z64A.WAV |
PB_Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/Z7A.WAV |
PB_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/ZA.WAV |
PB_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/ZB.WAV |
PB_ZZZ9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PB/ZZZ9A.WAV |
PD_115A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/115A.WAV |
PD_12Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/12Z1A.WAV |
PD_1637A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/1637A.WAV |
PD_17ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/17ZA.WAV |
PD_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/1A.WAV |
PD_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/1B.WAV |
PD_1Z975A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/1Z975A.WAV |
PD_232OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/232OA.WAV |
PD_25O2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/25O2A.WAV |
PD_27267A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/27267A.WAV |
PD_285O641A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/285O641A.WAV |
PD_29O7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/29O7A.WAV |
PD_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/2A.WAV |
PD_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/2B.WAV |
PD_32A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/32A.WAV |
PD_347A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/347A.WAV |
PD_37A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/37A.WAV |
PD_39A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/39A.WAV |
PD_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/3A.WAV |
PD_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/3B.WAV |
PD_3O58A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/3O58A.WAV |
PD_443A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/443A.WAV |
PD_4673ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/4673ZA.WAV |
PD_46Z4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/46Z4A.WAV |
PD_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/4A.WAV |
PD_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/4B.WAV |
PD_4O48938A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/4O48938A.WAV |
PD_4Z96ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/4Z96ZA.WAV |
PD_553A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/553A.WAV |
PD_56A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/56A.WAV |
PD_56B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/56B.WAV |
PD_58Z43A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/58Z43A.WAV |
PD_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/5A.WAV |
PD_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/5B.WAV |
PD_5ZZ51A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/5ZZ51A.WAV |
PD_61A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/61A.WAV |
PD_62OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/62OA.WAV |
PD_653Z2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/653Z2A.WAV |
PD_6833A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/6833A.WAV |
PD_69Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/69Z8A.WAV |
PD_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/6A.WAV |
PD_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/6B.WAV |
PD_731A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/731A.WAV |
PD_77ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/77ZA.WAV |
PD_78ZZ821A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/78ZZ821A.WAV |
PD_7996OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/7996OA.WAV |
PD_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/7A.WAV |
PD_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/7B.WAV |
PD_7O55A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/7O55A.WAV |
PD_81A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/81A.WAV |
PD_857A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/857A.WAV |
PD_864472ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/864472ZA.WAV |
PD_86A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/86A.WAV |
PD_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/8A.WAV |
PD_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/8B.WAV |
PD_8O14O88A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/8O14O88A.WAV |
PD_91A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/91A.WAV |
PD_9523916A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/9523916A.WAV |
PD_9884275A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/9884275A.WAV |
PD_9989252A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/9989252A.WAV |
PD_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/9A.WAV |
PD_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/9B.WAV |
PD_9Z76226A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/9Z76226A.WAV |
PD_O29748OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/O29748OA.WAV |
PD_O354595A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/O354595A.WAV |
PD_O35A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/O35A.WAV |
PD_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/OA.WAV |
PD_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/OB.WAV |
PD_OO71OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/OO71OA.WAV |
PD_OO9OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/OO9OOA.WAV |
PD_Z1936A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/Z1936A.WAV |
PD_Z38A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/Z38A.WAV |
PD_Z592A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/Z592A.WAV |
PD_Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/Z6A.WAV |
PD_Z6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/Z6B.WAV |
PD_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/ZA.WAV |
PD_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PD/ZB.WAV |
PE_129OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/129OOA.WAV |
PE_14A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/14A.WAV |
PE_16A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/16A.WAV |
PE_194A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/194A.WAV |
PE_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/1A.WAV |
PE_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/1B.WAV |
PE_1OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/1OA.WAV |
PE_2218ZZ4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/2218ZZ4A.WAV |
PE_224A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/224A.WAV |
PE_233A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/233A.WAV |
PE_2615Z59A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/2615Z59A.WAV |
PE_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/2A.WAV |
PE_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/2B.WAV |
PE_2O27755A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/2O27755A.WAV |
PE_31Z8178A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/31Z8178A.WAV |
PE_3723A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/3723A.WAV |
PE_38A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/38A.WAV |
PE_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/3A.WAV |
PE_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/3B.WAV |
PE_3O259A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/3O259A.WAV |
PE_3ZZ9Z69A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/3ZZ9Z69A.WAV |
PE_453A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/453A.WAV |
PE_47139A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/47139A.WAV |
PE_48868A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/48868A.WAV |
PE_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/4A.WAV |
PE_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/4B.WAV |
PE_4O526A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/4O526A.WAV |
PE_4ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/4ZA.WAV |
PE_51A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/51A.WAV |
PE_524A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/524A.WAV |
PE_53A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/53A.WAV |
PE_58O72A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/58O72A.WAV |
PE_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/5A.WAV |
PE_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/5B.WAV |
PE_5Z492A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/5Z492A.WAV |
PE_6139A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/6139A.WAV |
PE_62O1O5OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/62O1O5OA.WAV |
PE_66OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/66OA.WAV |
PE_68O32O8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/68O32O8A.WAV |
PE_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/6A.WAV |
PE_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/6B.WAV |
PE_6Z812A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/6Z812A.WAV |
PE_732A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/732A.WAV |
PE_746A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/746A.WAV |
PE_7631A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/7631A.WAV |
PE_79283A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/79283A.WAV |
PE_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/7A.WAV |
PE_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/7B.WAV |
PE_7O43557A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/7O43557A.WAV |
PE_827ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/827ZA.WAV |
PE_8487A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/8487A.WAV |
PE_854A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/854A.WAV |
PE_86Z2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/86Z2A.WAV |
PE_898A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/898A.WAV |
PE_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/8A.WAV |
PE_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/8B.WAV |
PE_9146A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/9146A.WAV |
PE_9497A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/9497A.WAV |
PE_9567A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/9567A.WAV |
PE_99647A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/99647A.WAV |
PE_99A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/99A.WAV |
PE_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/9A.WAV |
PE_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/9B.WAV |
PE_O363A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/O363A.WAV |
PE_O656576A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/O656576A.WAV |
PE_O6793A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/O6793A.WAV |
PE_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/OA.WAV |
PE_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/OB.WAV |
PE_OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/OOA.WAV |
PE_OOO8O74A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/OOO8O74A.WAV |
PE_Z2Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/Z2Z7A.WAV |
PE_Z51Z35ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/Z51Z35ZA.WAV |
PE_Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/Z6A.WAV |
PE_Z7ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/Z7ZA.WAV |
PE_Z9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/Z9A.WAV |
PE_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/ZA.WAV |
PE_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/PE/ZB.WAV |
PI_12A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/12A.WAV |
PI_13A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/13A.WAV |
PI_1737A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/1737A.WAV |
PI_17A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/17A.WAV |
PI_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/1A.WAV |
PI_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/1B.WAV |
PI_1O36184A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/1O36184A.WAV |
PI_2359OO5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/2359OO5A.WAV |
PI_251Z4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/251Z4A.WAV |
PI_27OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/27OA.WAV |
PI_29Z83A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/29Z83A.WAV |
PI_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/2A.WAV |
PI_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/2B.WAV |
PI_2OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/2OOA.WAV |
PI_336A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/336A.WAV |
PI_33ZZ931A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/33ZZ931A.WAV |
PI_37Z55A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/37Z55A.WAV |
PI_3873A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/3873A.WAV |
PI_3998414A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/3998414A.WAV |
PI_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/3A.WAV |
PI_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/3B.WAV |
PI_423A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/423A.WAV |
PI_44A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/44A.WAV |
PI_45Z6Z47A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/45Z6Z47A.WAV |
PI_48541A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/48541A.WAV |
PI_48A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/48A.WAV |
PI_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/4A.WAV |
PI_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/4B.WAV |
PI_5198A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/5198A.WAV |
PI_5453A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/5453A.WAV |
PI_56971A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/56971A.WAV |
PI_56O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/56O5A.WAV |
PI_57ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/57ZA.WAV |
PI_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/5A.WAV |
PI_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/5B.WAV |
PI_62A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/62A.WAV |
PI_64A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/64A.WAV |
PI_663282ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/663282ZA.WAV |
PI_6726ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/6726ZA.WAV |
PI_695O1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/695O1A.WAV |
PI_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/6A.WAV |
PI_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/6B.WAV |
PI_7472597A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/7472597A.WAV |
PI_752A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/752A.WAV |
PI_766A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/766A.WAV |
PI_77A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/77A.WAV |
PI_78896A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/78896A.WAV |
PI_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/7A.WAV |
PI_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/7B.WAV |
PI_81O46A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/81O46A.WAV |
PI_821Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/821Z7A.WAV |
PI_8529Z94A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/8529Z94A.WAV |
PI_86Z3Z35A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/86Z3Z35A.WAV |
PI_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/8A.WAV |
PI_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/8B.WAV |
PI_8Z22A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/8Z22A.WAV |
PI_9122A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/9122A.WAV |
PI_9215A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/9215A.WAV |
PI_92ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/92ZA.WAV |
PI_9434991A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/9434991A.WAV |
PI_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/9A.WAV |
PI_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/9B.WAV |
PI_9O64A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/9O64A.WAV |
PI_O2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/O2A.WAV |
PI_O3O28OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/O3O28OOA.WAV |
PI_O49A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/O49A.WAV |
PI_O78A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/O78A.WAV |
PI_O965A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/O965A.WAV |
PI_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/OA.WAV |
PI_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/OB.WAV |
PI_Z168ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/Z168ZA.WAV |
PI_Z2ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/Z2ZA.WAV |
PI_Z795A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/Z795A.WAV |
PI_Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/Z8A.WAV |
PI_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/ZA.WAV |
PI_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/ZB.WAV |
PI_ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/PI/ZZA.WAV |
