FC_11462O8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/11462O8A.WAV |
FC_1279A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/1279A.WAV |
FC_13ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/13ZA.WAV |
FC_15O6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/15O6A.WAV |
FC_181Z2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/181Z2A.WAV |
FC_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/1A.WAV |
FC_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/1B.WAV |
FC_25A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/25A.WAV |
FC_2739434A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/2739434A.WAV |
FC_287A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/287A.WAV |
FC_2965OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/2965OA.WAV |
FC_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/2A.WAV |
FC_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/2B.WAV |
FC_2ZZ4591A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/2ZZ4591A.WAV |
FC_323A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/323A.WAV |
FC_33O169OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/33O169OA.WAV |
FC_358A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/358A.WAV |
FC_35A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/35A.WAV |
FC_38648O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/38648O4A.WAV |
FC_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/3A.WAV |
FC_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/3B.WAV |
FC_42688A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/42688A.WAV |
FC_44O9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/44O9A.WAV |
FC_4592464A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/4592464A.WAV |
FC_474A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/474A.WAV |
FC_47879A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/47879A.WAV |
FC_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/4A.WAV |
FC_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/4B.WAV |
FC_517Z995A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/517Z995A.WAV |
FC_5241A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/5241A.WAV |
FC_531A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/531A.WAV |
FC_54Z42A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/54Z42A.WAV |
FC_58Z843ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/58Z843ZA.WAV |
FC_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/5A.WAV |
FC_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/5B.WAV |
FC_61OO2OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/61OO2OOA.WAV |
FC_66719A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/66719A.WAV |
FC_66Z3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/66Z3A.WAV |
FC_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/6A.WAV |
FC_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/6B.WAV |
FC_6O3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/6O3A.WAV |
FC_6OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/6OA.WAV |
FC_71A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/71A.WAV |
FC_7521A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/7521A.WAV |
FC_76128A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/76128A.WAV |
FC_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/7A.WAV |
FC_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/7B.WAV |
FC_7OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/7OA.WAV |
FC_7Z891A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/7Z891A.WAV |
FC_817A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/817A.WAV |
FC_8219388A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/8219388A.WAV |
FC_85Z54A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/85Z54A.WAV |
FC_86A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/86A.WAV |
FC_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/8A.WAV |
FC_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/8B.WAV |
FC_8Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/8Z1A.WAV |
FC_92A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/92A.WAV |
FC_9498A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/9498A.WAV |
FC_972A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/972A.WAV |
FC_97822A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/97822A.WAV |
FC_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/9A.WAV |
FC_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/9B.WAV |
FC_9O8OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/9O8OA.WAV |
FC_O1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/O1A.WAV |
FC_O49O373A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/O49O373A.WAV |
FC_O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/O5A.WAV |
FC_O63A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/O63A.WAV |
FC_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/OA.WAV |
FC_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/OB.WAV |
FC_OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/OOA.WAV |
FC_Z157A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/Z157A.WAV |
FC_Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/Z6A.WAV |
FC_Z9983A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/Z9983A.WAV |
FC_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/ZA.WAV |
FC_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/ZB.WAV |
FC_ZZ76A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/ZZ76A.WAV |
FC_ZZ7ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FC/ZZ7ZA.WAV |
FD_1225A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/1225A.WAV |
FD_1423A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/1423A.WAV |
FD_1681A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/1681A.WAV |
FD_177A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/177A.WAV |
FD_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/1A.WAV |
FD_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/1B.WAV |
FD_1Z36A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/1Z36A.WAV |
FD_234A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/234A.WAV |
FD_24A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/24A.WAV |
FD_2641736A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/2641736A.WAV |
FD_26A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/26A.WAV |
FD_29OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/29OA.WAV |
FD_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/2A.WAV |
FD_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/2B.WAV |
FD_354OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/354OA.WAV |
FD_37Z8ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/37Z8ZA.WAV |
FD_387A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/387A.WAV |
FD_389A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/389A.WAV |
FD_393ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/393ZA.WAV |
FD_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/3A.WAV |
FD_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/3B.WAV |
FD_4325A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/4325A.WAV |
FD_4571A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/4571A.WAV |
FD_46A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/46A.WAV |
FD_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/4A.WAV |
FD_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/4B.WAV |
FD_4Z67A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/4Z67A.WAV |
FD_4ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/4ZA.WAV |
FD_5212Z19A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/5212Z19A.WAV |
FD_539A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/539A.WAV |
FD_5549962A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/5549962A.WAV |
FD_557A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/557A.WAV |
FD_56ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/56ZA.WAV |
FD_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/5A.WAV |
FD_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/5B.WAV |
FD_613OOO4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/613OOO4A.WAV |
FD_6792ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/6792ZA.WAV |
FD_68A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/68A.WAV |
FD_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/6A.WAV |
FD_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/6B.WAV |
FD_6O166A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/6O166A.WAV |
FD_6Z97ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/6Z97ZA.WAV |
FD_7372A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/7372A.WAV |
FD_741O8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/741O8A.WAV |
FD_769ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/769ZZA.WAV |
FD_78A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/78A.WAV |
FD_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/7A.WAV |
FD_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/7B.WAV |
FD_7O1586OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/7O1586OA.WAV |
FD_81A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/81A.WAV |
FD_8311Z18A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/8311Z18A.WAV |
FD_84428A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/84428A.WAV |
FD_8585OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/8585OA.WAV |
FD_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/8A.WAV |
FD_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/8B.WAV |
FD_8O78335A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/8O78335A.WAV |
FD_94469A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/94469A.WAV |
FD_9475214A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/9475214A.WAV |
FD_95311A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/95311A.WAV |
FD_963O65OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/963O65OA.WAV |
FD_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/9A.WAV |
FD_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/9B.WAV |
FD_9Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/9Z8A.WAV |
FD_O6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/O6A.WAV |
FD_O7O91A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/O7O91A.WAV |
FD_O9O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/O9O4A.WAV |
FD_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/OA.WAV |
FD_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/OB.WAV |
FD_OO2722OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/OO2722OA.WAV |
FD_OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/OOA.WAV |
FD_Z28A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/Z28A.WAV |
FD_Z56A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/Z56A.WAV |
FD_Z62ZZ3ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/Z62ZZ3ZA.WAV |
FD_Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/Z7A.WAV |
FD_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/ZA.WAV |
FD_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/ZB.WAV |
FD_ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FD/ZZA.WAV |
FF_12A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/12A.WAV |
FF_1482A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/1482A.WAV |
FF_15Z679ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/15Z679ZA.WAV |
FF_1645A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/1645A.WAV |
FF_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/1A.WAV |
FF_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/1B.WAV |
FF_1Z237A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/1Z237A.WAV |
FF_23Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/23Z8A.WAV |
FF_246A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/246A.WAV |
FF_281A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/281A.WAV |
FF_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/2A.WAV |
FF_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/2B.WAV |
FF_2Z3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/2Z3A.WAV |
FF_2ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/2ZA.WAV |
FF_32687A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/32687A.WAV |
FF_335A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/335A.WAV |
FF_36OO719A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/36OO719A.WAV |
FF_388A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/388A.WAV |
FF_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/3A.WAV |
FF_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/3B.WAV |
FF_3O855A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/3O855A.WAV |
FF_4189A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/4189A.WAV |
FF_41O4749A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/41O4749A.WAV |
FF_42O9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/42O9A.WAV |
FF_49A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/49A.WAV |
FF_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/4A.WAV |
FF_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/4B.WAV |
FF_4ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/4ZA.WAV |
FF_5227ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/5227ZA.WAV |
FF_53A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/53A.WAV |
FF_58544A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/58544A.WAV |
FF_59A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/59A.WAV |
FF_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/5A.WAV |
FF_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/5B.WAV |
FF_5O27A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/5O27A.WAV |
FF_6517571A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/6517571A.WAV |
FF_6684O9OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/6684O9OA.WAV |
FF_6696A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/6696A.WAV |
FF_67OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/67OA.WAV |
FF_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/6A.WAV |
FF_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/6B.WAV |
FF_6ZZ961ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/6ZZ961ZA.WAV |
FF_735A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/735A.WAV |
FF_7453A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/7453A.WAV |
FF_76169A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/76169A.WAV |
FF_78399A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/78399A.WAV |
FF_7925A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/7925A.WAV |
FF_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/7A.WAV |
FF_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/7B.WAV |
FF_819OO42A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/819OO42A.WAV |
FF_82A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/82A.WAV |
FF_83628A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/83628A.WAV |
FF_84A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/84A.WAV |
FF_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/8A.WAV |
FF_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/8B.WAV |
FF_8Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/8Z1A.WAV |
FF_91177A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/91177A.WAV |
FF_93A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/93A.WAV |
FF_94A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/94A.WAV |
FF_9512A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/9512A.WAV |
FF_973A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/973A.WAV |
FF_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/9A.WAV |
FF_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/9B.WAV |
FF_O14OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/O14OA.WAV |
FF_O2188A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/O2188A.WAV |
FF_O3OO5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/O3OO5A.WAV |
FF_O5O1392A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/O5O1392A.WAV |
FF_O872934A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/O872934A.WAV |
FF_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/OA.WAV |
FF_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/OB.WAV |
FF_Z46Z48ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/Z46Z48ZA.WAV |
FF_Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/Z6A.WAV |
FF_Z89158ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/Z89158ZA.WAV |
FF_Z9ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/Z9ZA.WAV |
FF_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/ZA.WAV |
FF_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/ZB.WAV |
FF_ZZ1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/FF/ZZ1A.WAV |
