<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
oov 6
oov_B 7
oov_E 8
oov_I 9
oov_S 10
AH_B 11
AH_E 12
AH_I 13
AH_S 14
AO_B 15
AO_E 16
AO_I 17
AO_S 18
AY_B 19
AY_E 20
AY_I 21
AY_S 22
EH_B 23
EH_E 24
EH_I 25
EH_S 26
EY_B 27
EY_E 28
EY_I 29
EY_S 30
F_B 31
F_E 32
F_I 33
F_S 34
IH_B 35
IH_E 36
IH_I 37
IH_S 38
IY_B 39
IY_E 40
IY_I 41
IY_S 42
K_B 43
K_E 44
K_I 45
K_S 46
N_B 47
N_E 48
N_I 49
N_S 50
OW_B 51
OW_E 52
OW_I 53
OW_S 54
R_B 55
R_E 56
R_I 57
R_S 58
S_B 59
S_E 60
S_I 61
S_S 62
T_B 63
T_E 64
T_I 65
T_S 66
TH_B 67
TH_E 68
TH_I 69
TH_S 70
UW_B 71
UW_E 72
UW_I 73
UW_S 74
V_B 75
V_E 76
V_I 77
V_S 78
W_B 79
W_E 80
W_I 81
W_S 82
Z_B 83
Z_E 84
Z_I 85
Z_S 86
#0 87
#1 88
