HS_125857OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/125857OA.WAV |
HS_1477685A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/1477685A.WAV |
HS_1535A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/1535A.WAV |
HS_189O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/189O5A.WAV |
HS_1943A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/1943A.WAV |
HS_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/1A.WAV |
HS_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/1B.WAV |
HS_219ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/219ZZA.WAV |
HS_27A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/27A.WAV |
HS_2841A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/2841A.WAV |
HS_29ZZ624A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/29ZZ624A.WAV |
HS_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/2A.WAV |
HS_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/2B.WAV |
HS_2ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/2ZA.WAV |
HS_33149A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/33149A.WAV |
HS_34A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/34A.WAV |
HS_34ZZ5ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/34ZZ5ZZA.WAV |
HS_3697A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/3697A.WAV |
HS_3967178A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/3967178A.WAV |
HS_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/3A.WAV |
HS_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/3B.WAV |
HS_422A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/422A.WAV |
HS_42373A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/42373A.WAV |
HS_46OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/46OA.WAV |
HS_47A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/47A.WAV |
HS_4816A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/4816A.WAV |
HS_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/4A.WAV |
HS_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/4B.WAV |
HS_54164A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/54164A.WAV |
HS_57A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/57A.WAV |
HS_593O3O2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/593O3O2A.WAV |
HS_5956466A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/5956466A.WAV |
HS_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/5A.WAV |
HS_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/5B.WAV |
HS_5Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/5Z1A.WAV |
HS_611A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/611A.WAV |
HS_6551Z26A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/6551Z26A.WAV |
HS_65A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/65A.WAV |
HS_6866A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/6866A.WAV |
HS_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/6A.WAV |
HS_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/6B.WAV |
HS_6Z45139A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/6Z45139A.WAV |
HS_74O48A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/74O48A.WAV |
HS_77ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/77ZA.WAV |
HS_7927A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/7927A.WAV |
HS_79282OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/79282OOA.WAV |
HS_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/7A.WAV |
HS_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/7B.WAV |
HS_7O78A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/7O78A.WAV |
HS_826A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/826A.WAV |
HS_83A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/83A.WAV |
HS_862A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/862A.WAV |
HS_87329A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/87329A.WAV |
HS_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/8A.WAV |
HS_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/8B.WAV |
HS_8ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/8ZA.WAV |
HS_917A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/917A.WAV |
HS_954ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/954ZA.WAV |
HS_9722A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/9722A.WAV |
HS_9961538A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/9961538A.WAV |
HS_99A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/99A.WAV |
HS_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/9A.WAV |
HS_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/9B.WAV |
HS_O1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/O1A.WAV |
HS_O1OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/O1OA.WAV |
HS_O6943A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/O6943A.WAV |
HS_O74A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/O74A.WAV |
HS_O872A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/O872A.WAV |
HS_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/OA.WAV |
HS_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/OB.WAV |
HS_Z25A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/Z25A.WAV |
HS_Z4Z38A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/Z4Z38A.WAV |
HS_Z5Z1ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/Z5Z1ZA.WAV |
HS_Z7523A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/Z7523A.WAV |
HS_Z9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/Z9A.WAV |
HS_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/ZA.WAV |
HS_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/HS/ZB.WAV |
IE_12648A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/12648A.WAV |
IE_147Z2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/147Z2A.WAV |
IE_1656A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/1656A.WAV |
IE_18A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/18A.WAV |
IE_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/1A.WAV |
IE_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/1B.WAV |
IE_1O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/1O4A.WAV |
IE_22A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/22A.WAV |
IE_267Z921A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/267Z921A.WAV |
IE_27O8546A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/27O8546A.WAV |
IE_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/2A.WAV |
IE_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/2B.WAV |
IE_2O619A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/2O619A.WAV |
IE_2O81OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/2O81OA.WAV |
IE_3213959A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/3213959A.WAV |
IE_353A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/353A.WAV |
IE_36O2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/36O2A.WAV |
IE_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/3A.WAV |
IE_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/3B.WAV |
IE_3O7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/3O7A.WAV |
IE_3OOOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/3OOOA.WAV |
IE_4237452A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/4237452A.WAV |
IE_4882414A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/4882414A.WAV |
IE_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/4A.WAV |
IE_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/4B.WAV |
IE_4O6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/4O6A.WAV |
IE_4O9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/4O9A.WAV |
IE_4ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/4ZA.WAV |
IE_53168A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/53168A.WAV |
IE_55A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/55A.WAV |
IE_55B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/55B.WAV |
IE_5629A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/5629A.WAV |
IE_58A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/58A.WAV |
IE_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/5A.WAV |
IE_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/5B.WAV |
IE_61352A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/61352A.WAV |
IE_62A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/62A.WAV |
IE_669A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/669A.WAV |
IE_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/6A.WAV |
IE_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/6B.WAV |
IE_6Z65ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/6Z65ZA.WAV |
IE_6ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/6ZA.WAV |
IE_7231A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/7231A.WAV |
IE_7336A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/7336A.WAV |
IE_75Z5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/75Z5A.WAV |
IE_777A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/777A.WAV |
IE_7984A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/7984A.WAV |
IE_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/7A.WAV |
IE_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/7B.WAV |
IE_817A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/817A.WAV |
IE_864A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/864A.WAV |
IE_876O186A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/876O186A.WAV |
IE_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/8A.WAV |
IE_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/8B.WAV |
IE_8Z57A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/8Z57A.WAV |
IE_8ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/8ZA.WAV |
IE_917A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/917A.WAV |
IE_925O9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/925O9A.WAV |
IE_942ZZ3ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/942ZZ3ZA.WAV |
IE_9824Z79A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/9824Z79A.WAV |
IE_999ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/999ZA.WAV |
IE_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/9A.WAV |
IE_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/9B.WAV |
IE_O2OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/O2OA.WAV |
IE_O338932A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/O338932A.WAV |
IE_O4734A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/O4734A.WAV |
IE_O51O1OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/O51O1OOA.WAV |
IE_O59O7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/O59O7A.WAV |
IE_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/OA.WAV |
IE_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/OB.WAV |
IE_Z115122A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/Z115122A.WAV |
IE_Z4958A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/Z4958A.WAV |
IE_Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/Z8A.WAV |
IE_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/ZA.WAV |
IE_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/ZB.WAV |
IE_ZZ87A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/ZZ87A.WAV |
IE_ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IE/ZZA.WAV |
IF_1198234A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/1198234A.WAV |
IF_1512264A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/1512264A.WAV |
IF_178A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/178A.WAV |
IF_18A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/18A.WAV |
IF_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/1A.WAV |
IF_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/1B.WAV |
IF_1OO17A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/1OO17A.WAV |
IF_2654A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/2654A.WAV |
IF_283A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/283A.WAV |
IF_2931A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/2931A.WAV |
IF_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/2A.WAV |
IF_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/2B.WAV |
IF_2OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/2OA.WAV |
IF_2Z542A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/2Z542A.WAV |
IF_32A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/32A.WAV |
IF_32B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/32B.WAV |
IF_3399561A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/3399561A.WAV |
IF_3589A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/3589A.WAV |
IF_37O84O2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/37O84O2A.WAV |
IF_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/3A.WAV |
IF_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/3B.WAV |
IF_414A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/414A.WAV |
IF_431ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/431ZA.WAV |
IF_475A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/475A.WAV |
IF_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/4A.WAV |
IF_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/4B.WAV |
IF_4O3O125A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/4O3O125A.WAV |
IF_4OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/4OA.WAV |
IF_51OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/51OA.WAV |
IF_52A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/52A.WAV |
IF_5873A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/5873A.WAV |
IF_59A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/59A.WAV |
IF_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/5A.WAV |
IF_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/5B.WAV |
IF_5Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/5Z6A.WAV |
IF_6492711A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/6492711A.WAV |
IF_671Z3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/671Z3A.WAV |
IF_69A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/69A.WAV |
IF_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/6A.WAV |
IF_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/6B.WAV |
IF_6OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/6OA.WAV |
IF_6Z155A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/6Z155A.WAV |
IF_77688A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/77688A.WAV |
IF_79Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/79Z7A.WAV |
IF_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/7A.WAV |
IF_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/7B.WAV |
IF_7O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/7O4A.WAV |
IF_7Z75A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/7Z75A.WAV |
IF_7ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/7ZA.WAV |
IF_825Z9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/825Z9A.WAV |
IF_84Z9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/84Z9A.WAV |
IF_852A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/852A.WAV |
IF_8653968A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/8653968A.WAV |
IF_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/8A.WAV |
IF_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/8B.WAV |
IF_8Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/8Z6A.WAV |
IF_9162OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/9162OA.WAV |
IF_921A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/921A.WAV |
IF_963OO5OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/963OO5OA.WAV |
IF_978Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/978Z1A.WAV |
IF_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/9A.WAV |
IF_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/9B.WAV |
IF_9ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/9ZA.WAV |
IF_O213A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/O213A.WAV |
IF_O349A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/O349A.WAV |
IF_O797335A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/O797335A.WAV |
IF_O99A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/O99A.WAV |
IF_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/OA.WAV |
IF_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/OB.WAV |
IF_OO66774A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/OO66774A.WAV |
IF_Z2436A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/Z2436A.WAV |
IF_Z4613A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/Z4613A.WAV |
IF_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/ZA.WAV |
IF_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/ZB.WAV |
IF_ZZ87A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/ZZ87A.WAV |
IF_ZZ88944A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/ZZ88944A.WAV |
IF_ZZZ22A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/IF/ZZZ22A.WAV |
IG_1219824A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/1219824A.WAV |
IG_14OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/14OA.WAV |
IG_1817A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/1817A.WAV |
IG_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/1A.WAV |
IG_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/1B.WAV |
IG_1O45841A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/1O45841A.WAV |
IG_1ZZ85A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/1ZZ85A.WAV |
IG_264OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/264OOA.WAV |
IG_27O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/27O5A.WAV |
IG_298677ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/298677ZA.WAV |
IG_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/2A.WAV |
IG_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/2B.WAV |
IG_2OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/2OA.WAV |
IG_2ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/2ZA.WAV |
IG_31373A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/31373A.WAV |
IG_322A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/322A.WAV |
IG_378OOA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/378OOA.WAV |
IG_3872A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/3872A.WAV |
IG_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/3A.WAV |
IG_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/3B.WAV |
IG_3Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/3Z1A.WAV |
IG_41147A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/41147A.WAV |
IG_44A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/44A.WAV |
IG_4693471A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/4693471A.WAV |
IG_48A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/48A.WAV |
IG_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/4A.WAV |
IG_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/4B.WAV |
IG_4Z15ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/4Z15ZA.WAV |
IG_5167A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/5167A.WAV |
IG_52A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/52A.WAV |
IG_5548359A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/5548359A.WAV |
IG_5576A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/5576A.WAV |
IG_56Z26Z9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/56Z26Z9A.WAV |
IG_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/5A.WAV |
IG_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/5B.WAV |
IG_61O7194A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/61O7194A.WAV |
IG_649A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/649A.WAV |
IG_653ZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/653ZZA.WAV |
IG_69A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/69A.WAV |
IG_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/6A.WAV |
IG_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/6B.WAV |
IG_6O1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/6O1A.WAV |
IG_74253A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/74253A.WAV |
IG_75465A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/75465A.WAV |
IG_7666O63A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/7666O63A.WAV |
IG_7797ZZ4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/7797ZZ4A.WAV |
IG_783A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/783A.WAV |
IG_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/7A.WAV |
IG_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/7B.WAV |
IG_851A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/851A.WAV |
IG_862A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/862A.WAV |
IG_884A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/884A.WAV |
IG_89A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/89A.WAV |
IG_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/8A.WAV |
IG_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/8B.WAV |
IG_8O74A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/8O74A.WAV |
IG_91A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/91A.WAV |
IG_93O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/93O5A.WAV |
IG_9525A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/9525A.WAV |
IG_95A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/95A.WAV |
IG_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/9A.WAV |
IG_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/9B.WAV |
IG_9ZZ6816A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/9ZZ6816A.WAV |
IG_O15OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/O15OA.WAV |
IG_O21A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/O21A.WAV |
IG_O3617A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/O3617A.WAV |
IG_O8O29A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/O8O29A.WAV |
IG_O996A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/O996A.WAV |
IG_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/OA.WAV |
IG_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/OB.WAV |
IG_Z362879A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/Z362879A.WAV |
IG_Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/Z6A.WAV |
IG_Z72A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/Z72A.WAV |
IG_Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/Z8A.WAV |
IG_Z9Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/Z9Z7A.WAV |
IG_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/ZA.WAV |
IG_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/WOMAN/IG/ZB.WAV |
