AJ_14A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/14A.WAV |
AJ_15Z2ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/15Z2ZA.WAV |
AJ_16A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/16A.WAV |
AJ_1978213A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/1978213A.WAV |
AJ_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/1A.WAV |
AJ_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/1B.WAV |
AJ_1Z61257A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/1Z61257A.WAV |
AJ_2272A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/2272A.WAV |
AJ_22A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/22A.WAV |
AJ_23O18A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/23O18A.WAV |
AJ_2858Z96A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/2858Z96A.WAV |
AJ_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/2A.WAV |
AJ_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/2B.WAV |
AJ_2Z86A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/2Z86A.WAV |
AJ_3324A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/3324A.WAV |
AJ_3643473A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/3643473A.WAV |
AJ_37A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/37A.WAV |
AJ_395A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/395A.WAV |
AJ_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/3A.WAV |
AJ_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/3B.WAV |
AJ_3ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/3ZA.WAV |
AJ_4198ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/4198ZA.WAV |
AJ_42759A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/42759A.WAV |
AJ_4487A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/4487A.WAV |
AJ_451A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/451A.WAV |
AJ_495A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/495A.WAV |
AJ_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/4A.WAV |
AJ_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/4B.WAV |
AJ_51O7OO4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/51O7OO4A.WAV |
AJ_5299Z32A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/5299Z32A.WAV |
AJ_53O8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/53O8A.WAV |
AJ_5686Z56A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/5686Z56A.WAV |
AJ_57692A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/57692A.WAV |
AJ_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/5A.WAV |
AJ_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/5B.WAV |
AJ_62A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/62A.WAV |
AJ_64ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/64ZA.WAV |
AJ_6554546A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/6554546A.WAV |
AJ_663A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/663A.WAV |
AJ_69363A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/69363A.WAV |
AJ_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/6A.WAV |
AJ_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/6B.WAV |
AJ_73A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/73A.WAV |
AJ_7413A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/7413A.WAV |
AJ_766O344A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/766O344A.WAV |
AJ_77171A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/77171A.WAV |
AJ_79Z5ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/79Z5ZA.WAV |
AJ_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/7A.WAV |
AJ_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/7B.WAV |
AJ_8314A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/8314A.WAV |
AJ_8425A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/8425A.WAV |
AJ_85ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/85ZA.WAV |
AJ_89A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/89A.WAV |
AJ_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/8A.WAV |
AJ_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/8B.WAV |
AJ_8O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/8O5A.WAV |
AJ_91175A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/91175A.WAV |
AJ_9281A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/9281A.WAV |
AJ_948A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/948A.WAV |
AJ_94968A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/94968A.WAV |
AJ_98A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/98A.WAV |
AJ_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/9A.WAV |
AJ_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/9B.WAV |
AJ_O33OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/O33OA.WAV |
AJ_O53A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/O53A.WAV |
AJ_O6788A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/O6788A.WAV |
AJ_O8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/O8A.WAV |
AJ_O91A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/O91A.WAV |
AJ_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/OA.WAV |
AJ_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/OB.WAV |
AJ_Z35A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/Z35A.WAV |
AJ_Z7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/Z7A.WAV |
AJ_Z9Z1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/Z9Z1A.WAV |
AJ_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/ZA.WAV |
AJ_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/ZB.WAV |
AJ_ZZ4655ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/ZZ4655ZA.WAV |
AJ_ZZ72938A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AJ/ZZ72938A.WAV |
AL_11Z7ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/11Z7ZA.WAV |
AL_14ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/14ZA.WAV |
AL_1871986A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/1871986A.WAV |
AL_19Z96Z8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/19Z96Z8A.WAV |
AL_1A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/1A.WAV |
AL_1B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/1B.WAV |
AL_1Z77A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/1Z77A.WAV |
AL_2124A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/2124A.WAV |
AL_2567184A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/2567184A.WAV |
AL_2643OO5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/2643OO5A.WAV |
AL_281A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/281A.WAV |
AL_29A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/29A.WAV |
AL_2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/2A.WAV |
AL_2B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/2B.WAV |
AL_32A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/32A.WAV |
AL_3396A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/3396A.WAV |
AL_3457A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/3457A.WAV |
AL_38A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/38A.WAV |
AL_3A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/3A.WAV |
AL_3B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/3B.WAV |
AL_3Z6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/3Z6A.WAV |
AL_411A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/411A.WAV |
AL_4379315A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/4379315A.WAV |
AL_4485A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/4485A.WAV |
AL_46682A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/46682A.WAV |
AL_4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/4A.WAV |
AL_4B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/4B.WAV |
AL_4Z623A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/4Z623A.WAV |
AL_5122764A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/5122764A.WAV |
AL_5226ZZ8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/5226ZZ8A.WAV |
AL_53A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/53A.WAV |
AL_5424O91A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/5424O91A.WAV |
AL_5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/5A.WAV |
AL_5B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/5B.WAV |
AL_5Z3Z5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/5Z3Z5A.WAV |
AL_665A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/665A.WAV |
AL_67A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/67A.WAV |
AL_69A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/69A.WAV |
AL_6A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/6A.WAV |
AL_6B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/6B.WAV |
AL_6O73A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/6O73A.WAV |
AL_6Z47458A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/6Z47458A.WAV |
AL_72729A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/72729A.WAV |
AL_73759A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/73759A.WAV |
AL_74789Z4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/74789Z4A.WAV |
AL_765O2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/765O2A.WAV |
AL_775A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/775A.WAV |
AL_7A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/7A.WAV |
AL_7B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/7B.WAV |
AL_83979A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/83979A.WAV |
AL_842A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/842A.WAV |
AL_8685A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/8685A.WAV |
AL_87ZZZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/87ZZZA.WAV |
AL_8A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/8A.WAV |
AL_8B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/8B.WAV |
AL_8O9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/8O9A.WAV |
AL_94A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/94A.WAV |
AL_94B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/94B.WAV |
AL_95O4A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/95O4A.WAV |
AL_98169A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/98169A.WAV |
AL_9A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/9A.WAV |
AL_9B /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/9B.WAV |
AL_9O82A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/9O82A.WAV |
AL_O2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/O2A.WAV |
AL_O5A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/O5A.WAV |
AL_O88OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/O88OA.WAV |
AL_OA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/OA.WAV |
AL_OB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/OB.WAV |
AL_OO13492A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/OO13492A.WAV |
AL_OO35A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/OO35A.WAV |
AL_Z17A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/Z17A.WAV |
AL_Z25A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/Z25A.WAV |
AL_Z2A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/Z2A.WAV |
AL_Z9ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/Z9ZA.WAV |
AL_ZA /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/ZA.WAV |
AL_ZB /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/ZB.WAV |
AL_ZZ363A /home/kaldi/tools/sph2pipe_v2.5/sph2pipe -f wav waves_data/train/MAN/AL/ZZ363A.WAV |
