FI_147A waves_data/train/MAN/FI/147A.WAV
FI_189O5A waves_data/train/MAN/FI/189O5A.WAV
FI_18A waves_data/train/MAN/FI/18A.WAV
FI_1A waves_data/train/MAN/FI/1A.WAV
FI_1B waves_data/train/MAN/FI/1B.WAV
FI_1O32A waves_data/train/MAN/FI/1O32A.WAV
FI_2125227A waves_data/train/MAN/FI/2125227A.WAV
FI_24OA waves_data/train/MAN/FI/24OA.WAV
FI_27659A waves_data/train/MAN/FI/27659A.WAV
FI_2868154A waves_data/train/MAN/FI/2868154A.WAV
FI_29A waves_data/train/MAN/FI/29A.WAV
FI_2A waves_data/train/MAN/FI/2A.WAV
FI_2B waves_data/train/MAN/FI/2B.WAV
FI_33A waves_data/train/MAN/FI/33A.WAV
FI_34O15A waves_data/train/MAN/FI/34O15A.WAV
FI_385A waves_data/train/MAN/FI/385A.WAV
FI_3A waves_data/train/MAN/FI/3A.WAV
FI_3B waves_data/train/MAN/FI/3B.WAV
FI_3O4OA waves_data/train/MAN/FI/3O4OA.WAV
FI_3Z844A waves_data/train/MAN/FI/3Z844A.WAV
FI_41A waves_data/train/MAN/FI/41A.WAV
FI_42Z23A waves_data/train/MAN/FI/42Z23A.WAV
FI_45A waves_data/train/MAN/FI/45A.WAV
FI_491OO78A waves_data/train/MAN/FI/491OO78A.WAV
FI_4924A waves_data/train/MAN/FI/4924A.WAV
FI_4A waves_data/train/MAN/FI/4A.WAV
FI_4B waves_data/train/MAN/FI/4B.WAV
FI_53A waves_data/train/MAN/FI/53A.WAV
FI_5682A waves_data/train/MAN/FI/5682A.WAV
FI_56A waves_data/train/MAN/FI/56A.WAV
FI_5823OA waves_data/train/MAN/FI/5823OA.WAV
FI_5A waves_data/train/MAN/FI/5A.WAV
FI_5B waves_data/train/MAN/FI/5B.WAV
FI_5OOA waves_data/train/MAN/FI/5OOA.WAV
FI_6296O93A waves_data/train/MAN/FI/6296O93A.WAV
FI_639A waves_data/train/MAN/FI/639A.WAV
FI_66OO8A waves_data/train/MAN/FI/66OO8A.WAV
FI_695O172A waves_data/train/MAN/FI/695O172A.WAV
FI_69936A waves_data/train/MAN/FI/69936A.WAV
FI_6A waves_data/train/MAN/FI/6A.WAV
FI_6B waves_data/train/MAN/FI/6B.WAV
FI_72O2A waves_data/train/MAN/FI/72O2A.WAV
FI_7394A waves_data/train/MAN/FI/7394A.WAV
FI_7428A waves_data/train/MAN/FI/7428A.WAV
FI_77194A waves_data/train/MAN/FI/77194A.WAV
FI_7961443A waves_data/train/MAN/FI/7961443A.WAV
FI_7A waves_data/train/MAN/FI/7A.WAV
FI_7B waves_data/train/MAN/FI/7B.WAV
FI_847ZA waves_data/train/MAN/FI/847ZA.WAV
FI_881A waves_data/train/MAN/FI/881A.WAV
FI_887516ZA waves_data/train/MAN/FI/887516ZA.WAV
FI_8A waves_data/train/MAN/FI/8A.WAV
FI_8B waves_data/train/MAN/FI/8B.WAV
FI_8O9A waves_data/train/MAN/FI/8O9A.WAV
FI_8ZZ9752A waves_data/train/MAN/FI/8ZZ9752A.WAV
FI_91A waves_data/train/MAN/FI/91A.WAV
FI_9834A waves_data/train/MAN/FI/9834A.WAV
FI_9864A waves_data/train/MAN/FI/9864A.WAV
FI_9A waves_data/train/MAN/FI/9A.WAV
FI_9B waves_data/train/MAN/FI/9B.WAV
FI_9O62OO8A waves_data/train/MAN/FI/9O62OO8A.WAV
FI_9ZZA waves_data/train/MAN/FI/9ZZA.WAV
FI_O213551A waves_data/train/MAN/FI/O213551A.WAV
FI_O38A waves_data/train/MAN/FI/O38A.WAV
FI_O436A waves_data/train/MAN/FI/O436A.WAV
FI_O5A waves_data/train/MAN/FI/O5A.WAV
FI_O6A waves_data/train/MAN/FI/O6A.WAV
FI_OA waves_data/train/MAN/FI/OA.WAV
FI_OB waves_data/train/MAN/FI/OB.WAV
FI_Z35ZZA waves_data/train/MAN/FI/Z35ZZA.WAV
FI_Z41A waves_data/train/MAN/FI/Z41A.WAV
FI_Z6A waves_data/train/MAN/FI/Z6A.WAV
FI_Z7ZA waves_data/train/MAN/FI/Z7ZA.WAV
FI_Z8995A waves_data/train/MAN/FI/Z8995A.WAV
FI_ZA waves_data/train/MAN/FI/ZA.WAV
FI_ZB waves_data/train/MAN/FI/ZB.WAV
FJ_13Z9A waves_data/train/MAN/FJ/13Z9A.WAV
FJ_142A waves_data/train/MAN/FJ/142A.WAV
FJ_1465A waves_data/train/MAN/FJ/1465A.WAV
FJ_1545OA waves_data/train/MAN/FJ/1545OA.WAV
FJ_17A waves_data/train/MAN/FJ/17A.WAV
FJ_1A waves_data/train/MAN/FJ/1A.WAV
FJ_1B waves_data/train/MAN/FJ/1B.WAV
FJ_211ZA waves_data/train/MAN/FJ/211ZA.WAV
FJ_2648849A waves_data/train/MAN/FJ/2648849A.WAV
FJ_289Z568A waves_data/train/MAN/FJ/289Z568A.WAV
FJ_28A waves_data/train/MAN/FJ/28A.WAV
FJ_29198Z5A waves_data/train/MAN/FJ/29198Z5A.WAV
FJ_2A waves_data/train/MAN/FJ/2A.WAV
FJ_2B waves_data/train/MAN/FJ/2B.WAV
FJ_32751A waves_data/train/MAN/FJ/32751A.WAV
FJ_32OA waves_data/train/MAN/FJ/32OA.WAV
FJ_343ZA waves_data/train/MAN/FJ/343ZA.WAV
FJ_3854A waves_data/train/MAN/FJ/3854A.WAV
FJ_3A waves_data/train/MAN/FJ/3A.WAV
FJ_3B waves_data/train/MAN/FJ/3B.WAV
FJ_3O3A waves_data/train/MAN/FJ/3O3A.WAV
FJ_419A waves_data/train/MAN/FJ/419A.WAV
FJ_46858A waves_data/train/MAN/FJ/46858A.WAV
FJ_4A waves_data/train/MAN/FJ/4A.WAV
FJ_4B waves_data/train/MAN/FJ/4B.WAV
FJ_4O3A waves_data/train/MAN/FJ/4O3A.WAV
FJ_4Z2ZA waves_data/train/MAN/FJ/4Z2ZA.WAV
FJ_4ZZ4A waves_data/train/MAN/FJ/4ZZ4A.WAV
FJ_51A waves_data/train/MAN/FJ/51A.WAV
FJ_5257222A waves_data/train/MAN/FJ/5257222A.WAV
FJ_53815A waves_data/train/MAN/FJ/53815A.WAV
FJ_58Z23A waves_data/train/MAN/FJ/58Z23A.WAV
FJ_59A waves_data/train/MAN/FJ/59A.WAV
FJ_5A waves_data/train/MAN/FJ/5A.WAV
FJ_5B waves_data/train/MAN/FJ/5B.WAV
FJ_61A waves_data/train/MAN/FJ/61A.WAV
FJ_6535Z7ZA waves_data/train/MAN/FJ/6535Z7ZA.WAV
FJ_67OA waves_data/train/MAN/FJ/67OA.WAV
FJ_69A waves_data/train/MAN/FJ/69A.WAV
FJ_6A waves_data/train/MAN/FJ/6A.WAV
FJ_6B waves_data/train/MAN/FJ/6B.WAV
FJ_6Z9A waves_data/train/MAN/FJ/6Z9A.WAV
FJ_74556A waves_data/train/MAN/FJ/74556A.WAV
FJ_755A waves_data/train/MAN/FJ/755A.WAV
FJ_7764A waves_data/train/MAN/FJ/7764A.WAV
FJ_7792449A waves_data/train/MAN/FJ/7792449A.WAV
FJ_79A waves_data/train/MAN/FJ/79A.WAV
FJ_7A waves_data/train/MAN/FJ/7A.WAV
FJ_7B waves_data/train/MAN/FJ/7B.WAV
FJ_83631A waves_data/train/MAN/FJ/83631A.WAV
FJ_83OO1A waves_data/train/MAN/FJ/83OO1A.WAV
FJ_863369OA waves_data/train/MAN/FJ/863369OA.WAV
FJ_86A waves_data/train/MAN/FJ/86A.WAV
FJ_8A waves_data/train/MAN/FJ/8A.WAV
FJ_8B waves_data/train/MAN/FJ/8B.WAV
FJ_8O5OA waves_data/train/MAN/FJ/8O5OA.WAV
FJ_934A waves_data/train/MAN/FJ/934A.WAV
FJ_9439947A waves_data/train/MAN/FJ/9439947A.WAV
FJ_952A waves_data/train/MAN/FJ/952A.WAV
FJ_96116A waves_data/train/MAN/FJ/96116A.WAV
FJ_97O29A waves_data/train/MAN/FJ/97O29A.WAV
FJ_9A waves_data/train/MAN/FJ/9A.WAV
FJ_9B waves_data/train/MAN/FJ/9B.WAV
FJ_O18A waves_data/train/MAN/FJ/O18A.WAV
FJ_O933A waves_data/train/MAN/FJ/O933A.WAV
FJ_OA waves_data/train/MAN/FJ/OA.WAV
FJ_OB waves_data/train/MAN/FJ/OB.WAV
FJ_OO48A waves_data/train/MAN/FJ/OO48A.WAV
FJ_OO625A waves_data/train/MAN/FJ/OO625A.WAV
FJ_OOA waves_data/train/MAN/FJ/OOA.WAV
FJ_Z372782A waves_data/train/MAN/FJ/Z372782A.WAV
FJ_Z44Z392A waves_data/train/MAN/FJ/Z44Z392A.WAV
FJ_Z6671Z1A waves_data/train/MAN/FJ/Z6671Z1A.WAV
FJ_Z6A waves_data/train/MAN/FJ/Z6A.WAV
FJ_ZA waves_data/train/MAN/FJ/ZA.WAV
FJ_ZB waves_data/train/MAN/FJ/ZB.WAV
FJ_ZZA waves_data/train/MAN/FJ/ZZA.WAV
FK_11ZA waves_data/train/MAN/FK/11ZA.WAV
FK_13A waves_data/train/MAN/FK/13A.WAV
FK_17966O6A waves_data/train/MAN/FK/17966O6A.WAV
FK_198ZZ18A waves_data/train/MAN/FK/198ZZ18A.WAV
FK_1A waves_data/train/MAN/FK/1A.WAV
FK_1B waves_data/train/MAN/FK/1B.WAV
FK_1Z65A waves_data/train/MAN/FK/1Z65A.WAV
FK_24387O8A waves_data/train/MAN/FK/24387O8A.WAV
FK_26A waves_data/train/MAN/FK/26A.WAV
FK_2877A waves_data/train/MAN/FK/2877A.WAV
FK_28A waves_data/train/MAN/FK/28A.WAV
FK_2A waves_data/train/MAN/FK/2A.WAV
FK_2B waves_data/train/MAN/FK/2B.WAV
FK_2O9A waves_data/train/MAN/FK/2O9A.WAV
FK_31A waves_data/train/MAN/FK/31A.WAV
FK_31O7A waves_data/train/MAN/FK/31O7A.WAV
FK_32Z3A waves_data/train/MAN/FK/32Z3A.WAV
FK_36937ZZA waves_data/train/MAN/FK/36937ZZA.WAV
FK_38O5329A waves_data/train/MAN/FK/38O5329A.WAV
FK_3A waves_data/train/MAN/FK/3A.WAV
FK_3B waves_data/train/MAN/FK/3B.WAV
FK_4834A waves_data/train/MAN/FK/4834A.WAV
FK_48495A waves_data/train/MAN/FK/48495A.WAV
FK_4A waves_data/train/MAN/FK/4A.WAV
FK_4B waves_data/train/MAN/FK/4B.WAV
FK_4OOA waves_data/train/MAN/FK/4OOA.WAV
FK_4Z3Z8A waves_data/train/MAN/FK/4Z3Z8A.WAV
FK_4Z5A waves_data/train/MAN/FK/4Z5A.WAV
FK_547A waves_data/train/MAN/FK/547A.WAV
FK_575O68OA waves_data/train/MAN/FK/575O68OA.WAV
FK_58A waves_data/train/MAN/FK/58A.WAV
FK_591O4A waves_data/train/MAN/FK/591O4A.WAV
FK_5A waves_data/train/MAN/FK/5A.WAV
FK_5B waves_data/train/MAN/FK/5B.WAV
FK_5O5A waves_data/train/MAN/FK/5O5A.WAV
FK_63662A waves_data/train/MAN/FK/63662A.WAV
FK_63Z47A waves_data/train/MAN/FK/63Z47A.WAV
FK_64A waves_data/train/MAN/FK/64A.WAV
FK_68O4212A waves_data/train/MAN/FK/68O4212A.WAV
FK_6A waves_data/train/MAN/FK/6A.WAV
FK_6B waves_data/train/MAN/FK/6B.WAV
FK_6O235A waves_data/train/MAN/FK/6O235A.WAV
FK_7185A waves_data/train/MAN/FK/7185A.WAV
FK_722ZA waves_data/train/MAN/FK/722ZA.WAV
FK_74O3O35A waves_data/train/MAN/FK/74O3O35A.WAV
FK_786A waves_data/train/MAN/FK/786A.WAV
FK_7945A waves_data/train/MAN/FK/7945A.WAV
FK_7A waves_data/train/MAN/FK/7A.WAV
FK_7B waves_data/train/MAN/FK/7B.WAV
FK_81516A waves_data/train/MAN/FK/81516A.WAV
FK_81A waves_data/train/MAN/FK/81A.WAV
FK_88A waves_data/train/MAN/FK/88A.WAV
FK_89A waves_data/train/MAN/FK/89A.WAV
FK_89ZA waves_data/train/MAN/FK/89ZA.WAV
FK_8A waves_data/train/MAN/FK/8A.WAV
FK_8B waves_data/train/MAN/FK/8B.WAV
FK_925A waves_data/train/MAN/FK/925A.WAV
FK_9459714A waves_data/train/MAN/FK/9459714A.WAV
FK_98233A waves_data/train/MAN/FK/98233A.WAV
FK_99224A waves_data/train/MAN/FK/99224A.WAV
FK_9A waves_data/train/MAN/FK/9A.WAV
FK_9B waves_data/train/MAN/FK/9B.WAV
FK_9Z78A waves_data/train/MAN/FK/9Z78A.WAV
FK_O112758A waves_data/train/MAN/FK/O112758A.WAV
FK_O2A waves_data/train/MAN/FK/O2A.WAV
FK_O7677A waves_data/train/MAN/FK/O7677A.WAV
FK_OA waves_data/train/MAN/FK/OA.WAV
FK_OB waves_data/train/MAN/FK/OB.WAV
FK_OO1A waves_data/train/MAN/FK/OO1A.WAV
FK_OO86A waves_data/train/MAN/FK/OO86A.WAV
FK_Z2A waves_data/train/MAN/FK/Z2A.WAV
FK_Z5256A waves_data/train/MAN/FK/Z5256A.WAV
FK_Z765A waves_data/train/MAN/FK/Z765A.WAV
FK_Z91A waves_data/train/MAN/FK/Z91A.WAV
FK_Z99Z461A waves_data/train/MAN/FK/Z99Z461A.WAV
FK_ZA waves_data/train/MAN/FK/ZA.WAV
FK_ZB waves_data/train/MAN/FK/ZB.WAV
FL_115A waves_data/train/MAN/FL/115A.WAV
FL_163A waves_data/train/MAN/FL/163A.WAV
FL_17A waves_data/train/MAN/FL/17A.WAV
FL_1A waves_data/train/MAN/FL/1A.WAV
FL_1B waves_data/train/MAN/FL/1B.WAV
FL_1OOA waves_data/train/MAN/FL/1OOA.WAV
FL_1ZZZ8A waves_data/train/MAN/FL/1ZZZ8A.WAV
FL_22O8452A waves_data/train/MAN/FL/22O8452A.WAV
FL_255Z5A waves_data/train/MAN/FL/255Z5A.WAV
FL_276A waves_data/train/MAN/FL/276A.WAV
FL_29A waves_data/train/MAN/FL/29A.WAV
FL_2A waves_data/train/MAN/FL/2A.WAV
FL_2B waves_data/train/MAN/FL/2B.WAV
FL_2OO2O34A waves_data/train/MAN/FL/2OO2O34A.WAV
FL_318A waves_data/train/MAN/FL/318A.WAV
FL_33465A waves_data/train/MAN/FL/33465A.WAV
FL_3747A waves_data/train/MAN/FL/3747A.WAV
FL_39A waves_data/train/MAN/FL/39A.WAV
FL_3A waves_data/train/MAN/FL/3A.WAV
FL_3B waves_data/train/MAN/FL/3B.WAV
FL_3Z278A waves_data/train/MAN/FL/3Z278A.WAV
FL_4367A waves_data/train/MAN/FL/4367A.WAV
FL_44916A waves_data/train/MAN/FL/44916A.WAV
FL_4753551A waves_data/train/MAN/FL/4753551A.WAV
FL_48568O4A waves_data/train/MAN/FL/48568O4A.WAV
FL_4A waves_data/train/MAN/FL/4A.WAV
FL_4B waves_data/train/MAN/FL/4B.WAV
FL_4Z96A waves_data/train/MAN/FL/4Z96A.WAV
FL_521A waves_data/train/MAN/FL/521A.WAV
FL_53394OOA waves_data/train/MAN/FL/53394OOA.WAV
FL_5417A waves_data/train/MAN/FL/5417A.WAV
FL_58A waves_data/train/MAN/FL/58A.WAV
FL_5964498A waves_data/train/MAN/FL/5964498A.WAV
FL_5A waves_data/train/MAN/FL/5A.WAV
FL_5B waves_data/train/MAN/FL/5B.WAV
FL_613A waves_data/train/MAN/FL/613A.WAV
FL_6142A waves_data/train/MAN/FL/6142A.WAV
FL_66897A waves_data/train/MAN/FL/66897A.WAV
FL_693A waves_data/train/MAN/FL/693A.WAV
FL_6A waves_data/train/MAN/FL/6A.WAV
FL_6B waves_data/train/MAN/FL/6B.WAV
FL_6Z32A waves_data/train/MAN/FL/6Z32A.WAV
FL_735A waves_data/train/MAN/FL/735A.WAV
FL_75O32A waves_data/train/MAN/FL/75O32A.WAV
FL_77Z6224A waves_data/train/MAN/FL/77Z6224A.WAV
FL_78Z4ZA waves_data/train/MAN/FL/78Z4ZA.WAV
FL_7A waves_data/train/MAN/FL/7A.WAV
FL_7B waves_data/train/MAN/FL/7B.WAV
FL_7O156A waves_data/train/MAN/FL/7O156A.WAV
FL_82579A waves_data/train/MAN/FL/82579A.WAV
FL_8387141A waves_data/train/MAN/FL/8387141A.WAV
FL_8437A waves_data/train/MAN/FL/8437A.WAV
FL_86A waves_data/train/MAN/FL/86A.WAV
FL_8981A waves_data/train/MAN/FL/8981A.WAV
FL_8A waves_data/train/MAN/FL/8A.WAV
FL_8B waves_data/train/MAN/FL/8B.WAV
FL_946A waves_data/train/MAN/FL/946A.WAV
FL_95A waves_data/train/MAN/FL/95A.WAV
FL_9A waves_data/train/MAN/FL/9A.WAV
FL_9B waves_data/train/MAN/FL/9B.WAV
FL_9OA waves_data/train/MAN/FL/9OA.WAV
FL_9Z1A waves_data/train/MAN/FL/9Z1A.WAV
FL_9ZA waves_data/train/MAN/FL/9ZA.WAV
FL_O2366A waves_data/train/MAN/FL/O2366A.WAV
FL_O5O9A waves_data/train/MAN/FL/O5O9A.WAV
FL_O73O7O5A waves_data/train/MAN/FL/O73O7O5A.WAV
FL_O87626OA waves_data/train/MAN/FL/O87626OA.WAV
FL_O9A waves_data/train/MAN/FL/O9A.WAV
FL_OA waves_data/train/MAN/FL/OA.WAV
FL_OB waves_data/train/MAN/FL/OB.WAV
FL_Z3Z7972A waves_data/train/MAN/FL/Z3Z7972A.WAV
FL_Z5A waves_data/train/MAN/FL/Z5A.WAV
FL_Z699A waves_data/train/MAN/FL/Z699A.WAV
FL_Z7A waves_data/train/MAN/FL/Z7A.WAV
FL_ZA waves_data/train/MAN/FL/ZA.WAV
FL_ZB waves_data/train/MAN/FL/ZB.WAV
FL_ZZ21A waves_data/train/MAN/FL/ZZ21A.WAV
GG_11352A waves_data/train/MAN/GG/11352A.WAV
GG_134A waves_data/train/MAN/GG/134A.WAV
GG_1565A waves_data/train/MAN/GG/1565A.WAV
GG_16814A waves_data/train/MAN/GG/16814A.WAV
GG_1A waves_data/train/MAN/GG/1A.WAV
GG_1B waves_data/train/MAN/GG/1B.WAV
GG_1O9A waves_data/train/MAN/GG/1O9A.WAV
GG_224A waves_data/train/MAN/GG/224A.WAV
GG_235A waves_data/train/MAN/GG/235A.WAV
GG_25A waves_data/train/MAN/GG/25A.WAV
GG_29OO1A waves_data/train/MAN/GG/29OO1A.WAV
GG_2A waves_data/train/MAN/GG/2A.WAV
GG_2B waves_data/train/MAN/GG/2B.WAV
GG_2O78A waves_data/train/MAN/GG/2O78A.WAV
GG_3175A waves_data/train/MAN/GG/3175A.WAV
GG_36Z55A waves_data/train/MAN/GG/36Z55A.WAV
GG_381OA waves_data/train/MAN/GG/381OA.WAV
GG_3A waves_data/train/MAN/GG/3A.WAV
GG_3B waves_data/train/MAN/GG/3B.WAV
GG_3O661A waves_data/train/MAN/GG/3O661A.WAV
GG_3ZZA waves_data/train/MAN/GG/3ZZA.WAV
GG_43A waves_data/train/MAN/GG/43A.WAV
GG_4459A waves_data/train/MAN/GG/4459A.WAV
GG_4679A waves_data/train/MAN/GG/4679A.WAV
GG_49433O4A waves_data/train/MAN/GG/49433O4A.WAV
GG_4A waves_data/train/MAN/GG/4A.WAV
GG_4B waves_data/train/MAN/GG/4B.WAV
GG_4ZZA waves_data/train/MAN/GG/4ZZA.WAV
GG_534A waves_data/train/MAN/GG/534A.WAV
GG_53A waves_data/train/MAN/GG/53A.WAV
GG_54A waves_data/train/MAN/GG/54A.WAV
GG_573A waves_data/train/MAN/GG/573A.WAV
GG_5A waves_data/train/MAN/GG/5A.WAV
GG_5B waves_data/train/MAN/GG/5B.WAV
GG_5Z927A waves_data/train/MAN/GG/5Z927A.WAV
GG_645A waves_data/train/MAN/GG/645A.WAV
GG_67489O9A waves_data/train/MAN/GG/67489O9A.WAV
GG_6861A waves_data/train/MAN/GG/6861A.WAV
GG_69ZZ312A waves_data/train/MAN/GG/69ZZ312A.WAV
GG_6A waves_data/train/MAN/GG/6A.WAV
GG_6B waves_data/train/MAN/GG/6B.WAV
GG_6O5884OA waves_data/train/MAN/GG/6O5884OA.WAV
GG_726A waves_data/train/MAN/GG/726A.WAV
GG_73A waves_data/train/MAN/GG/73A.WAV
GG_77A waves_data/train/MAN/GG/77A.WAV
GG_7A waves_data/train/MAN/GG/7A.WAV
GG_7B waves_data/train/MAN/GG/7B.WAV
GG_7O8A waves_data/train/MAN/GG/7O8A.WAV
GG_7ZA waves_data/train/MAN/GG/7ZA.WAV
GG_855O515A waves_data/train/MAN/GG/855O515A.WAV
GG_8574A waves_data/train/MAN/GG/8574A.WAV
GG_8626A waves_data/train/MAN/GG/8626A.WAV
GG_8712A waves_data/train/MAN/GG/8712A.WAV
GG_8A waves_data/train/MAN/GG/8A.WAV
GG_8B waves_data/train/MAN/GG/8B.WAV
GG_8O379A waves_data/train/MAN/GG/8O379A.WAV
GG_91A waves_data/train/MAN/GG/91A.WAV
GG_92O2A waves_data/train/MAN/GG/92O2A.WAV
GG_95958A waves_data/train/MAN/GG/95958A.WAV
GG_98Z787ZA waves_data/train/MAN/GG/98Z787ZA.WAV
GG_9A waves_data/train/MAN/GG/9A.WAV
GG_9B waves_data/train/MAN/GG/9B.WAV
GG_9ZA waves_data/train/MAN/GG/9ZA.WAV
GG_O238O7OA waves_data/train/MAN/GG/O238O7OA.WAV
GG_O32O4OOA waves_data/train/MAN/GG/O32O4OOA.WAV
GG_O8A waves_data/train/MAN/GG/O8A.WAV
GG_OA waves_data/train/MAN/GG/OA.WAV
GG_OB waves_data/train/MAN/GG/OB.WAV
GG_OO18837A waves_data/train/MAN/GG/OO18837A.WAV
GG_OO66476A waves_data/train/MAN/GG/OO66476A.WAV
GG_Z2893A waves_data/train/MAN/GG/Z2893A.WAV
GG_Z4975ZZA waves_data/train/MAN/GG/Z4975ZZA.WAV
GG_Z4Z39A waves_data/train/MAN/GG/Z4Z39A.WAV
GG_Z6A waves_data/train/MAN/GG/Z6A.WAV
GG_Z8424A waves_data/train/MAN/GG/Z8424A.WAV
GG_ZA waves_data/train/MAN/GG/ZA.WAV
GG_ZB waves_data/train/MAN/GG/ZB.WAV
GJ_1282A waves_data/train/MAN/GJ/1282A.WAV
GJ_13OOA waves_data/train/MAN/GJ/13OOA.WAV
GJ_146A waves_data/train/MAN/GJ/146A.WAV
GJ_16A waves_data/train/MAN/GJ/16A.WAV
GJ_1A waves_data/train/MAN/GJ/1A.WAV
GJ_1B waves_data/train/MAN/GJ/1B.WAV
GJ_1Z633A waves_data/train/MAN/GJ/1Z633A.WAV
GJ_22Z5A waves_data/train/MAN/GJ/22Z5A.WAV
GJ_26Z7759A waves_data/train/MAN/GJ/26Z7759A.WAV
GJ_2921967A waves_data/train/MAN/GJ/2921967A.WAV
GJ_29A waves_data/train/MAN/GJ/29A.WAV
GJ_2A waves_data/train/MAN/GJ/2A.WAV
GJ_2B waves_data/train/MAN/GJ/2B.WAV
GJ_2Z5A waves_data/train/MAN/GJ/2Z5A.WAV
GJ_31O4OA waves_data/train/MAN/GJ/31O4OA.WAV
GJ_323A waves_data/train/MAN/GJ/323A.WAV
GJ_3521Z73A waves_data/train/MAN/GJ/3521Z73A.WAV
GJ_3A waves_data/train/MAN/GJ/3A.WAV
GJ_3B waves_data/train/MAN/GJ/3B.WAV
GJ_3O886A waves_data/train/MAN/GJ/3O886A.WAV
GJ_3Z8ZA waves_data/train/MAN/GJ/3Z8ZA.WAV
GJ_4144A waves_data/train/MAN/GJ/4144A.WAV
GJ_44A waves_data/train/MAN/GJ/44A.WAV
GJ_496A waves_data/train/MAN/GJ/496A.WAV
GJ_4A waves_data/train/MAN/GJ/4A.WAV
GJ_4B waves_data/train/MAN/GJ/4B.WAV
GJ_4O5A waves_data/train/MAN/GJ/4O5A.WAV
GJ_4O92OA waves_data/train/MAN/GJ/4O92OA.WAV
GJ_5173391A waves_data/train/MAN/GJ/5173391A.WAV
GJ_5424Z18A waves_data/train/MAN/GJ/5424Z18A.WAV
GJ_56651A waves_data/train/MAN/GJ/56651A.WAV
GJ_589A waves_data/train/MAN/GJ/589A.WAV
GJ_58A waves_data/train/MAN/GJ/58A.WAV
GJ_5A waves_data/train/MAN/GJ/5A.WAV
GJ_5B waves_data/train/MAN/GJ/5B.WAV
GJ_61157A waves_data/train/MAN/GJ/61157A.WAV
GJ_6378A waves_data/train/MAN/GJ/6378A.WAV
GJ_6683472A waves_data/train/MAN/GJ/6683472A.WAV
GJ_672A waves_data/train/MAN/GJ/672A.WAV
GJ_6A waves_data/train/MAN/GJ/6A.WAV
GJ_6B waves_data/train/MAN/GJ/6B.WAV
GJ_6Z9Z1A waves_data/train/MAN/GJ/6Z9Z1A.WAV
GJ_762A waves_data/train/MAN/GJ/762A.WAV
GJ_78A waves_data/train/MAN/GJ/78A.WAV
GJ_7985A waves_data/train/MAN/GJ/7985A.WAV
GJ_79A waves_data/train/MAN/GJ/79A.WAV
GJ_7A waves_data/train/MAN/GJ/7A.WAV
GJ_7B waves_data/train/MAN/GJ/7B.WAV
GJ_7ZA waves_data/train/MAN/GJ/7ZA.WAV
GJ_846OO26A waves_data/train/MAN/GJ/846OO26A.WAV
GJ_84A waves_data/train/MAN/GJ/84A.WAV
GJ_85ZA waves_data/train/MAN/GJ/85ZA.WAV
GJ_8711O61A waves_data/train/MAN/GJ/8711O61A.WAV
GJ_8A waves_data/train/MAN/GJ/8A.WAV
GJ_8B waves_data/train/MAN/GJ/8B.WAV
GJ_8O5A waves_data/train/MAN/GJ/8O5A.WAV
GJ_91A waves_data/train/MAN/GJ/91A.WAV
GJ_948Z981A waves_data/train/MAN/GJ/948Z981A.WAV
GJ_95O1275A waves_data/train/MAN/GJ/95O1275A.WAV
GJ_977O2A waves_data/train/MAN/GJ/977O2A.WAV
GJ_99534A waves_data/train/MAN/GJ/99534A.WAV
GJ_9A waves_data/train/MAN/GJ/9A.WAV
GJ_9B waves_data/train/MAN/GJ/9B.WAV
GJ_O174A waves_data/train/MAN/GJ/O174A.WAV
GJ_O439A waves_data/train/MAN/GJ/O439A.WAV
GJ_O7A waves_data/train/MAN/GJ/O7A.WAV
GJ_O7O65A waves_data/train/MAN/GJ/O7O65A.WAV
GJ_O9936A waves_data/train/MAN/GJ/O9936A.WAV
GJ_OA waves_data/train/MAN/GJ/OA.WAV
GJ_OB waves_data/train/MAN/GJ/OB.WAV
GJ_Z286A waves_data/train/MAN/GJ/Z286A.WAV
GJ_Z2A waves_data/train/MAN/GJ/Z2A.WAV
GJ_Z37ZZ49A waves_data/train/MAN/GJ/Z37ZZ49A.WAV
GJ_Z6ZA waves_data/train/MAN/GJ/Z6ZA.WAV
GJ_Z871A waves_data/train/MAN/GJ/Z871A.WAV
GJ_ZA waves_data/train/MAN/GJ/ZA.WAV
GJ_ZB waves_data/train/MAN/GJ/ZB.WAV
GR_1238OA waves_data/train/MAN/GR/1238OA.WAV
GR_14483A waves_data/train/MAN/GR/14483A.WAV
GR_1826394A waves_data/train/MAN/GR/1826394A.WAV
GR_1A waves_data/train/MAN/GR/1A.WAV
GR_1B waves_data/train/MAN/GR/1B.WAV
GR_1O5O6A waves_data/train/MAN/GR/1O5O6A.WAV
GR_1ZA waves_data/train/MAN/GR/1ZA.WAV
GR_2195A waves_data/train/MAN/GR/2195A.WAV
GR_24Z1A waves_data/train/MAN/GR/24Z1A.WAV
GR_26Z3ZA waves_data/train/MAN/GR/26Z3ZA.WAV
GR_27A waves_data/train/MAN/GR/27A.WAV
GR_29A waves_data/train/MAN/GR/29A.WAV
GR_2A waves_data/train/MAN/GR/2A.WAV
GR_2B waves_data/train/MAN/GR/2B.WAV
GR_344A waves_data/train/MAN/GR/344A.WAV
GR_3519558A waves_data/train/MAN/GR/3519558A.WAV
GR_35Z3A waves_data/train/MAN/GR/35Z3A.WAV
GR_36OA waves_data/train/MAN/GR/36OA.WAV
GR_3A waves_data/train/MAN/GR/3A.WAV
GR_3B waves_data/train/MAN/GR/3B.WAV
GR_3OO4A waves_data/train/MAN/GR/3OO4A.WAV
GR_41A waves_data/train/MAN/GR/41A.WAV
GR_4696474A waves_data/train/MAN/GR/4696474A.WAV
GR_47O1A waves_data/train/MAN/GR/47O1A.WAV
GR_493Z8A waves_data/train/MAN/GR/493Z8A.WAV
GR_4A waves_data/train/MAN/GR/4A.WAV
GR_4B waves_data/train/MAN/GR/4B.WAV
GR_4OOA waves_data/train/MAN/GR/4OOA.WAV
GR_52142O7A waves_data/train/MAN/GR/52142O7A.WAV
GR_57988A waves_data/train/MAN/GR/57988A.WAV
GR_57A waves_data/train/MAN/GR/57A.WAV
GR_599A waves_data/train/MAN/GR/599A.WAV
GR_5A waves_data/train/MAN/GR/5A.WAV
GR_5B waves_data/train/MAN/GR/5B.WAV
GR_5O25676A waves_data/train/MAN/GR/5O25676A.WAV
GR_6239A waves_data/train/MAN/GR/6239A.WAV
GR_62A waves_data/train/MAN/GR/62A.WAV
GR_64O53A waves_data/train/MAN/GR/64O53A.WAV
GR_6543A waves_data/train/MAN/GR/6543A.WAV
GR_6848A waves_data/train/MAN/GR/6848A.WAV
GR_6A waves_data/train/MAN/GR/6A.WAV
GR_6B waves_data/train/MAN/GR/6B.WAV
GR_7566116A waves_data/train/MAN/GR/7566116A.WAV
GR_769A waves_data/train/MAN/GR/769A.WAV
GR_774ZZ13A waves_data/train/MAN/GR/774ZZ13A.WAV
GR_78852A waves_data/train/MAN/GR/78852A.WAV
GR_7A waves_data/train/MAN/GR/7A.WAV
GR_7B waves_data/train/MAN/GR/7B.WAV
GR_7ZZ7ZA waves_data/train/MAN/GR/7ZZ7ZA.WAV
GR_81771OOA waves_data/train/MAN/GR/81771OOA.WAV
GR_84A waves_data/train/MAN/GR/84A.WAV
GR_85Z4317A waves_data/train/MAN/GR/85Z4317A.WAV
GR_86O667OA waves_data/train/MAN/GR/86O667OA.WAV
GR_8A waves_data/train/MAN/GR/8A.WAV
GR_8B waves_data/train/MAN/GR/8B.WAV
GR_8ZA waves_data/train/MAN/GR/8ZA.WAV
GR_92Z75A waves_data/train/MAN/GR/92Z75A.WAV
GR_933A waves_data/train/MAN/GR/933A.WAV
GR_9A waves_data/train/MAN/GR/9A.WAV
GR_9B waves_data/train/MAN/GR/9B.WAV
GR_9OO1A waves_data/train/MAN/GR/9OO1A.WAV
GR_9Z2A waves_data/train/MAN/GR/9Z2A.WAV
GR_9ZA waves_data/train/MAN/GR/9ZA.WAV
GR_O33A waves_data/train/MAN/GR/O33A.WAV
GR_O36O813A waves_data/train/MAN/GR/O36O813A.WAV
GR_O45A waves_data/train/MAN/GR/O45A.WAV
GR_O738OA waves_data/train/MAN/GR/O738OA.WAV
GR_O972A waves_data/train/MAN/GR/O972A.WAV
GR_OA waves_data/train/MAN/GR/OA.WAV
GR_OB waves_data/train/MAN/GR/OB.WAV
GR_Z5A waves_data/train/MAN/GR/Z5A.WAV
GR_Z61A waves_data/train/MAN/GR/Z61A.WAV
GR_Z865A waves_data/train/MAN/GR/Z865A.WAV
GR_ZA waves_data/train/MAN/GR/ZA.WAV
GR_ZB waves_data/train/MAN/GR/ZB.WAV
GR_ZZ2A waves_data/train/MAN/GR/ZZ2A.WAV
GR_ZZA waves_data/train/MAN/GR/ZZA.WAV
GT_12ZA waves_data/train/MAN/GT/12ZA.WAV
