CF_1366955A waves_data/train/MAN/CF/1366955A.WAV
CF_18A waves_data/train/MAN/CF/18A.WAV
CF_19A waves_data/train/MAN/CF/19A.WAV
CF_1A waves_data/train/MAN/CF/1A.WAV
CF_1B waves_data/train/MAN/CF/1B.WAV
CF_1O237A waves_data/train/MAN/CF/1O237A.WAV
CF_24Z2243A waves_data/train/MAN/CF/24Z2243A.WAV
CF_254ZA waves_data/train/MAN/CF/254ZA.WAV
CF_268A waves_data/train/MAN/CF/268A.WAV
CF_2A waves_data/train/MAN/CF/2A.WAV
CF_2B waves_data/train/MAN/CF/2B.WAV
CF_2O742A waves_data/train/MAN/CF/2O742A.WAV
CF_2ZZ33A waves_data/train/MAN/CF/2ZZ33A.WAV
CF_32793A waves_data/train/MAN/CF/32793A.WAV
CF_378A waves_data/train/MAN/CF/378A.WAV
CF_38A waves_data/train/MAN/CF/38A.WAV
CF_398A waves_data/train/MAN/CF/398A.WAV
CF_3A waves_data/train/MAN/CF/3A.WAV
CF_3B waves_data/train/MAN/CF/3B.WAV
CF_3OOA waves_data/train/MAN/CF/3OOA.WAV
CF_42713A waves_data/train/MAN/CF/42713A.WAV
CF_4345A waves_data/train/MAN/CF/4345A.WAV
CF_4465A waves_data/train/MAN/CF/4465A.WAV
CF_44951A waves_data/train/MAN/CF/44951A.WAV
CF_48A waves_data/train/MAN/CF/48A.WAV
CF_4A waves_data/train/MAN/CF/4A.WAV
CF_4B waves_data/train/MAN/CF/4B.WAV
CF_52A waves_data/train/MAN/CF/52A.WAV
CF_53ZZ7Z3A waves_data/train/MAN/CF/53ZZ7Z3A.WAV
CF_58763A waves_data/train/MAN/CF/58763A.WAV
CF_5966A waves_data/train/MAN/CF/5966A.WAV
CF_5999A waves_data/train/MAN/CF/5999A.WAV
CF_5A waves_data/train/MAN/CF/5A.WAV
CF_5B waves_data/train/MAN/CF/5B.WAV
CF_63621A waves_data/train/MAN/CF/63621A.WAV
CF_645Z935A waves_data/train/MAN/CF/645Z935A.WAV
CF_67Z6771A waves_data/train/MAN/CF/67Z6771A.WAV
CF_68A waves_data/train/MAN/CF/68A.WAV
CF_6A waves_data/train/MAN/CF/6A.WAV
CF_6B waves_data/train/MAN/CF/6B.WAV
CF_6ZZA waves_data/train/MAN/CF/6ZZA.WAV
CF_73ZA waves_data/train/MAN/CF/73ZA.WAV
CF_7565A waves_data/train/MAN/CF/7565A.WAV
CF_75O5A waves_data/train/MAN/CF/75O5A.WAV
CF_78A waves_data/train/MAN/CF/78A.WAV
CF_79Z8188A waves_data/train/MAN/CF/79Z8188A.WAV
CF_7A waves_data/train/MAN/CF/7A.WAV
CF_7B waves_data/train/MAN/CF/7B.WAV
CF_829A waves_data/train/MAN/CF/829A.WAV
CF_82O87O3A waves_data/train/MAN/CF/82O87O3A.WAV
CF_84149A waves_data/train/MAN/CF/84149A.WAV
CF_8514OA waves_data/train/MAN/CF/8514OA.WAV
CF_8A waves_data/train/MAN/CF/8A.WAV
CF_8B waves_data/train/MAN/CF/8B.WAV
CF_8O73A waves_data/train/MAN/CF/8O73A.WAV
CF_9123A waves_data/train/MAN/CF/9123A.WAV
CF_92A waves_data/train/MAN/CF/92A.WAV
CF_9474164A waves_data/train/MAN/CF/9474164A.WAV
CF_9A waves_data/train/MAN/CF/9A.WAV
CF_9B waves_data/train/MAN/CF/9B.WAV
CF_9O3A waves_data/train/MAN/CF/9O3A.WAV
CF_9O46972A waves_data/train/MAN/CF/9O46972A.WAV
CF_O1A waves_data/train/MAN/CF/O1A.WAV
CF_O8OA waves_data/train/MAN/CF/O8OA.WAV
CF_O96A waves_data/train/MAN/CF/O96A.WAV
CF_O9A waves_data/train/MAN/CF/O9A.WAV
CF_OA waves_data/train/MAN/CF/OA.WAV
CF_OB waves_data/train/MAN/CF/OB.WAV
CF_OO1A waves_data/train/MAN/CF/OO1A.WAV
CF_Z17ZA waves_data/train/MAN/CF/Z17ZA.WAV
CF_Z477A waves_data/train/MAN/CF/Z477A.WAV
CF_Z5A waves_data/train/MAN/CF/Z5A.WAV
CF_Z722948A waves_data/train/MAN/CF/Z722948A.WAV
CF_Z86ZZA waves_data/train/MAN/CF/Z86ZZA.WAV
CF_ZA waves_data/train/MAN/CF/ZA.WAV
CF_ZB waves_data/train/MAN/CF/ZB.WAV
CG_11ZA waves_data/train/WOMAN/CG/11ZA.WAV
CG_167A waves_data/train/WOMAN/CG/167A.WAV
CG_16ZA waves_data/train/WOMAN/CG/16ZA.WAV
CG_1834Z88A waves_data/train/WOMAN/CG/1834Z88A.WAV
CG_1A waves_data/train/WOMAN/CG/1A.WAV
CG_1B waves_data/train/WOMAN/CG/1B.WAV
CG_1O7OO14A waves_data/train/WOMAN/CG/1O7OO14A.WAV
CG_21O6941A waves_data/train/WOMAN/CG/21O6941A.WAV
CG_2445OA waves_data/train/WOMAN/CG/2445OA.WAV
CG_25A waves_data/train/WOMAN/CG/25A.WAV
CG_28828A waves_data/train/WOMAN/CG/28828A.WAV
CG_2951Z89A waves_data/train/WOMAN/CG/2951Z89A.WAV
CG_2A waves_data/train/WOMAN/CG/2A.WAV
CG_2B waves_data/train/WOMAN/CG/2B.WAV
CG_31A waves_data/train/WOMAN/CG/31A.WAV
CG_3351321A waves_data/train/WOMAN/CG/3351321A.WAV
CG_33A waves_data/train/WOMAN/CG/33A.WAV
CG_393OA waves_data/train/WOMAN/CG/393OA.WAV
CG_3A waves_data/train/WOMAN/CG/3A.WAV
CG_3B waves_data/train/WOMAN/CG/3B.WAV
CG_3Z5ZA waves_data/train/WOMAN/CG/3Z5ZA.WAV
CG_4385926A waves_data/train/WOMAN/CG/4385926A.WAV
CG_449A waves_data/train/WOMAN/CG/449A.WAV
CG_4764A waves_data/train/WOMAN/CG/4764A.WAV
CG_49ZZ6A waves_data/train/WOMAN/CG/49ZZ6A.WAV
CG_4A waves_data/train/WOMAN/CG/4A.WAV
CG_4B waves_data/train/WOMAN/CG/4B.WAV
CG_4Z9A waves_data/train/WOMAN/CG/4Z9A.WAV
CG_5379A waves_data/train/WOMAN/CG/5379A.WAV
CG_56A waves_data/train/WOMAN/CG/56A.WAV
CG_5857741A waves_data/train/WOMAN/CG/5857741A.WAV
CG_58911A waves_data/train/WOMAN/CG/58911A.WAV
CG_5A waves_data/train/WOMAN/CG/5A.WAV
CG_5B waves_data/train/WOMAN/CG/5B.WAV
CG_5Z5Z7A waves_data/train/WOMAN/CG/5Z5Z7A.WAV
CG_61965A waves_data/train/WOMAN/CG/61965A.WAV
CG_622A waves_data/train/WOMAN/CG/622A.WAV
CG_6323A waves_data/train/WOMAN/CG/6323A.WAV
CG_666O14OA waves_data/train/WOMAN/CG/666O14OA.WAV
CG_68A waves_data/train/WOMAN/CG/68A.WAV
CG_6A waves_data/train/WOMAN/CG/6A.WAV
CG_6B waves_data/train/WOMAN/CG/6B.WAV
CG_73ZZ4A waves_data/train/WOMAN/CG/73ZZ4A.WAV
CG_77A waves_data/train/WOMAN/CG/77A.WAV
CG_784A waves_data/train/WOMAN/CG/784A.WAV
CG_797O9A waves_data/train/WOMAN/CG/797O9A.WAV
CG_7A waves_data/train/WOMAN/CG/7A.WAV
CG_7B waves_data/train/WOMAN/CG/7B.WAV
CG_7O237A waves_data/train/WOMAN/CG/7O237A.WAV
CG_8125A waves_data/train/WOMAN/CG/8125A.WAV
CG_831A waves_data/train/WOMAN/CG/831A.WAV
CG_8A waves_data/train/WOMAN/CG/8A.WAV
CG_8B waves_data/train/WOMAN/CG/8B.WAV
CG_8O52OO5A waves_data/train/WOMAN/CG/8O52OO5A.WAV
CG_8Z1A waves_data/train/WOMAN/CG/8Z1A.WAV
CG_8Z46A waves_data/train/WOMAN/CG/8Z46A.WAV
CG_93846A waves_data/train/WOMAN/CG/93846A.WAV
CG_9542A waves_data/train/WOMAN/CG/9542A.WAV
CG_9678A waves_data/train/WOMAN/CG/9678A.WAV
CG_99724O6A waves_data/train/WOMAN/CG/99724O6A.WAV
CG_9A waves_data/train/WOMAN/CG/9A.WAV
CG_9B waves_data/train/WOMAN/CG/9B.WAV
CG_9O9A waves_data/train/WOMAN/CG/9O9A.WAV
CG_O355A waves_data/train/WOMAN/CG/O355A.WAV
CG_O4554A waves_data/train/WOMAN/CG/O4554A.WAV
CG_O86A waves_data/train/WOMAN/CG/O86A.WAV
CG_OA waves_data/train/WOMAN/CG/OA.WAV
CG_OB waves_data/train/WOMAN/CG/OB.WAV
CG_OO43652A waves_data/train/WOMAN/CG/OO43652A.WAV
CG_OOA waves_data/train/WOMAN/CG/OOA.WAV
CG_Z275A waves_data/train/WOMAN/CG/Z275A.WAV
CG_Z2A waves_data/train/WOMAN/CG/Z2A.WAV
CG_Z7A waves_data/train/WOMAN/CG/Z7A.WAV
CG_Z9A waves_data/train/WOMAN/CG/Z9A.WAV
CG_ZA waves_data/train/WOMAN/CG/ZA.WAV
CG_ZB waves_data/train/WOMAN/CG/ZB.WAV
CG_ZZA waves_data/train/WOMAN/CG/ZZA.WAV
CL_13459A waves_data/train/WOMAN/CL/13459A.WAV
CL_1671281A waves_data/train/WOMAN/CL/1671281A.WAV
CL_1718O61A waves_data/train/WOMAN/CL/1718O61A.WAV
CL_1974A waves_data/train/WOMAN/CL/1974A.WAV
CL_1A waves_data/train/WOMAN/CL/1A.WAV
CL_1B waves_data/train/WOMAN/CL/1B.WAV
CL_1O47A waves_data/train/WOMAN/CL/1O47A.WAV
CL_21139O1A waves_data/train/WOMAN/CL/21139O1A.WAV
CL_23A waves_data/train/WOMAN/CL/23A.WAV
CL_255575ZA waves_data/train/WOMAN/CL/255575ZA.WAV
CL_26A waves_data/train/WOMAN/CL/26A.WAV
CL_2796A waves_data/train/WOMAN/CL/2796A.WAV
CL_2A waves_data/train/WOMAN/CL/2A.WAV
CL_2B waves_data/train/WOMAN/CL/2B.WAV
CL_32958A waves_data/train/WOMAN/CL/32958A.WAV
CL_383A waves_data/train/WOMAN/CL/383A.WAV
CL_3A waves_data/train/WOMAN/CL/3A.WAV
CL_3B waves_data/train/WOMAN/CL/3B.WAV
CL_3O1O846A waves_data/train/WOMAN/CL/3O1O846A.WAV
CL_3OA waves_data/train/WOMAN/CL/3OA.WAV
CL_3ZA waves_data/train/WOMAN/CL/3ZA.WAV
CL_44O2A waves_data/train/WOMAN/CL/44O2A.WAV
CL_4635A waves_data/train/WOMAN/CL/4635A.WAV
CL_48A waves_data/train/WOMAN/CL/48A.WAV
CL_49OA waves_data/train/WOMAN/CL/49OA.WAV
CL_4A waves_data/train/WOMAN/CL/4A.WAV
CL_4B waves_data/train/WOMAN/CL/4B.WAV
CL_4OO76OOA waves_data/train/WOMAN/CL/4OO76OOA.WAV
CL_52335A waves_data/train/WOMAN/CL/52335A.WAV
CL_547A waves_data/train/WOMAN/CL/547A.WAV
CL_574A waves_data/train/WOMAN/CL/574A.WAV
CL_59A waves_data/train/WOMAN/CL/59A.WAV
CL_5A waves_data/train/WOMAN/CL/5A.WAV
CL_5B waves_data/train/WOMAN/CL/5B.WAV
CL_5O2OA waves_data/train/WOMAN/CL/5O2OA.WAV
CL_629A waves_data/train/WOMAN/CL/629A.WAV
CL_6366ZA waves_data/train/WOMAN/CL/6366ZA.WAV
CL_6443A waves_data/train/WOMAN/CL/6443A.WAV
CL_6516A waves_data/train/WOMAN/CL/6516A.WAV
CL_69791ZZA waves_data/train/WOMAN/CL/69791ZZA.WAV
CL_6A waves_data/train/WOMAN/CL/6A.WAV
CL_6B waves_data/train/WOMAN/CL/6B.WAV
CL_7268612A waves_data/train/WOMAN/CL/7268612A.WAV
CL_754A waves_data/train/WOMAN/CL/754A.WAV
CL_76958A waves_data/train/WOMAN/CL/76958A.WAV
CL_78362A waves_data/train/WOMAN/CL/78362A.WAV
CL_7A waves_data/train/WOMAN/CL/7A.WAV
CL_7B waves_data/train/WOMAN/CL/7B.WAV
CL_7ZZA waves_data/train/WOMAN/CL/7ZZA.WAV
CL_85OO3A waves_data/train/WOMAN/CL/85OO3A.WAV
CL_8689A waves_data/train/WOMAN/CL/8689A.WAV
CL_87OO9A waves_data/train/WOMAN/CL/87OO9A.WAV
CL_882A waves_data/train/WOMAN/CL/882A.WAV
CL_8A waves_data/train/WOMAN/CL/8A.WAV
CL_8B waves_data/train/WOMAN/CL/8B.WAV
CL_8ZZZ5Z4A waves_data/train/WOMAN/CL/8ZZZ5Z4A.WAV
CL_92A waves_data/train/WOMAN/CL/92A.WAV
CL_92OA waves_data/train/WOMAN/CL/92OA.WAV
CL_933A waves_data/train/WOMAN/CL/933A.WAV
CL_937O78OA waves_data/train/WOMAN/CL/937O78OA.WAV
CL_96A waves_data/train/WOMAN/CL/96A.WAV
CL_9A waves_data/train/WOMAN/CL/9A.WAV
CL_9B waves_data/train/WOMAN/CL/9B.WAV
CL_O388A waves_data/train/WOMAN/CL/O388A.WAV
CL_O4A waves_data/train/WOMAN/CL/O4A.WAV
CL_O514O84A waves_data/train/WOMAN/CL/O514O84A.WAV
CL_O64A waves_data/train/WOMAN/CL/O64A.WAV
CL_O9A waves_data/train/WOMAN/CL/O9A.WAV
CL_OA waves_data/train/WOMAN/CL/OA.WAV
CL_OB waves_data/train/WOMAN/CL/OB.WAV
CL_Z1172A waves_data/train/WOMAN/CL/Z1172A.WAV
CL_Z1982A waves_data/train/WOMAN/CL/Z1982A.WAV
CL_Z2273A waves_data/train/WOMAN/CL/Z2273A.WAV
CL_Z5A waves_data/train/WOMAN/CL/Z5A.WAV
CL_Z673A waves_data/train/WOMAN/CL/Z673A.WAV
CL_ZA waves_data/train/WOMAN/CL/ZA.WAV
CL_ZB waves_data/train/WOMAN/CL/ZB.WAV
CM_112O8O1A waves_data/train/WOMAN/CM/112O8O1A.WAV
CM_129A waves_data/train/WOMAN/CM/129A.WAV
CM_13A waves_data/train/WOMAN/CM/13A.WAV
CM_16472A waves_data/train/WOMAN/CM/16472A.WAV
CM_175A waves_data/train/WOMAN/CM/175A.WAV
CM_1A waves_data/train/WOMAN/CM/1A.WAV
CM_1B waves_data/train/WOMAN/CM/1B.WAV
CM_21A waves_data/train/WOMAN/CM/21A.WAV
CM_2394A waves_data/train/WOMAN/CM/2394A.WAV
CM_262A waves_data/train/WOMAN/CM/262A.WAV
CM_29A waves_data/train/WOMAN/CM/29A.WAV
CM_2A waves_data/train/WOMAN/CM/2A.WAV
CM_2B waves_data/train/WOMAN/CM/2B.WAV
CM_2ZA waves_data/train/WOMAN/CM/2ZA.WAV
CM_31A waves_data/train/WOMAN/CM/31A.WAV
CM_331A waves_data/train/WOMAN/CM/331A.WAV
CM_344A waves_data/train/WOMAN/CM/344A.WAV
CM_3814A waves_data/train/WOMAN/CM/3814A.WAV
CM_3936A waves_data/train/WOMAN/CM/3936A.WAV
CM_3A waves_data/train/WOMAN/CM/3A.WAV
CM_3B waves_data/train/WOMAN/CM/3B.WAV
CM_41921ZZA waves_data/train/WOMAN/CM/41921ZZA.WAV
CM_42ZA waves_data/train/WOMAN/CM/42ZA.WAV
CM_4519A waves_data/train/WOMAN/CM/4519A.WAV
CM_45OA waves_data/train/WOMAN/CM/45OA.WAV
CM_49A waves_data/train/WOMAN/CM/49A.WAV
CM_4A waves_data/train/WOMAN/CM/4A.WAV
CM_4B waves_data/train/WOMAN/CM/4B.WAV
CM_51A waves_data/train/WOMAN/CM/51A.WAV
CM_56461A waves_data/train/WOMAN/CM/56461A.WAV
CM_579Z918A waves_data/train/WOMAN/CM/579Z918A.WAV
CM_5976A waves_data/train/WOMAN/CM/5976A.WAV
CM_5A waves_data/train/WOMAN/CM/5A.WAV
CM_5B waves_data/train/WOMAN/CM/5B.WAV
CM_5O61OO5A waves_data/train/WOMAN/CM/5O61OO5A.WAV
CM_6595ZA waves_data/train/WOMAN/CM/6595ZA.WAV
CM_688928ZA waves_data/train/WOMAN/CM/688928ZA.WAV
CM_6937153A waves_data/train/WOMAN/CM/6937153A.WAV
CM_69Z66Z3A waves_data/train/WOMAN/CM/69Z66Z3A.WAV
CM_6A waves_data/train/WOMAN/CM/6A.WAV
CM_6B waves_data/train/WOMAN/CM/6B.WAV
CM_6Z153A waves_data/train/WOMAN/CM/6Z153A.WAV
CM_74A waves_data/train/WOMAN/CM/74A.WAV
CM_7734Z83A waves_data/train/WOMAN/CM/7734Z83A.WAV
CM_78427A waves_data/train/WOMAN/CM/78427A.WAV
CM_7A waves_data/train/WOMAN/CM/7A.WAV
CM_7B waves_data/train/WOMAN/CM/7B.WAV
CM_7Z375A waves_data/train/WOMAN/CM/7Z375A.WAV
CM_7Z55A waves_data/train/WOMAN/CM/7Z55A.WAV
CM_811A waves_data/train/WOMAN/CM/811A.WAV
CM_85632A waves_data/train/WOMAN/CM/85632A.WAV
CM_8674A waves_data/train/WOMAN/CM/8674A.WAV
CM_8676633A waves_data/train/WOMAN/CM/8676633A.WAV
CM_8A waves_data/train/WOMAN/CM/8A.WAV
CM_8B waves_data/train/WOMAN/CM/8B.WAV
CM_8OA waves_data/train/WOMAN/CM/8OA.WAV
CM_9526A waves_data/train/WOMAN/CM/9526A.WAV
CM_96A waves_data/train/WOMAN/CM/96A.WAV
CM_987OA waves_data/train/WOMAN/CM/987OA.WAV
CM_99O6A waves_data/train/WOMAN/CM/99O6A.WAV
CM_9A waves_data/train/WOMAN/CM/9A.WAV
CM_9B waves_data/train/WOMAN/CM/9B.WAV
CM_9O4O1A waves_data/train/WOMAN/CM/9O4O1A.WAV
CM_O22773OA waves_data/train/WOMAN/CM/O22773OA.WAV
CM_O3OA waves_data/train/WOMAN/CM/O3OA.WAV
CM_O7898A waves_data/train/WOMAN/CM/O7898A.WAV
CM_O943A waves_data/train/WOMAN/CM/O943A.WAV
CM_OA waves_data/train/WOMAN/CM/OA.WAV
CM_OB waves_data/train/WOMAN/CM/OB.WAV
CM_OO718A waves_data/train/WOMAN/CM/OO718A.WAV
CM_Z16A waves_data/train/WOMAN/CM/Z16A.WAV
CM_Z48Z57ZA waves_data/train/WOMAN/CM/Z48Z57ZA.WAV
CM_Z79A waves_data/train/WOMAN/CM/Z79A.WAV
CM_Z8A waves_data/train/WOMAN/CM/Z8A.WAV
CM_Z9725A waves_data/train/WOMAN/CM/Z9725A.WAV
CM_ZA waves_data/train/WOMAN/CM/ZA.WAV
CM_ZB waves_data/train/WOMAN/CM/ZB.WAV
CR_1171889A waves_data/train/MAN/CR/1171889A.WAV
CR_126A waves_data/train/MAN/CR/126A.WAV
CR_1577391A waves_data/train/MAN/CR/1577391A.WAV
CR_161O567A waves_data/train/MAN/CR/161O567A.WAV
CR_19A waves_data/train/MAN/CR/19A.WAV
CR_1A waves_data/train/MAN/CR/1A.WAV
CR_1B waves_data/train/MAN/CR/1B.WAV
CR_25283A waves_data/train/MAN/CR/25283A.WAV
CR_2829A waves_data/train/MAN/CR/2829A.WAV
CR_2A waves_data/train/MAN/CR/2A.WAV
CR_2B waves_data/train/MAN/CR/2B.WAV
CR_2O9O987A waves_data/train/MAN/CR/2O9O987A.WAV
CR_2Z61858A waves_data/train/MAN/CR/2Z61858A.WAV
CR_2Z7A waves_data/train/MAN/CR/2Z7A.WAV
CR_32A waves_data/train/MAN/CR/32A.WAV
CR_35Z29A waves_data/train/MAN/CR/35Z29A.WAV
CR_38A waves_data/train/MAN/CR/38A.WAV
CR_39A waves_data/train/MAN/CR/39A.WAV
CR_3A waves_data/train/MAN/CR/3A.WAV
CR_3B waves_data/train/MAN/CR/3B.WAV
CR_3OO43A waves_data/train/MAN/CR/3OO43A.WAV
CR_45OO2A waves_data/train/MAN/CR/45OO2A.WAV
CR_486OA waves_data/train/MAN/CR/486OA.WAV
CR_49O69A waves_data/train/MAN/CR/49O69A.WAV
CR_4A waves_data/train/MAN/CR/4A.WAV
CR_4B waves_data/train/MAN/CR/4B.WAV
CR_4OOA waves_data/train/MAN/CR/4OOA.WAV
CR_4Z3363ZA waves_data/train/MAN/CR/4Z3363ZA.WAV
CR_513A waves_data/train/MAN/CR/513A.WAV
CR_534A waves_data/train/MAN/CR/534A.WAV
CR_54923A waves_data/train/MAN/CR/54923A.WAV
CR_5941484A waves_data/train/MAN/CR/5941484A.WAV
CR_5A waves_data/train/MAN/CR/5A.WAV
CR_5B waves_data/train/MAN/CR/5B.WAV
CR_5Z168A waves_data/train/MAN/CR/5Z168A.WAV
CR_658ZA waves_data/train/MAN/CR/658ZA.WAV
CR_67Z93A waves_data/train/MAN/CR/67Z93A.WAV
CR_6811A waves_data/train/MAN/CR/6811A.WAV
CR_6989642A waves_data/train/MAN/CR/6989642A.WAV
CR_6A waves_data/train/MAN/CR/6A.WAV
CR_6B waves_data/train/MAN/CR/6B.WAV
CR_6ZA waves_data/train/MAN/CR/6ZA.WAV
CR_71A waves_data/train/MAN/CR/71A.WAV
CR_721A waves_data/train/MAN/CR/721A.WAV
CR_7465A waves_data/train/MAN/CR/7465A.WAV
CR_783A waves_data/train/MAN/CR/783A.WAV
CR_7A waves_data/train/MAN/CR/7A.WAV
CR_7B waves_data/train/MAN/CR/7B.WAV
CR_7O7A waves_data/train/MAN/CR/7O7A.WAV
CR_8194126A waves_data/train/MAN/CR/8194126A.WAV
CR_821A waves_data/train/MAN/CR/821A.WAV
CR_88Z57A waves_data/train/MAN/CR/88Z57A.WAV
CR_8A waves_data/train/MAN/CR/8A.WAV
CR_8B waves_data/train/MAN/CR/8B.WAV
CR_8O2A waves_data/train/MAN/CR/8O2A.WAV
CR_8O8A waves_data/train/MAN/CR/8O8A.WAV
CR_91A waves_data/train/MAN/CR/91A.WAV
CR_931Z1A waves_data/train/MAN/CR/931Z1A.WAV
CR_95A waves_data/train/MAN/CR/95A.WAV
CR_96662A waves_data/train/MAN/CR/96662A.WAV
CR_9A waves_data/train/MAN/CR/9A.WAV
CR_9B waves_data/train/MAN/CR/9B.WAV
CR_O1A waves_data/train/MAN/CR/O1A.WAV
CR_O3OOA waves_data/train/MAN/CR/O3OOA.WAV
CR_O556A waves_data/train/MAN/CR/O556A.WAV
CR_O6A waves_data/train/MAN/CR/O6A.WAV
CR_O8A waves_data/train/MAN/CR/O8A.WAV
CR_O932A waves_data/train/MAN/CR/O932A.WAV
CR_OA waves_data/train/MAN/CR/OA.WAV
CR_OB waves_data/train/MAN/CR/OB.WAV
CR_Z277A waves_data/train/MAN/CR/Z277A.WAV
CR_Z384359A waves_data/train/MAN/CR/Z384359A.WAV
CR_Z47Z997A waves_data/train/MAN/CR/Z47Z997A.WAV
CR_Z754A waves_data/train/MAN/CR/Z754A.WAV
CR_ZA waves_data/train/MAN/CR/ZA.WAV
CR_ZB waves_data/train/MAN/CR/ZB.WAV
CR_ZZ44A waves_data/train/MAN/CR/ZZ44A.WAV
DC_1535A waves_data/train/WOMAN/DC/1535A.WAV
DC_166O17OA waves_data/train/WOMAN/DC/166O17OA.WAV
DC_1962A waves_data/train/WOMAN/DC/1962A.WAV
DC_1A waves_data/train/WOMAN/DC/1A.WAV
DC_1B waves_data/train/WOMAN/DC/1B.WAV
DC_1ZA waves_data/train/WOMAN/DC/1ZA.WAV
DC_1ZZA waves_data/train/WOMAN/DC/1ZZA.WAV
DC_22742A waves_data/train/WOMAN/DC/22742A.WAV
DC_24A waves_data/train/WOMAN/DC/24A.WAV
DC_285O549A waves_data/train/WOMAN/DC/285O549A.WAV
DC_297Z4A waves_data/train/WOMAN/DC/297Z4A.WAV
DC_2A waves_data/train/WOMAN/DC/2A.WAV
DC_2B waves_data/train/WOMAN/DC/2B.WAV
DC_2Z77A waves_data/train/WOMAN/DC/2Z77A.WAV
DC_33A waves_data/train/WOMAN/DC/33A.WAV
DC_3491O7OA waves_data/train/WOMAN/DC/3491O7OA.WAV
DC_36765A waves_data/train/WOMAN/DC/36765A.WAV
DC_373A waves_data/train/WOMAN/DC/373A.WAV
DC_3A waves_data/train/WOMAN/DC/3A.WAV
DC_3B waves_data/train/WOMAN/DC/3B.WAV
DC_3OO67A waves_data/train/WOMAN/DC/3OO67A.WAV
DC_4129A waves_data/train/WOMAN/DC/4129A.WAV
DC_43ZA waves_data/train/WOMAN/DC/43ZA.WAV
DC_448A waves_data/train/WOMAN/DC/448A.WAV
DC_46235A waves_data/train/WOMAN/DC/46235A.WAV
DC_4A waves_data/train/WOMAN/DC/4A.WAV
DC_4B waves_data/train/WOMAN/DC/4B.WAV
DC_4Z98Z72A waves_data/train/WOMAN/DC/4Z98Z72A.WAV
DC_5389Z65A waves_data/train/WOMAN/DC/5389Z65A.WAV
DC_545A waves_data/train/WOMAN/DC/545A.WAV
DC_55618A waves_data/train/WOMAN/DC/55618A.WAV
DC_578242OA waves_data/train/WOMAN/DC/578242OA.WAV
DC_59Z5A waves_data/train/WOMAN/DC/59Z5A.WAV
DC_5A waves_data/train/WOMAN/DC/5A.WAV
DC_5B waves_data/train/WOMAN/DC/5B.WAV
DC_6384A waves_data/train/WOMAN/DC/6384A.WAV
DC_63A waves_data/train/WOMAN/DC/63A.WAV
DC_64O9A waves_data/train/WOMAN/DC/64O9A.WAV
DC_6861731A waves_data/train/WOMAN/DC/6861731A.WAV
DC_6A waves_data/train/WOMAN/DC/6A.WAV
DC_6B waves_data/train/WOMAN/DC/6B.WAV
DC_6ZA waves_data/train/WOMAN/DC/6ZA.WAV
DC_751A waves_data/train/WOMAN/DC/751A.WAV
DC_76ZA waves_data/train/WOMAN/DC/76ZA.WAV
DC_77A waves_data/train/WOMAN/DC/77A.WAV
DC_783A waves_data/train/WOMAN/DC/783A.WAV
DC_79913O6A waves_data/train/WOMAN/DC/79913O6A.WAV
DC_7A waves_data/train/WOMAN/DC/7A.WAV
DC_7B waves_data/train/WOMAN/DC/7B.WAV
DC_815522ZA waves_data/train/WOMAN/DC/815522ZA.WAV
DC_82A waves_data/train/WOMAN/DC/82A.WAV
DC_87194A waves_data/train/WOMAN/DC/87194A.WAV
DC_8746A waves_data/train/WOMAN/DC/8746A.WAV
DC_884Z8A waves_data/train/WOMAN/DC/884Z8A.WAV
DC_8A waves_data/train/WOMAN/DC/8A.WAV
DC_8B waves_data/train/WOMAN/DC/8B.WAV
DC_927A waves_data/train/WOMAN/DC/927A.WAV
DC_932A waves_data/train/WOMAN/DC/932A.WAV
DC_95Z3A waves_data/train/WOMAN/DC/95Z3A.WAV
DC_98Z8ZA waves_data/train/WOMAN/DC/98Z8ZA.WAV
DC_9A waves_data/train/WOMAN/DC/9A.WAV
DC_9B waves_data/train/WOMAN/DC/9B.WAV
DC_9O14A waves_data/train/WOMAN/DC/9O14A.WAV
DC_O26A waves_data/train/WOMAN/DC/O26A.WAV
DC_O37OA waves_data/train/WOMAN/DC/O37OA.WAV
DC_O859792A waves_data/train/WOMAN/DC/O859792A.WAV
DC_O9A waves_data/train/WOMAN/DC/O9A.WAV
DC_OA waves_data/train/WOMAN/DC/OA.WAV
DC_OB waves_data/train/WOMAN/DC/OB.WAV
DC_OOA waves_data/train/WOMAN/DC/OOA.WAV
DC_Z2581A waves_data/train/WOMAN/DC/Z2581A.WAV
DC_Z3A waves_data/train/WOMAN/DC/Z3A.WAV
DC_Z4A waves_data/train/WOMAN/DC/Z4A.WAV
DC_Z5ZZZA waves_data/train/WOMAN/DC/Z5ZZZA.WAV
DC_Z69ZZ93A waves_data/train/WOMAN/DC/Z69ZZ93A.WAV
DC_ZA waves_data/train/WOMAN/DC/ZA.WAV
DC_ZB waves_data/train/WOMAN/DC/ZB.WAV
DG_1178432A waves_data/train/WOMAN/DG/1178432A.WAV
DG_181Z6A waves_data/train/WOMAN/DG/181Z6A.WAV
DG_1889538A waves_data/train/WOMAN/DG/1889538A.WAV
DG_19A waves_data/train/WOMAN/DG/19A.WAV
DG_1A waves_data/train/WOMAN/DG/1A.WAV
DG_1B waves_data/train/WOMAN/DG/1B.WAV
DG_1OA waves_data/train/WOMAN/DG/1OA.WAV
DG_23Z2429A waves_data/train/WOMAN/DG/23Z2429A.WAV
DG_267A waves_data/train/WOMAN/DG/267A.WAV
DG_29A waves_data/train/WOMAN/DG/29A.WAV
DG_2A waves_data/train/WOMAN/DG/2A.WAV
DG_2B waves_data/train/WOMAN/DG/2B.WAV
DG_2O483O4A waves_data/train/WOMAN/DG/2O483O4A.WAV
DG_2Z71A waves_data/train/WOMAN/DG/2Z71A.WAV
DG_34377A waves_data/train/WOMAN/DG/34377A.WAV
DG_34A waves_data/train/WOMAN/DG/34A.WAV
DG_3567A waves_data/train/WOMAN/DG/3567A.WAV
DG_393A waves_data/train/WOMAN/DG/393A.WAV
DG_3A waves_data/train/WOMAN/DG/3A.WAV
DG_3B waves_data/train/WOMAN/DG/3B.WAV
DG_3ZZ7Z19A waves_data/train/WOMAN/DG/3ZZ7Z19A.WAV
DG_4132A waves_data/train/WOMAN/DG/4132A.WAV
DG_4268OO9A waves_data/train/WOMAN/DG/4268OO9A.WAV
DG_459ZA waves_data/train/WOMAN/DG/459ZA.WAV
DG_472A waves_data/train/WOMAN/DG/472A.WAV
DG_498A waves_data/train/WOMAN/DG/498A.WAV
DG_4A waves_data/train/WOMAN/DG/4A.WAV
DG_4B waves_data/train/WOMAN/DG/4B.WAV
DG_5163355A waves_data/train/WOMAN/DG/5163355A.WAV
DG_5278A waves_data/train/WOMAN/DG/5278A.WAV
DG_54O15A waves_data/train/WOMAN/DG/54O15A.WAV
DG_5575O39A waves_data/train/WOMAN/DG/5575O39A.WAV
DG_5857A waves_data/train/WOMAN/DG/5857A.WAV
DG_5A waves_data/train/WOMAN/DG/5A.WAV
DG_5B waves_data/train/WOMAN/DG/5B.WAV
DG_61486A waves_data/train/WOMAN/DG/61486A.WAV
DG_66ZA waves_data/train/WOMAN/DG/66ZA.WAV
DG_6925A waves_data/train/WOMAN/DG/6925A.WAV
DG_6A waves_data/train/WOMAN/DG/6A.WAV
DG_6B waves_data/train/WOMAN/DG/6B.WAV
DG_6OA waves_data/train/WOMAN/DG/6OA.WAV
DG_6ZA waves_data/train/WOMAN/DG/6ZA.WAV
DG_711A waves_data/train/WOMAN/DG/711A.WAV
DG_74OA waves_data/train/WOMAN/DG/74OA.WAV
DG_751A waves_data/train/WOMAN/DG/751A.WAV
DG_762O8A waves_data/train/WOMAN/DG/762O8A.WAV
DG_7936A waves_data/train/WOMAN/DG/7936A.WAV
DG_7A waves_data/train/WOMAN/DG/7A.WAV
DG_7B waves_data/train/WOMAN/DG/7B.WAV
DG_82858A waves_data/train/WOMAN/DG/82858A.WAV
DG_862441ZA waves_data/train/WOMAN/DG/862441ZA.WAV
DG_8763A waves_data/train/WOMAN/DG/8763A.WAV
DG_8A waves_data/train/WOMAN/DG/8A.WAV
DG_8B waves_data/train/WOMAN/DG/8B.WAV
DG_8OO12A waves_data/train/WOMAN/DG/8OO12A.WAV
DG_8ZA waves_data/train/WOMAN/DG/8ZA.WAV
DG_91A waves_data/train/WOMAN/DG/91A.WAV
DG_946A waves_data/train/WOMAN/DG/946A.WAV
DG_99A waves_data/train/WOMAN/DG/99A.WAV
DG_9A waves_data/train/WOMAN/DG/9A.WAV
DG_9B waves_data/train/WOMAN/DG/9B.WAV
DG_9O549A waves_data/train/WOMAN/DG/9O549A.WAV
DG_9OA waves_data/train/WOMAN/DG/9OA.WAV
DG_O65A waves_data/train/WOMAN/DG/O65A.WAV
DG_O74O9A waves_data/train/WOMAN/DG/O74O9A.WAV
DG_O813A waves_data/train/WOMAN/DG/O813A.WAV
DG_OA waves_data/train/WOMAN/DG/OA.WAV
DG_OB waves_data/train/WOMAN/DG/OB.WAV
DG_OO27O2OA waves_data/train/WOMAN/DG/OO27O2OA.WAV
DG_OO73A waves_data/train/WOMAN/DG/OO73A.WAV
DG_Z216ZA waves_data/train/WOMAN/DG/Z216ZA.WAV
DG_Z4528A waves_data/train/WOMAN/DG/Z4528A.WAV
DG_Z5A waves_data/train/WOMAN/DG/Z5A.WAV
DG_Z5ZA waves_data/train/WOMAN/DG/Z5ZA.WAV
DG_Z614773A waves_data/train/WOMAN/DG/Z614773A.WAV
DG_ZA waves_data/train/WOMAN/DG/ZA.WAV
DG_ZB waves_data/train/WOMAN/DG/ZB.WAV
DL_113A waves_data/train/MAN/DL/113A.WAV
